#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    upstream app_phonediler {
      server 127.0.0.1:3500;
    }

    server {
      listen  3000;
      server_name localhost;
      root  C:/Una/Internet/NodeJS/static;
      index  index.html home.html;

      #location ~* \.(?:css|js|map|jpe?g|gif|png)$ { }

      location /admin_page.html {
        proxy_pass http://localhost:3001;
      }

      location / {
        root  C:/Una/Internet/NodeJS/static;
        index  index.html home.html;
      }

      #location /static/assets/ {
      #  try_files $uri $uri/ =404;
      #}

      error_page  404              /404.html;
      #error_page  500 502 503 504  /50x.html;

      #location /50x.html {
      #  root html;
      #}

    }
}
