unit pmbr
entry pmbr
{
Z(4) 
Z(5)
Z(6)
Z(7)
Z(8)
Z(9)
Z(10)
Z(11)
Z(12)
Z(14)
Z(28)
Z(15)
Z(20)
S(20)
Z(21)
S(28)
Z(29)
Z(13)
Z(31)
Z(30)
Z(41)
Z(46)
S(42)
S(42)
Z(18)
T(3, 5)
s(sum, 51)
s(m_one, 52)
s(m_one2, 53)
s(fact, 55)
J(28, 29, 34)
T(15,31)
J(26, 27, 36)
J(41, 42, 40)
T(15,32)
Z(6)
T(7, 6)
J(26, 27, 42)
Z(6)
T(2, 6)
Z(11)
Z(12)
Z(13)
Z(14)
Z(15)
Z(30)
Z(20)
S(29)
S(41)
J(56, 28, 30)
}
program sum
{
J(2, 4, 99)
S(4)
S(5)
J(26, 27, 1)
}
program m_one
{
J(5, 20, 99)
S(20)
S(6)
J(26, 27, 1)
}
program m_one2
{
Z(20)
S(20)
J(3, 20, 36)
S(20)
S(7)
J(26, 27, 1)
}
program fact
{
J(6, 0, 99)
S(15)
S(11)
J(6, 11, 99)
T(15, 12)
J(11, 13, 14)
S(13)
J(15, 14, 12)
S(12)
S(14)
J(26, 27, 8)
Z(14)
J(26, 27, 6)
T(12,15)
Z(12)
Z(13)
S(30)
J(26, 27, 3)
}
