Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:464<0H0B@FH:8=818K@>8B4HH9@C8F4J8BDL<MDC4;8?L=45
<IHI43<20:880A050B8LD981<3064G<<0I0D004D<<D6DHDH044B8BH<D7L;HBD:L
6D;@H0309<2@50>88LI@2L54<DLHJ0EDK@J8?DFLG4F@6424>@ALB<60=DI84HA44
<=@KHA05D1<4064NDA4B@:D7<:0H8I@C4C<J8C0GH9DD<@<6H7DJ0M0L0H8@DI@C<
G4=DB@5DA<C0OHBDHL4H1@CH40=@5<8@38B0E@O<3@CHK05DG8LDA49@;4?@K<081
L=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@
2H>8>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0C43@I4?4<4L@D8?444A
4C<G4102HADJ<M@L8?<8024N80@=HM8H@4@?<0@>4A8J@F<HHJD;L78<8I@G@5L1@
8LEHJL:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2864>4I00H8D9H346
<<DO<K@A@54I<<@9<4@3DA4HH1H6H=4HL08I@I@K<701HLHEH@4=48@NH:L1L60=0
L0E0>4H<0H9@:89<:<J0G@G4L<N@8@F42868N8HH1D;D<@I@<0288HM@C@98O@64G
D146<0D1D>@HDL0NL04DDJ43<4LFDA0:42<JL@H983HG0A@IL@0?L$000@80@0L@H
<B06L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD
;HN8KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06
H:@N8H09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@B8H@ID3@78>8M8DH
6L=DA4F40DB@60>8M070EDMLH<C8A4M4N8FH18J8M0=@=8C4D084F<CD3068<828I
DE4OLA<;L3<G0N08DB42<3<8D3878=4KHG0BD?0=@3H9LAH306LI408:HH8F0E4:<
0H@@3@3D64>4K8FHJ0:D>4;<H<>444FHJD2@78<4M0J@C4A<BL2LB<60<8LLO4O48
4508HJ0D@B@64B<@@=0G81@?4L8H@149@9@4L7@<HJ8JH3HC45L68800@ED1LC88@
<<2060A8IDLD2H<<4H70344H503@@HA414@<<4<H88IH6064<4641@1H3060J4K4G
@?H3<0<2<088H>H=<@HAH30G<D<=8B8389@58:@9D10O00L$000@80@0I@04I8C<7
4=4M0D@?4L<0H8@383D6<80H000>4<<8H1H2064<8I@G004D8@488MDKL<<4D1@C<
78<D80I0GD;DI@8HJL1<9@F8:DB<6L<@I8F0E4L8FH38LHCH;D9@D@:H9HH8F@ED2
454408@A04@3<9DD42<@H9HKDM<L<E89454<<4H14J4:@B888B<E0JDBL8L8<KHF@
@49<G<M@4DF<@4288H1H3D4L>DK8CH;09H9@:LE@54>8K@C014@<54J4=@A4=@>D:
@C<60144<FHNH<<B<D430N<:<9<1D?4L8H@I49@9@4L7@<HJ8JH3HC45L68800@ED
ILB81474L<L0@@HL706DM<0<0L1DC<<0<8;0=808C0B0F<8D9@30=@K4@03060FL8
L1HC<30B<28H@@H2<J@A0I@4HC0C0642HI<842<K40@6@<0@8C834=888H8A@@0?L
$000@80@0@0288H1H3D4L>DK8@0900<480HA00H18C<EL0L50=LLHD@D4B<LHADK<
8HM4C0?44<3<6D>0FH0<@<8H9HF8@8BD60=@M8B@04446LMD<@@0@0O4B4=0JDL@1
DC468=@E8G0ED@HG4<L2L2<E4BDB<60=D=<8@18102448I48H:<M0@@D4:<NLO8G0
=8:8I8C094886@BDD@I04@=8NDLDJ4B06L=DL0J85H?<646H@LK42@6D<8HH2@6D=
0D8C8<88H9@:06<8D9@I0C4<84H@H9L>4LH5@9L74>0J@5@N@<8J@8@L@;86@?<48
;<3H6HG<H@4@MDK8J<LH1<3@70>@L@@010K8G0449LC@70C4A4=D@DLLI<3<6<<H9
LFL4@<8:8=H;@;HM4;<HD70N8=L@0346H<4IH48O0G064=4GHA@5DH@I02HGH50=D
K@I094A<J8DD1@KH:82@2HBL4@8@8@1DB<C0=HFHB<8<HH9D:028>44@9048=41L3
H6<=4E<@@I@2LC4243<9@:0D4583<6L9DJD@0?L$000@>8@0=0D0000@907D;014H
<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H:<M0@@D4:<
NLFHG04H:8I8C09488F@3D2048<HA04@G<F@O4080L1H3D7440@86H=8I02<4L9H<
8<8;<L4O4N8HHA@K4B<F4>42<B<>0L<N898CL3064=0<8C@K<006<=@H8C@8DN0=L
<<J8?@34N<HH1DK4H82<DDAD3<74=4:4G8B@H4;<A8H8L8B8M0I<D<44=LK8H0DD;
DNHB8G480144<@LAHB<78=DIL<D4HHH?<:0KHI@948<4L=DC4;H?D6<9LIL8HAD38
40>8L818@8@LA0=0H84848C0M048E8A45@D83@6884:4G@F8G4B88H9HC4G4J8C<2
0JLKDG<D8180@C@FL:43<IDB<MLA404<84HK4=49HK47098@L1D20703<0DF<3HM<
8<0HI@?8B8K4CH9@F8<H:4<<N<DHAH;@G@142<>H2440A<MLL8>H?HO<086LJ84D8
D9L=428;HNLBLAHC87L:4KD:LJ<KD<8FH@02<K8EHA<94H8>090G0?LJD@4C0A4A<
:4KD1LO00L$000@>@I00024F<@LHH1D201D2@@000E4@L64=LK0G@E44<0L8@3820
60I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J02094K<N@LD>4N8D@;
DNHB8K4H0?46<FL18>@J000646<OHB8A4A<<49HC4F<M4<D6<CD<0NHML6HC0;82@
G8MH@<1464NLNL:H<HC4HDO0;<;@KLL@0HK4F014<4>LI@@@C@7<<8@0E0A4509<F
<J41DC820>H94A@C020><9<IDBD>8><1LD8G06DAHH<;47L70K<A8B42<>@;D<DN<
J@DLG@C4A0>8C@?DD4I@EH:04<4DC@<H:L>@>LH@C014A8M@18O00L$000@80@0O@
00LLID3@20=4>@J000B40<0@1@20647L6@:0M0FH3LLHB@74C<:H6H80L000:40<<
@7DI0E@OL2H<8H@B094:H30N<@HIDC<78>8M<ODE@A44H>LJ8I054N<4D1D;4?@2L
6L=LI06H0H1HA040408@J02094K<N@LD>4N8D@;DNHB8K428=H5LF4<D<H4HB8K<<
@DH5DDH5LJ@K@642<<8MHA004J<F8H@H@505HD4344DI4G034M4HDE014FHI8A<04
J<688@>DFL<DG0E<<H88K4JDB0B<=D345L0<7024;D3DNHF814<4>LH0@@CH7<?<=
H485<?H@LJDA@7@64>038O8=HBH9D286L><M09@548<@L9H38FLO<:8;<281H=4:8
@L=D0<C8JH9L34G4E0:H=0?8N@O<240<3L5<1<1HBD7@>0J<2D0<G8E@@@<4:<FL=
4>8=DH864H@0DI@6H04OL$000@<8@0=0D0000@907D9@342<@H9D3420=4>@J000K
4C03440<0@0B094?<NDLDB4B478=HHH3@54L<BH6HK89<<HJLL@1DK4><0<A4A4L4
9830G<9DB8M<10=8:H;HI@5HC0C0L0N8F@=4:<@HAHC@G@LLJ428B<942D6L=4M0I
@KD6<68B47DN4<@IHC06@=@K0G@=DLL1DC@F8E0KH@4N86HG4K49@=H74NL>434@0
A4><@LJD@8D49H;42LA0>4N<:H6<?49<G850ADKH;0C0>06HNDBLJ03028J43L8@H
8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02D
AH9H34G48@=L=@NLCHD@5<5L=DD4A0F<D<G45<AD;<>LI4B44<4LK4BLO8B8K8D@<
HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA04040
8@A0H@J0;4C074=<B4DDH4L@IDC46@<<@8MHE87@?81<:DJ@70ID1D><MDLHB8444
<DHM4BHD0L<CH44=@KHA@;45<H@AHJ44D5<?09LL4H4A<7D<8;@1D38<D9<H4C874
:0M<AH9038G<A0@HBLIDBD6@=HI0G@G4B<H@ADC4FL:8B060O@K07HHLGD>43<98D
<=47@B8@4F<80E8B4F<GD3<648<:H6D=HFH<4><>HB0440<LHG@>LN<54>4H@@D;4
84LHJ01D884<0@A0@<ODLDJ480904H<D<HH07L$000@80@060:8HLIDC04<<DK@@0
90D<<<0H103<40<@I000240<8@0<@DADIHL4I4C@64=4K0F0?4K<IH3<70<DKDGL7
H<@J@4@O<;D?44<@L5@<LBD2<C<2DB<6L<LJ8A@14L84H1@C<7@?8I8I08D5@808D
9H3D78=0E0@@24H<:H<<C8A4MD4HL@1D;4MD@<F<>46<I47H9DM8F0D4B<DH9434G
83@HLI@:8:@0<<H3L9@54J0:LFLNHILC@6@><E@FH:DDLI@;@M4FDBL4H<8L@9D3D
74=49LB4OL8@<L=<ADA@2474<DL8@0E@EL3060<0>8G@C09H:DK@D@D4;<=4=494B
LNH70E4J<0H943074=DMLB8B<M@<8FDO@J4C4684H=@A@90CDC00<2@6@<4LHB@E4
K88D2HKL@L94386L<DAHI0140<0L5D;85LDL:484:0F88D;L3H0D3428:H1@AL=8@
854>@9<0@;D6H4<<8;LFH7H4HN@O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<D
L0:0I40<2L84@LE<9H9@34G46D;8CLBH649HF@30@DL88@G41H146<<8ID?490=4N
@480@98:D908L8@J8I@5D@H2D4@ID3<FLH0D8C8A@H@?0<8FL848H<@D8:45<FLKH
=D60;@<8N0381HE40<OH04$000@80@0O@604DADCH6840J8@0@004D8@488OL7LN@
LD6D3D74?4B<<H9H;4;8<45L;4=<18CD60>8M030B4:<4H1H107440<848NHE4L84
H1DCDG4O000M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@LL74
E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04H9LC@O<KHJ@B46<FH248
4F414GD44A<J0889834F<=0;DD0BH70E0O<F4E@FD5D;0N8:@C4:<@H5@KHADG0OH
10?HJH5H8LI8G0EDBLF00DA4;@;@J@:@20D0JH:<C06H<DM0CH=0>@A858:08<KHF
@@4N<FH58K@J08D>074<LADL0J8N@6DML5HG050ADA8G044A<K04HA4C<64>8N45@
EDM4K8FD?0OH8D:820B444<4K@@@<4B<<L9H;80@G8D0484DA0:<F86D4HGHD0>0L
@;4JHK@6H>H3D7@@48<4L=D046<BL=@AD:4=L9LBD4@8<IL984HEHDL>D8@4D9DC<
F8?0D<5884>84<2L60<0<87@GD7L=L3@:88H<<:8=D0HLD9D386L>@B410BLI0K49
0J8088H9D;@F<4H<4N0H824E<N@HH1<M8M8E4;<5@ADD@B85<DH7<DDK@I0MH5D?@
E8<LF01DO00L$000@L8@0B00<480HA00H1880@0L@H<2@78<4L@J06448DL9@C@58
=HJ8J0C40<481D10C0O0>H=LL0DH?<N854F<484H>8><IH=84HFHK<CD68<DL0:0I
40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@
GHG@DH4<58>8H8G0C4<<FHFHA@J@>46<@H9HC86L=H=4F4GD<@6H94K@9@?4:<8LI
HK0I814A8N<A8BD6L=@1<C0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M8
4HE02DD@A@JH28N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<H
H1D;DG@@04D>40<FLI04@=40<DL1@C460=HHH48N0N84H@DDLC<B46@=HI0HH7@><
N404DL=LA@ADK890I03<78=0>4=DE448DHBH@074=4M0D@F4K<BL2L:DE4<0H<@D7
D8@@H4850LL=D84NHHH=DB@A@5D9@L4603H8HH80D0<L4@4ND60H4>830<06D9@F0
3034JH:8J46D5DN@=<=8=0F4<8A<H<9LH07L$000@2@@000E40L4L>DK8A0544<LL
A43454>DK@I@04B40H@@1@201D=45<58=LK06H4@A@C<64<D80I004:4B<M@6<DD9
@34F8BL@894FH40B8<H1H3D74=4H@J@D4B<LHAD;<?@5<4L=LI0:H8<:0=@FDD42D
2<@H9DCH74=4LHL8=<:4B428H@54K4584HK458503@?4MHI0HHB@>48<LL14K@O0=
D5HK4=85LO4MHE4B8<@50KH@0;<A89H3074>@E0D@=43<8<<8489DDL6L>0G4B41<
306064CHKHCL6LEH@L68>0E8I@8DJ4F86H@<N84H=DI4F@4D<0486D9LIH8L2<D<9
@1<C030J4NH6@14@<2LAH;0DD>LN8HDND14:8FL;0DHJ4;@I42DJ<ED5L8H>H=LL4
:<GD6D<D8@9HC4G05084J89H:DK@D@D4A<40N0E8<@IHDLI@A8C0I0ID74E<C4K0=
H>LI82H3458?4L0B@8DA4:@>4JH4HFH:@>4IDE@6H@@IHB@64<4K0B@@DH4O0>@8@
DD9@K<18404L1@CDG8DDK<<4J<L830?DDLE0ADG42D<@K@H@6L58L8@H5@<8C<4@=
HHHI0HD5<K0I478:0I0H08<;@C8;0?0A0I42<6@L044L03L$000@80@0J@H<2@78<
4L@J0D4B8DH9D3420>880H000J48044NL9DDL6L>0G4B41<3060<8L8C8DL>47DB@
@4:<<D9H346840J8L8><9H6<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@1<306
D>4IDC8@@H41<8LE@J87<O4L8O80@E4;<5@J<=0EHL@A8M4JHBL;00D34;830J494
N<HHID;@F8KD;HG@1HJLB@2474<DL8D80@947<:D>4B<JH4H8D:868LL:<<H8D9@L
@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@BH58EHC4JD@HJ0
C4684H1@C<F86030CLAHE0I014;<<0DD54L<@H5HEDA8J494BD4@8<9L844HK4240
HO8@L@LKHL4D4=L?0M0343HO8@D@D;HB4M42<4H?8>0N8@H9@;4?03048AD;H0@84
8HB8H@BD6L>8LHJ03428FHH8D<98@8I83<6H<D2LAHF4:46<HHD8N4>4A4HD8D6DF
@AHK0@@D4A<L00<58=0L@2H3LF@1D48A<6L1<J4F8LD4H1@C<7@><J8482080:0;0
388<085404OL$000@L@@0A004D8@4082040O460@D9H3074>@A@I0542<DLA8C<6@
>@LH@0900<084HGHKD3<G0M40HN8?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H
054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70E<5L
EL<D5@C<4<>8H8H084;<9<94K@C0?45<HDNHJ89@DHD0?4><HL5DM4?<I4<898C86
H>DK0@@D4B<LHADC<4L>0><C4A<B8>444;4@H5<IHIDC0F8M<0L@H9<H8E<FDJ<DH
I@BLG4K<K0K8=<040<4LMD2@8H=@D<=<:8K<H@B094K<A@84><BH=08<B<=0;<2HM
@CHD<D@A@1464CD=43<346D=43L68<DI@@@44C<DHG01H><24784HM0C8@<040<4H
24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@B<I014J<0H=
H:@A0N<LHO4=<=D=@28>8LHD0E4L<@HEHB05<L4H<@8D8=DA@4@L<4HJ4H4IDC<FH
O01H>86D88D8@<3DFLJ@><60=@28>DK8@@H45<9D14K4J084;<68I<J@2LG<FD3LC
LID>094>@28N<@H9@C45L=HM8F@O408LL9D386L>@24N0509@KDN8NDJD64<8N06@
1DGHB@>42<8H5@1H4DM0D8DH:04LIDK07<28@H48B<<H1H3@6H<4N8?@?40<@L5H4
L9418<<>45D4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<90=8<<3@
74F094J<4H1D;D;@BLFL@D<HC468N<DD5DL03L$000@I8F@?44<4L1LA06@40<0@0
=0D0000@I03@LHJ0542<@H9@CHEL=D@D=DN48H64=44<70>8I8A@946<4LID3<FLG
05H<HE<=L9@C45L84@HL8J8J0:<8HIHC<5L=4K@D@D4N<<D=@=DB4HDFDD8B<DH=D
=D3L0HK@O<B454@<NL;H6@=4MLK8ELO4F8?810><2<0@9@48B<60=HH8F0O428DH1
HCDFLG0D@L06H<D=HBDJLH8BLF8:DN8LDADK4A834;<?@I8G0HD;85@E@@@6H2L<L
2<6L>DK8?@@4N<FH>@J08D1030GDOH:HF42<8HE@MD;87H;<H@0DC4KHI0CDIHF@5
DGL6@=DD8=DH4H84H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054
<<@L=H<@A8L@=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB83<>HB894;
<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C064>@>4<DH@L@5D6L><N47@N<LH
14C@D@M8><B808L@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLGH689DI8J084N<@
H5@C4:8KL=@CLOH0DO@0<$!d7d0c9fe