Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@78>@I<A0C<74=4LH1H5L>@:0A404D<4HBHF8L@J0>4:8DL=D<048FH=<1D
BLK<K8D8G494;@H@G0:4DH0DA@3<40=0J0>044><8<NHH4O@20F<9464N<ODL0L88
H9DC4O86H<<DH9H=8G8101@C@KL<04HJD2@I4?4OHNL>D0LC094;48L60KD6@F4=8
H8@0?L$000@<0@0M@A4L4488H1@206<6<MH><:40<@@A@3<403850000468@LGH78
BH1D2@74<DI@B@MD><6<DHI@;@E4F0BL:H=8N8@H9@3420=4E<HD4HMDB0H@ADC4F
L9DJ424J<J4NHH4B@EL3H<0J0H0:4L<@HIDO0C@I<9D84N<LHAHJ<2<ED:0=4I45H
8HKHG0D4I<@4<<@8ML<4288H9@34FHL@3LJ<G<HL94C0FHDD9018102484L@D@14H
<8H4@EHJDB@6@?8L<D@2H64=8L8K8:0I40<DL5@IHJL741@?4H<LHAD;@C<LH8HI@
7HC@C0<H?DA4>DN@1DNHCHHH>8;D246H<DI<5@44?<H8ED:DJ@0H5HE870D0@@B48
<HL94CDFH148D4HDHIDC<74=4M0D@?4L<>H>HC<04F80474>L?@M4E49460><ALJD
88DH=HJ4B8D<8<DHC42<ELDH58=HE<>L:H8D=HIH=8HLE0=018CD60>@M8<8M4FL8
L98346<94A0DH:8B<C<8@=DE8<L?09D644<4L1@DH5@9L70>8H@A@A064L4F<54L4
6444FH6D=@>HF4A46480C<5L>0L0J0B4A<@DNDM4@8LLI<3<6<<H=L3<IL<<O8L@B
DGHFD<D2<C<@4346H<4IHHH2L6@>4;DJ8?@34;<I0B05DN8705LDLAD3<74=424G8
08OH04$000@GHB@H48<8L9H3020=480H000J4800410B074N@LDJ4B06L=DL0J85H
?<M4G40L983074>@C@J@=4?<5H64A4=@=LN<<H9H3878=4KHG0=DC@AHC4DL:L4<0
HIHO8E<84H<4H;4H498306H>DI8@0B0D<4<0HA0C@<@BL4H=LI0B@<4:<HD=DADID
7DDLC0D@BLDDBDB<60=D=<8818102448I48H:<M0@@D4:<<L5HIHGH7D:8I8C0948
86@BDB8H@H@J@98L8FH58L0B@?DL8@HIHB@6L>DL@A@54G<ODAL@89H3474><I4E8
300<NH@@34A<AL7<5DC8@@74;<0@1<?D?@2L50=0H8I@KDD@O0=8<@J8I@D4N<HH9
09@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BDF87L8@;0904H5@E@2<0<
0HIHF0J09D<@2HE8141<1<<<L8@@3H1<;4B414H0<4D4C0;0:H0HO@0<$000@LHD@
D4B<LHAD3<20=4>@I@00K4@<@<@H1@2064=8J@D004D8@4082040ND<04D1@C<78<
D80I0J4?44<2060I47H9DKHB054H<DHA8K<M8C4?<KHE0IDC@@@=4;<0<:880A020
946HC8884L1@CDG8LLA0E<4HDDA@C44@8@:<E4A49DD8:H;L3H1D?4J<0H5HMDF8B
LI@0H983074>@C@J@=4?<<86<>8<8K8G@4D9D;4CH>02HO8C<08@L9D6@:<H8<<88
=@=<K0M@>82<<<@06H;LL0H0D44<NL:864>0L8G8L0O4N8HHA@K4K<BH<89@C8ADI
<5<?DN4AH=@@0346H<4IHHHBL30OH=H9@C85L<<1<34F88D3HLLLDF@>44<4L5D98
BL68?09<9D;0C@;D4448B8306<<424941@30608<8D70=888A8A8<H88CDA8<H88A
HA8L4D4KH88=<<HK<@D:HA@C<D08@8D8<CH70>4:82<<<207@<HJ8:H14C45L6880
0@ED1LC0L0<<0H3<6D<46<4<L03L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@
383D6480H000J480<4K8LH60@D9H3078>D=LA<=<48DDA@C44@8@K<0444<8I02<4
L9H=0A04@7<L464B<FH98I0?@B40448=0?DB8ADO8N8=0I0C<6H>0=4BLGD<@8H:0
H8I0D4L<D@9HK<0<C8B42<J<LHIDK@B8B8LHADK<KD6<><9LJ@G0;4<4<8K0B084B
<E@<04D1@C<78<D80I0HDK<2HA8<HB0A4F4;8C<5L>0L0J0B4?<54C4C0K8ADH4N<
LDAD34F<FLADLL64?DN898KL3DA4IDH01@C<60<LL<9<A@AD3<B<LHI<K088@H=@B
4HL?474=DK@I094A<J8DD1@KH:82<2H<L:L2020I41D386<H49<4@6DB48DA8BD74
A<6@CH0L?88@@82<2H>4L0E0;43L64=0K@F01498L8@014?DE01HO00L$000@M0D@
?4L<0H8@383D6<80H000240<0HADC8=DK0G0B40<8@0<0D4080M8H498306H>DI8@
0B0D<4<LHODA45H9DKHB054H<DHA8C<6@>@LHCH6DFHJD2@78<4M0J@GD5DEHA4B@
68<HB820=D0L@@103848I45H=DGHH0@48<8L1HA0D0AD38N8H@A4:<?@5<7@;LKHC
064?<F8G<2@B<>80<N8>84<3<6H641H=H@0346H<4IH48O0G064=4GHA@5D70I02H
GH50=DK@I094A<J8DD1@KH:82H2HBL8@;L3H1D?4J<0H5HMDF8BLI@0D983074>@C
@J@=4?<EH30IL84?46<4L5D54583@6LK<A4:44<HH9D:028><4@642<4<147@<HJ8
:H14C45L684<7HC08@<<A0C0D04H7@4HD0@4><2<L0H@C0203H;<G<BDB<60=DI8H
HI41<@DK<58C<8<LL=D048L4D0HA@C830?<H8<HA0506444<LC43068<4F4AH1DC0
N<>03<6HJ4?0G0<HL4L4=4J@LH=@8@90C0D854B854<D><4DADC@68><DD6L<4C8G
<>L8D6D38C@FL>41<ID002L2070>4<4ID54><BH=D802<<<C064=LK0G@E44<0L4@
L03L$000@J8@0@004D8@4082040ND>04LADC@68;LJ8B004A4MDL8LH1DK4HHH004
240@@@103848=4C<GH7@9HCHF@I<;H683<70=LLH:H@41H3840<@CH;0A@C4G030L
HB@74E<GD>06H4@<L2LA0346<=8B8KDHHG@<4N<DHAH;@G@8L<4>@2D9@I0G4G8I@
HD5@:<6424;D?DMLC<@4F0141D6LI48@>HBD9@A0G4A8DHI82DID:D68BLA<9@9@;
L:0:@CHID2<G<14@<7<=8I00@;L>LH@K@<L6<24KDK4:<H<4H@@KD146D@@G0G4EL
:474A<DHB8<8ODJ0I014FH18H<=42LB<2408OH04$000@80I@54><<H1HA06@78=0
@0A004H88H1D207080J0=@EL@4082040ND60LH1DC<6L>DL@JH2L10C0<@B<7<=4L
@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0A0D@=DO8N870?4J85H?<I4=@L0G@
2DGLID00440<H@9D;@A@L8LH8HBLC@306D64ADD4LH2HC0J0><=<9LA@C0I0EHH40
4H84HM0G86@K@0D2<J4CD1D5@54683<;L7L6<=H88H89D6464:H4D;@<D2<?8EH5H
GD>47DE8L8<8I0@@@H;<>0D8G8LD4HJ@K@:8N<80>L6D1@4@>H<<4H4@K@4<2<<<9
DH87D6D:4K@5<C<4@=HLHJ0C4:8@H1HCD6@=H1L;L;<28AH=0:8@L=D0<C8JH9L34
G4E0NH=<?8N@N44DK4F8F8L0:0I40<2LD4A<BD60=@M86H9DEH@4M46@LD088H9@3
@;L9@34;<?L<D0D>0I@K@G@8@JHHD24N01L$000@2@@000C4@<B478=HHH3@54L<0
H8@8<O4MDDDLLCH4H=LI0B@04B40H8@9@F8HDBD60>HC<4@8L0LIDC<J@@0K4<H2L
9@F8K4B@7@=DK8B@D44<4LML?4F@H@<@:8HD9D3878><3<D48<LHJD<@J87H?D?4N
@<@IHC06@=@K0G@=DLL1DC@F8E0KH@4N86HG4K49@=H74NL>434@0A4><@LBD60=@
M8B@>D@4306L=L6DB<FLD@A<J8M0AD@D14<L:<?L14AD4424OD844@1@CDF0HL24D
<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4M0B@B49<N@
HH>HML94G8N8J82HA8707<C8G<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?888G
4F@1@2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@901@CD@D
C4F<2H;4389@KHC@946<4HM0EHI8D<FL:08DADJ<K@60JL=H5H3468<8C8=H1478M
H34H8LHIDC0FD88M@30;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4
A<=0?0K4;@94L<@HI@C<7<94K@C0?45<0D14H<ALMD><K@3<FLD46@C8HH4<346L8
0K@H0;480I4@0@40<8@1<3868C<JH488H1DC0>L=DOHG@>LN<54>4H@@D;484LHJ0
1D884<0@A0@<ODLD<4<H4@4LB<<@<H0HB8=4<D2<K<C8I@38N01L$000@I8@090D<
<<0H10C47D6D80H@00J4800410B0746@E4H<@H9HC84H<DM0B@B4M<=H643<48@<4
HK4MHI83<74<@AHB@>4M<;H743<4@B<=@HDL@IDC46@<<@8G014H<4HAL;HI43@;L
@0A8C@78>@J0:0144<@HEDO8=04HFHC<B06L<@FD1LIHHHIDD@?DO8M8JHJ4I@946
<HL=8;<>DI8I@BD;H?<=4;H8HKHJ@B4B<>HCLN8CLM0?@EL78=HI030B4:<4H1HI0
O8A8040<0H9@F@9H:DK@D@D4;<=4=494=LNL70E4J<0H943074=DMLB8B<M@<8FDO
@J4C4684H=@5@0028B<282@6@<4LHB@E4K88D2HKL@L94386L<DAHI0140<0L5D;8
5LDL64;H:0F88D;L3H0D3428:H1@AL=8@854>@9<0@;D6H4<<8;LFH7H4HN@O8?00
<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2L84@LE<9H9@34G46D;8CLBH
649HF@30@DL88@G41H146<<8ID?490=4N@480@98:D908L8@J8I@5D@H2D4@ID3<F
LH0D8C8A@H@?0<8FL848H<@D8:45<FLKH=D60;@<8N038K8:80LO@0<$000@C@G@9
46<DL1@A00H1880@0I@<45L7DNL9@D42<8H1H3D4<>8I8H@04440L8@9@H@7H:DK@
D@D46<0L8@382060>4IDKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H05
4A<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4L8K@NLDHAH
C@F4AD10A89DM01D;4@@2H:8I8C08DM<08FDH@84KDAL<DED=DH4B8DLI8C@68<@N
4=HH@ND8LN0F<>H74:8HH=DGD@@5D90L@L8D8M8I<4<E0ND2@DH9D34G84L38CDD8
18J@B06L=DL0G@ED186L>@24;@IH;44<G06@?DIDG<1<5H98D<48=HI048FH94L8<
HA@;@7@9<=<G8>H5DCH?LB42@8@<@90306L<4K0L@C4B<2H@45HE09014L8B@=@AD
A45L503@?4BH6DFLAD;D0L9LL0J094;<H0I@4D;<<<J@K<:<4DI4J0F<B8A4M<=43
D:494J<DH5@KHE098B0K@I00D1@C0309LMLIL3<@LB@J4C0:@C<84?4B<HH1D;D4@
H84D>86HB8F@@0:42<JLE@9430G@>0H@58GDN4@8G8?8M82H9<4<E4L@A8M49H546
LF8?<1<CLM8<400C4F0@0:@H07L$000@80@0N@<418CD6L>0A@I0542<0L@@3@206
4I8E@A0040<8@0<@DJ8C4=@:HHD9D3878><80D@04642<K<MD9HC468>0E0L@@4:<
NHIHK0?@C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<9L9@F8:<;
L;HJ<242D74<4K@I@64;<;<8HM8G0348<4LID3<FLF@K0;H68C<4@=HDHG@E44<<L
=@LD0@HD?4HDI83<6H>@H8C@8D10H<I43<F810@DD@B@64A<JHLD943DG8=0J4:86
L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0C@68
=HM0L80D5@A43<G08D4H943<70<DI0@@>46<2H@4BL6L547@KDA@D@>48<6HLHC4A
<1L70?D<<=@J@8H88KHJ084A<=<9<2D64FD0@I@948<4LADKDGHG@E0980D3<5HM@
44682@8474=L1<F86L=HD<<@=@D4E4<D8@1H;D8H=0H@GHA@E0K09@L4@0ND60H4>
830<06D9@F03034JH:8J46D5DN@=<=8=0F4<8A<AHCLAHM4A43454>DK@4H58C4<@
5<E86<@LC@F0@0?L$000@K@A@540<881HA0384038500004:81L:<I8B@440<481D
10C0<@1<48=4LHJ0B4B<8H9@3D78=4KHG0HDFL>8N8@H=@6D0@HD:H3<28HH9D306
H?4LHJH4@GH2H2D5484C@B8ED<8B8ED@8H8B4@LK@0H6HDHA@3<789LL0HH=L><I4
:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH=D1@A4A46@CDKHH0LD8H5H<
0H0H@?0?8?LKHG03HI8H0E4682L8DI<K81@I8C<F@4DJ<BH@0A4J@7@743L9DA@68
5D<0<88@K<J<4@1@;H70<8BDKHI42LJL4L90KD<8C48H><4D:L9@FLGH30K4GD@D9
LNDJHB@2474<DL8D80@947<:D>4B<@H5H@8H0E<B874CL685<<8486LLLE@<H<8G<
KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HFH:@>4IDE@6H@@IHB@64<4K0B@@
DH4O0>@8@DD9@K<18404L1@CDG8DDK<<4J<L830?DDLE0ADG42D<@K@H@6L58L8@H
5@<8C<4@=HHHI0HD5<K0I478:0I0H08<;@C8;0?0A0I42<@@L444L03L$000@80I0
0404H<0D1@3064806@:000084@3LE0D@=4:<<H18CD68>0E8I@548<0H8@K8?88@=
40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?84L
;L;@CL40>DM0G@9DD<G4B85<DH;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:
D@@B48<HLA0C@68>4:4@8D@CDE8G094=<B<<8KD;@KL2DC8N<54F<484H>8><IH=8
4HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<89<2DJLI@=88<M09@342<@
H9D;430A@9L8L:@L@@@5DF0J8B@>48<BL:HHDM0D@98B8D4DL40B<M@=08<@L7<H<
F0G0GH@D6<FLHDJ<7<7@N@1D1L7DH<8<GLF0J05<68?DH88@1L9HKHB0541<1L8<D
@J4A<40I090B8G0N88HIH3@788<H8:H?0:@94:0?4H<DHM@H8646H=8HH;06@7H5H
F4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@N4<H44;8FHK@@@<4B<<L9H;80
@0810189<<<B08498H07L$000@80@0O@60@DIH3<708HL@B@A40<881HA030<D:HH
@@004D8@488NLHD6DE<L84H1DCD7440J8@0C0A4MD>HDL9@3470:@N8H054?<<L=@
7H9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI44L4HK4E45LEL<D5
@C<4<>8H8H084;<9<94K@C0?45<HDNHJ89@DHD0?4><HL5DM4?<I4<898C86H>DK0
@@D4B<LHADC<4L>0><C4A<B8>444;4@H5<IHIDC0F8M<0L@H9<H8E<FDJ<DHI@BLG
4K<K0K8=<040<4LMD2@8H=@D<=<:8K<H@B094K<A@84><BH=08<B<=0;<2HM@CHD<
D@A@1464CD=43<346D=43L68<DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;
DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@B<I014J<0H=H:@A0
N<LHO4=<=D=@28>8LHD0E4L<@HEHB05<L4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>
86D88D8@<3DFLJ@><60=@28>DK8@@H45<9D14K4J084;<68I<J@2LG<FD3LCLID>0
94>@28N<@H9@C45L=HM8F@O408LL9D386L>@24N0509@KDN8NDJD64<8N06@1DGHB
@>42<8H5@1H4DM0D8DH:04LIDK07<28@H48B<<H1H3@6H<4N8?@?40<@L5H4L9418
<<>45D4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<90=8<<3@74F09
4J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?H<81<8<4HMLE028@H5H1H
8808OH04$000@80H0B4:<<H9@C874=4KHG004B40H8@1@201D2@@000C4@<C46L>8
HHB@O428<@M09D<0J84H?8I8I0?4N<4DADC<6@>@GHA@ED5DF8G0:H>@J8F@EDED7
4>@I8H0GD3LC468?0ML8DB<NHEHODC81<;<ALFD6@6L84H04@6814L<4H1@C<5L<4
M8J0?4A<9<18=H:<LH:H?45D?@54;<4D;LKHC0EDC0F4HDDLA@;<;@A474<44DF@G
470C<G0E4J<LH1<C@FLDD@<5H88H0M0NDFLA8CD60<8=DJLN8K4485HI0N@8HMH>@
DH=DO4DD=42<=D1<2H6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0
H9L347<>@4<:<4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<K@F0B<
9@K888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@D4A<5<4<4H=LG4C4A<LLC
46L9LL04@:DCLB<2@404L1LBD6L8<KHF@ED;D4L9058F81@B@747<NDBD=4:8@H1H
C86L<@I4B@O8<HO<N@5LL03L$!4c926876