Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:464<0H0B@FH:8=818K@>8B4HH9@C8F4J8BDL<MDC4;8?L=45
<IHI43<20:880A050B8LD981<3064G<<0I0D004D<<D6DHDH044B8BH<D7L;HBD:L
6D;@H0309<2@50>88LI@2L54<DLHJ0EDK@J8?DFLG4F@6424>@ALB<60=DI84HA44
<=@KHA05D1<4064NDA4B@:D7<:0H8I@C4C<J8C0GH9DD<@<6H7DJ0M0L0H8@DI@C<
G4=DB@5DA<C0OHBDHL4H1@CH40=@5<8@38B0E@O<3@CHK05DG8LDA49@;4?@K<081
L=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@
2H>8>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0C43@I4?4<4L@D8?444A
4C<G4102HADJ<M@L8?<8024N80@=HM8H@4@?<0@>4A8J@F<HHJD;L78<8I@G@5L1@
8LEHJL:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2864>4I00H8D9H346
<<DO<K@A@54I<<@9<4@3DA4HH1H6H=4HL08I@I@K<701HLHEH@4=48@NH:L1L60=0
L0E0>4H<0H9@:89<:<J0G@G4L<N@8@F42868N8HH1D;D<@I@<0288HM@C@98O@64G
D146<0D1D>@HDL0NL04DDJ43<4LFDA0:42<JL@H983HG0A@IL@0?L$000@80@0L@H
<B06L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD
;HN8KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06
H:@N8H09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@;88D=DL0J874HH<4
:0H8I0D4L<D@9HK<@@482<J<LHIDC@6@>@J8G@>4K<703D6<>L1<1D3<6@M<1L@H1
DC<<@0DE<@D9@KDD84D8L<LIDH@H@K4JH=8E8L8FH?8LHCH6L=8><:H7<8H8D:<M0
@@D4:<<L5H;H1<:8I8C094886@BDC8I04@=8:<7DH<=<98?0I@600<0H1H2074=H<
8O0B@9D;0>@>4G@ADF<;H9@;@B@J0F<C8BDC0C0;894K@:H0DC@F89LK@J0C4N8DH
AHC@64<DFLOD:4J0544<BLK42DA4N@H8A@8DD4MH4H6D14><FHA05HO@K05H:0J0@
@C4G<;4N4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4
C0580838H<ID786<>8H8H8886L<80HE<<8<8H84@;0341H5@0HO@0<$000@<8@0@0
04D8@4082040ND60@D9H3078>DLH@090A<=<48DDA@C44@8@K<0444D8@H90F89<C
<5L>0L0J0B4?<54C4G04H?0GHG@64<<NH5H6L<8<8B8=@;@;HM4K<=0?@4<6<=@H8
C@AD3L=0L8G8D@O468LHAD3<6840L@L87@C@6H=HL@D@8DM4:80H=LE410A<F<94;
L3H2D=DJ0B06L=DL0J88H?<I4A@C@@@=4:<6HDH14L84@10B<4L8L>@H0?48<2L<<
7H50=LLHD@D4B<FH6@:HC@AHC48D0D@@AD3@7080L@E0A4>4A0BD60=@M8:HCL3@C
D9DH<440<@@1@C0<D40LHALC8<@@44H=LI0B@<4:<HD=DJD=HO8E<JH8LI<1074HH
:H8@H8J0143<5L<8O@M<;@K4JDC0HHF0N4BH2@C48@=DE8>L70>@0D4DA@3@789HM
8F@7DF43470L4J40LIHO85@2@<@K08@J<=4?DI@H@605HIHJ0;0B8@@JD?86424ED
6L2D?8JHHL4@AHFL;@ADC<<49<A@G<K4M8>L@<A4LL=4E0C824C43<<8@8186LJ@F
0=4=HH@M02@78K@10O00L$000@80@000J4L@1DC468=@C@@@=4:<0H@@2@20488@@
0=0D0N0CH7H9@D42<@H9HCD7440J8@0A0946HB4:8HH9@28D8E46@4D4H:4E<5LAL
@HG@=40<BL>HK49<<H0<4DA@3@789HM8F@7DF4347464=DKHI@948<4LID3<FLADJ
<640<0@1@206D>8J05@0L60<8L04@5<;014H<DH=HA4B4D<4<LHMDA4EHFH8L2DFL
6DGHM<N4EDE4;D649DE4;D=0<81@J0LH1<3@70>@L@;HA84HEH14CH5L=LI@C0GD=
<54HD4@K4G0G@J82LMLH@0HC0<42<LHI@;@B@<@J8?@34;<90B05DJ8701LDLAD3<
74=4:4G8B@H4;<58H8L8=@1824>4<87@AL2L0D1DC4ND@4H<@H9D:0280<9@I0J45
D7@N@88@<<H7<74<@K@0@4D;<1@?4L8H@54AHAHN0C094;<4D<@GHI000242@A8JH
@L1<<D>0J@C@88>8<858@8@L34<@D8D49@:06DJ09@=@=<A8<870CD60L03L$000@
80@0N@D4IDBL7@;LKHC0640<481DA03060>0L@00J4800490K8I01@C<60<LLHKH1
04HEH9<C85L<<KHG0440<885H983<6L>8J8D8>@54@<@LAHC@F0G04@O8N8=0I0C<
6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<><HD?01HI8C<74=4M0D@5DF<ADJ864N<L@=
8K@=@FL=0K@G094:HF028@H9DCDF8DD8L8L9@C@6LC8G@44:<@H9D2DFL6DGHBDN4
EDDHJ0148<DL5H@804D@B@64B<@@=07<408@1@?4L8H@I41@B4<@4L7@<HJ8:H14C
45L68800@ED1LC48@<<A0C0<04H7@<HD0:4D<4H08;L@8@L34>4:H=<N<0D1H3@78
>8<<MD30C0F@?H;8L42DC85@O4;0FH4LE0M84H:08@:D6@=0@HE8=@@82L:DL<D@A
0D4=8:8:08400F4>0FHB<8<4H@@ED1LO00L$000@M0J@C40<481D1030403850000
4:81L:8I8C09488F@3D2048@H7@>4L80@@H90F82<3H6<=4I8F044N<8D0HA0D0ND
946HM8I<D<44=LK8H0DD;DNHB83484144<@LAHB<78=D1L50HH9@9@C<6L><J8J09
4N<HH=DL<>@6HG8>@J4A0;4<4>8L@D0942HF028@H9DCD6840L@M0=@;@9@C@4<C8
G@44;<58E8G0EDIHMD?DF<C490IDC@@@=4:<6HJHH@K0=H18CDF0N030ED949@2@6
<I8LH983874<DLH98=LH85@>LMLA8=86070=LL<2HC8@LK82<2<=<CL74<DIHDHBL
ID5D4LN<<DK<:LM@F494:H30N<@HIDC<78>8N4IH9@:0;LJ8B0HD>L>4G<>4GHH01
D?LI48@L<=L?0;DGLEL<HMH:42@JL6LA4<H=@1@;DBLI@@@C09<D<G0C0;0FH2LBL
6HG@4@JD1@ODBHC0C8L0M<M8CHC@I0=HH804<80H9HI0G<3424E8H8M4LHF0149D3
0L@642<D46LKHGD@0?L$000@80@0I@L49H3874<DGHD@440<481D1034403850J@C
H7D=HKHB0=D1@3@208480A0E044B8FHM4I<L<L@94G<M@4DF<@4N<<H=H2DM0D004
D80HA03040=@@0@094>HC8:<LH=@;8BLOLCH3064I47H<<KHF0?4:<8LMH?HHL2@4
LK@842<JD3D6@44LHAHC@N42D9D<@BLBHC@306<64ADL4><5<DH5<L42HC0B0><I<
1@2070B4;DK850346HH4JHCD><<434?DA<L@J86@A464D<LHEH@H10C<48G<984HN
@;@6D><:8HH<06DE4?@20>H=4:@:<2<0HD@H<14G8M@K4;DDH<H48G8B<K48<4HL0
3L$000@80H@G004D8@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGH
D@44A<MLL8LH1DK4HHH004240@@@103048=4C<GH7@9HCHF@I<;H683<70=LLH:H@
41HC8<DE4LHE4LD=@C<=@6DDLI@K4N@B804080LA0C8C0GH<0M4J86824<<0HA0C4
A0=HMDE414<D8DID8@>4E<=@B8G0C48<<L983478>@J8G07D>@=D9470D0943DFH1
D=0;87L<DL@D8K8EDM4J4ML0LC4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G464N0
0L305H<0H@H@14KHB@F4ND:L:HFDG<2H<0B8;4:<5430E4L<<HI@B468=H<4N85@4
H@H5<<4M@>8?06D5<5L0H9@C@;8DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;D2D
8@:@9L7@C46<4H1D3<6H=LK<?40<2LC4IDD0C8ID=@4HNLB0?H34@0A4><DL=86@0
D8LL@0HIDL@5DM4D86@?8I8L8K0B4O89<=01@A4M01L48<4M0@@7DIH54?L9<GL7@
H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988<4
L=DD4A04LI@G45<AD;<>LI4B44<4LK4BLO8:8=@18O00L$000@J8M0E004<80HA0C
074H0?@J8800410B074N@LD242D74>DM0D0D4288H1@C<F8F@JL;H?8MH24N8LH1D
C<48?0L0I004240@@@10B4<@CL4H<4LHE@04B40H0@9@D@10C0G@74B<<H9@206L<
4K0L@J4:<8H5H=83@:H3<:HDLI@3@B0>4><I4B0K4;D2D687L28OD@HF0?46<<H9D
B<6L<@I8L808M@@428@H1HKD98>83<9LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9
038G<A0@HBLIDBD6@=HI0G@G4B<H@ADC4FL:8B0603@B@6L><J8J094N<FHG@2L8@
64=0CHH0I@@818<L@4:@4<<L?<6L<82H:05DOLF@C084><IDI0@074ILKD?@983@>
484:H@074>@9L3<4DGH4L><HHD@<4H<FH04<<KHH0;D?478<H8H=868944H68:8HL
IDC04<<DL<O<0HK4H@FH8HI4?8GHE494NH=<:8@L=DB4=4:8>HDDG8O<AHB<84B<=
@>LLDAD3@F83@:<9H=@I@;0O88@5<9028=8G8IDH@>H2<=8HHGH1LIHHHIDD@?D8D
H<AH<H9HC8G488EH10K86<N8DHAHC@F@M00@G@FHI030B4:<4H1HI0O8A8040<4H@
HD@G4:<2D6L=4M0AHI<D@FL?<C@J@=4@<4@A@C@FH>LI4A484J<N88L<LI8C060=@
:4F00@9DC074<DE8>HB4HDNL<4B8HH9DC44<>8H8H084A<JHI<=4A@2L2@24C80D3
428:H1@AL=8@854>@9<0@;D6H4<<8KLH83@N01L$000@J8J0C40<481D103040385
00004:81L:<M0G@@4<<8@9HC47040L@@0A0:4<H8D9@H@:H:DK@=86H6<64GDMHB@
540<@L983H70<DN4I474E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04
HALC0C07@KHB0546<BLO@MD4DKL@LB@8H5L8840?D?49D8L8@J8I@5D@H2D4@ID3<
FLF@5@4HJD:82HFH7HK4E0A0?DK4B0H0@<C8A@H@?0<8FL848H<@:@C4:<@H5@7H?
4=HGDK<<0G0I01438:8ELDHF@<D2<;0B@J0B@6L>DL@A@=D8@:0=@H85<34KL8898
34F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4DM@K0A4A
<C81808J@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G8105HLLE@24;@C8
GHLHKD:0DD6@0HO@0<$000@80@0M@@4288H9HC06H8DK@B004440L0@1@201D2@DH
4D=DB<H@IDK0HHNHH@8@M06<LD9HC468>080D@HD<DL0L@1DC46840@8L8;820342
8HH9D306H?4LHD@C4A<EL8D8D9820DL<@=<9@?@84L4I0F<E@G4=D9@346L>@CHH0
D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18KDD88@@L98C86H<DN48H9DDL6
L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@
LHI474>85<J<088H9D;@F<4H<4N0H824E<N@HH1<M8M8E4;<5@J<=0EHL@A8M4JH2
L4<G<FLN0E4KHC86848DL9@;@B@40=4DL58=HJ8J08D20?0:D68LL:<<H8D9@L@LH
C@JD9@=@NL:03LBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F4K84078:<HH@@<4:
<2H0H3DJ8F4=4ID=@=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@8DH0385<=L
K02H60<L24H88@8<7L54<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B
<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848>L30A@2LF04@=HL008OH04$000
@M8J094J80H9H3468<4K@A@540<481D10304038500004:81L9L3<0@2LBH=H8HJ8
G0440<LD1DC<68><ML2<2<KL8L9<3474=L:43<14?48<0L5DEH9D;L3H9D54L<<H9
H3878=4M@NHLDDDIDNHB8G4;45D:L>@H8C@54A<ALH<I43<F89D18A8><ALB@68<H
J4G8=HED54=LM8I034A<J0@LI0:0?@1@8<KH2H<@=LK@BH08G8O088:<I<A03@788
HL@B@A40<885HEH7HMD:<HD=DB4C8A<:L<H?DG@@4I<?4B@;4242<F46D<L6<2<J<
M<9HC468>0E0L@@4A<40209HM8F@24:<8H=HADJHDLHD0D2<J<I<=80<1<CH64<4K
0<8BD908DJLF@J0ELE4D4HDA8ID;<:@F4=<9@9LI@90E4L<6H:4I44@;<:4CD74L@
C8N41<@LC830@L2H7LF8?0NL24946<@LAHC@6@<8M8J094;<9H24=@ADH@2<8@9<B
4K<<8BH<L9H;80@G4:0B428H@54K4384<=@84L4I0><8L6H>HAH?4086L?HC<9<FH
HH30FLDL98B8D4?00<18?<:094J<6H@HH@8@E8K@I8AD;@H0@0A4N4N@OHG@>4O0E
@I8;@2@5D=<6<50=LJ8G0D4A<H@JD8@IHDHCD2H6064D8CDE<H8L0@D4<:HM4ADHL
ILJD:<FL;0C8>H4D:L9@>L98CLB4KD;<2@JD0<OH04$000@NH@0=0D0000@907H9@
D42<8H1H3D4<>8I8H@04440L8@9@L@9H:DK@D@D46<0L8@382060N4MDKHH0LD?@I
8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@
N4B4;0=D10CD54<<H8F09DFH308LNDLD6D3D:454J<FH08I0148<DL=HM4>HK0F@7
08HKL54=8<<=H0D346LN4ADA8G044A<K04HA4C<64>8N418>HF81H2@=<644L=LI0
2HA<D0G02H8@@H@@>4;<@@N8I@946<2L=L0D58:8@8704D;<<<N810A8I42<J<A0=
844LHFH64<DK@J0?408@L9HC8FL5DB<EDF4I@:04DI4J0F<B8A4H@;8:@J8F@54G<
HDB470C43<G4@0042<9<B<=43@3HE<68DL1@;42@IH9H6<50=LJ8G0D4E<3@ADJ@7
@74C<K8;8H0E0A4=<JH4@1@;H70<8BDKH50G02HD@=HF46@ND98EHE06@30K4GD@D
9LND804L7@<@388L8<<@H07L$000@80@0E0B8<@10A06@40<@@0=0D0F0>D7D9@D4
2<8H1H3D58=4K8B@04440L0@9@;@CL6L>0G4AD1<3060<8B8EDJ<FHGHI8H0E468D
L1@K4:<HLL@C8:H:0KHD@>48<<LMHAD<8H08@=0CD;@AL408HC42H60=8B8EDC8@@
H4A<CHGH>@9HCH<@BL40>D9<<0K8I@BD3@64GDC@G@44:<<H5HO4K<9<GH6L9<387
D<DN484N@LD6D3D;D?44<<L1HCD44<45<7@EDA894@@I83<6H<DL@@@>46<6H=8HH
;06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@N4<H44;8FHK@@@<4B
<<L9HC8G4O01@@8H8J8M01D3@78=4KHG0@DHLO0<46DD<LD5@5H7H=@F8:<2D6L=4
M0488@E@1@ILO4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4A<D0KL2D:4DLADC
068>8IDI4506@KL<<FD84>@DHA@5D50I8L8;424@41<<D><8@9H3070=0=<54A43<
6<=LDD70D4E<54=0KHK@>49<O8;HF8C0B8DH9DKD?4>0747@HDI4BLI0A05HI4<86
0;@28;HEDCD6H<DGHI@4D601D4LMD2@8H=@D<=<:8K<H@4@D0J0306@<LA46H6@A4
FH<DH4MH7498I8C020J<C4FHB494B020C468<HH8B0HD@4MD>@C0A<J0@4ED@0;H2
82@KLLD5HFH5<L03L$000@80@0M@74J<4HAD3<20>880H@50J<48@H1@201D2@DH<
D1LC@6@>HL@B@<4?<3<305H<0H0A0A4=48<LL1D;<E46HB<FHB42<DH1D3@78=4K8
B@9D?DD8=4ND=<=D=@28>8LHD0E4L<@HEHB<;094O8@09HK4=8GHA4A@C<8@0L6L=
LK8L87<I0JD10A41H>HK@:8ILH4F094J@=42<0HEL6@E4946@84;<68I<J@2LG<FD
3LCLID>094>@28N<@H9@C45L=HM8F@O408LL9DK8I8C<0<48=DADH04@5@2<DH=HO
4O8M830MLA<1<L89<346L<4H@KHBDE08D2L6D@D78=4HHKHB4602@C46@><L0F014
B<LLI<3<70>@7494:830A<=<74B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:
H8HK088:83<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<
2L<LO<18:H4H1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8
<=LM4?<N<4DADK<F8NL>DGLB4HDE8?D=87@F868>0ML8LDH=@D@8LB<NHEHODC85L
E<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HD;85
@E@@@6H2L<L:<70C02LGD?HD@248HE@MDA8H8N@M4ADK@74:0B<DH9DF@5D;0K0H@
H@O<NH2H68=L:42<JL@4<HE0CLH0H87<K0H@4H7@D4BDF48<6L688DN86LJ47<E4<
8E0NDIH88FDC@5<L03L$000@<0@0=0D0000@I03@K8@@H4N<0H9H306H>@I8I004B
40H8@1@3060F4CDL@B0GDA<9@K888IH3@6@>DK@J0O4:8HH9D30F4E49HO<I@B46<
<H=HFDH0C4M<4@=4BL60<<HHJ0HDBD24B<FLK@I@C4A<=<L4LHID2<7094JDLL8@8
H>@L@L@D4N8<HI0C<FHFDM<0@A48H=4I<80C46<>8H8FHJ4D@1@3D6@=LI0B854ND
IDNHM4;LH07L$!8f34ef59