Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:464<0H0B@FH:8=818K@>8B4HH9@C8F4J8BDL<MDC4;8?L=45
<IHI43<20:880A050B8LD981<3064G<<0I0D004D<<D6DHDH044B8BH<D7L;HBD:L
6D;@H0309<2@50>88LI@2L54<DLHJ0EDK@J8?DFLG4F@6424>@ALB<60=DI84HA44
<=@KHA05D1<4064NDA4B@:D7<:0H8I@C4C<J8C0GH9DD<@<6H7DJ0M0L0H8@DI@C<
G4=DB@5DA<C0OHBDHL4H1@CH40=@5<8@38B0E@O<3@CHK05DG8LDA49@;4?@K<081
L=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@
2H>8>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0C43@I4?4<4L@D8?444A
4C<G4102HADJ<M@L8?<8024N80@=HM8H@4@?<0@>4A8J@F<HHJD;L78<8I@G@5L1@
8LEHJL:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2864>4I00H8D9H346
<<DO<K@A@54I<<@9<4@3DA4HH1H6H=4HL08I@I@K<701HLHEH@4=48@NH:L1L60=0
L0E0>4H<0H9@:89<:<J0G@G4L<N@8@F42868N8HH1D;D<@I@<0288HM@C@98O@64G
D146<0D1D>@HDL0NL04DDJ43<4LFDA0:42<JL@H983HG0A@IL@0?L$000@80@0L@H
<B06L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD
;HN8KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06
H:@N8H09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@;88D=DL0J874HH<4
:0H8I0D4L<D@9HK<@@482<J<LHIDC@6@>@J8G@>4K<703D6<>LI<1D307080L@C0<
4B<5@<0FDB0E0;<>@L@M0E@A4C03LN458E8L8FH78LHCH>DC8<<M@M8LHE@>8A@?8
DHJ0148<DLIH;@G@0HD@B@64B<@@=0586DB494J@DH78@HK41@6<<460<<9L1DC0K
<FL3L;8DHB014>D:<H@@@C@54<HL@@@@D9<>0I0C@9<=@48C824AD;LK4O8K0JHF0
K4<@4HHH?@=DGHH0@48<6LG0AHN4<44<N0?@?4<<HHM@;DL<>49@CLG@J8FL?0<8A
0FH>4<HK0@@746<2L@4J03<BDLHI<K088AD=@B4HH?470=DK@I094A<J8DD1@KH:8
242H<L:<58A84@=HLH6HE@=HL04H=@480HO@0<$000@80J000J4800410B0?8@0N8
<H1HA06@78<H@0@004L88HI@OHEH3@74=4F<GH7@38N8DH1D;@K8<D5L4HF<60>8M
070E4J<FH38IL3H2L8D3878=4KHG0BD?0<HI@H00408HL9@9@045<<4K0J@540<88
MHKD<8K05@>D6D<0L8>8=<N8@H9@346H:DK@:HE<G88L0H90F@>H9HH8F@ED7H544
08@A04@3<9DD42<@H9HCDG4?09L9454<<4H14J4:@F8482<:<5<A4K<E8@0:<NHA4
3<78:<KHJ@B46<DHM@2H7H1878<DL@I@4DE<<8A@K@2<<HM@>4HDH@FL=028LH=@L
4AHJ80D18C860><6L7LIHI<7D<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<
542DC4E0E4I08@9@BDF8608@C0242<64CH34=0J0I00448HLA@C<E0I@>0<<4H483
<68M<HD@@70=<94A494J@@HA03414<@8H640<1HC<K<144LD834J4M@A0=@>4K0M@
64L@A42<4L6D64@HH0<<4H=DBDB0O4480<8@J0O8@0144HJHC<:4B<F@7HL03L$00
0@80@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D387
8><80D@HDFLC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@02064L@A42<4L648@B8CD
N0C094;<4D<@GHI00024F@7H<028ADO8N8=0I0C<6H>0=4BLGD<@8H:0H8I0D4L<D
@9HK<0<C8B42<J<LHIDK@B8B8LHADK<KD6<><9LL0B0<40<8@AH386@I4@8L0<408
C830A<FDO4080L1H3DG4BLH8A4=<@8LLI<3<6<<HJ<>DAL<<O8L@BDGHHD2<2<>DL
<I@F014><6H7HH@K0FH64=4GHA@5DB@I02H;4C@>LJ<HHADC@F@50;DI8L05D=D<4
>4NH@@A830=8H84<@HC8@D001HC<30@44@H@202<>H64G8BDB<60=DI88H@830O4H
<4H:@:H9418@HA0JDL4D4O4@8F8CD3060<8K@0@4DK81L08I@@@0404D4<L88C020
H0LHC@BDD<4H68IL8<HL@@@0?L$000@80H000J4800410B0?8B0:8HH9@28D8MD@0
20448<4@K4DDID2L70>0M0I00424F@:48<CH70>4882<K<18ILBL6L<HI@@0900<H
8HH9@9@H8ADI<5<?D>8J0I0A4M<<<@H9DC06<><MLA<EDBHLHI<C06L=HI0@0B0A<
J8HHADC@F@50;DI8L05D4D<4>494N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94C
DFH>444DHI<C<74=4M0D@5DF<ADJ864N<L@=@I0=@4LHLA@C<<@045<<4K0J@54;<
78>@H@H@?4D8I43<68<DK0:@>4;<H<;<30KL=818CD60>@M848C0CLA82H8D?H?0I
@D@ED2868;L<@8HL@D@<088H@?86<L464H41@3<6D1<ADC8C0@8L0<4@8C0F0:05L
CH5@C4?89<6H:08L7D6<=8@83<NDL8L@ALD4;H:86044<87DC@I0JH0LO@0<$000@
<H@0@004<8HH1@3@40=@L@G004D8@4082040ND<04D1@C<78<D80I0J424N<MH8@B
L4H=LI0B@<4:<HD9D3878><80D@HDFLC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@0
20048<4@MDJ8:LHLF8G4B88H9HC4G4J8=<5LED>4NLEH>@9HF@MD@4N<6H?HD8?4D
07D74>484ID54><:H;<BL4@C@@D<49L1@C@<@F<64=LK0G@E44<2LMLN80@N84D1D
K4G<<898G4KD20;LL0@010;8N@=0D8K02<;H2LHDI@84LH:<:@6LJDE0?4;06L=88
8H8IDC0EH@@C<<@88I@9D6<NL;LIHEL505HF834DDJ4F@AD=@JH>D=<6<647H@DIL
?D6H:4KD6L2<<8MH1LA<H@D0A4M0003440?<=8I0@@F09@<888IH4D6480K@8@<@6
LC45<904H6@A028K4CD90>02H;H>LJ@:@D88@8<N0209HI@DD142DFL08OH04$000
@80@0J@@<C<6L<@I8?@@40<48101024688@@0=0D0:0C<N@LDJ4CD6@>8I8J85H?<
M4G40LIHC<7440J8M0D004L80H103440=@@0@094>HC8:<LH=@;86L580HA038606
4ADHHG@<4N<DHAHK@0HL<E84L@05L=4I0L8G<285H@41464BLL@K@;L6H?LD8G40@
<L0<=H@8EL7<D<40C490MH=@>0I4G<K4O0FH<HJ@0@;<2LHDE@F8C0<D3HB45DL<G
0C8B4IH1@C@ND7<O<<<=@1H6DNLHD@@CHO<8<KHM08@24F<H@@<EH;<I<<01L9@<@
L8=@H@9D50F<6DJ@H0;4I@BL:4KH9@8@FLNHK@H@0@1DO00L$000@HHG@<4N<DHAH
3@20=480H000J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@04444
8@H90K8DH5LALB<4LMDF8BLI@0HIHC<G4:DD0@<0HA0C0;D6880J@H@HD60DLI@K4
N@=H:@1@2070=@B8?DH4J4DD>4H41D206<24;DG8J<=888K04D60:4;@58C<4@=HL
HJ0C4:8@H1HCD6@=H1L;D;<28MH=<:8@L=D0<C8JH9L34G4E06H=<?8N@O<844HK4
F8F8L0:0I40<2LD4A<BD60=@M86H9D=HA@O<04@H1<C0K428MDDHA@EDGLF8E8K4F
D00B<I@C898H0903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464<0L8J@684D
9LC<FH@DCHC@G@LLJ428B<942D6L=4M0E840D8?8L8I4C@64=4K0F0?4K<IH3<G0I
0M@0DJDM@<D6<G4IDK@HL<D004HIHCDE8J42@B0G46H6L:0I@B@HH60H8B@6@?8F4
2HDHOH28388<48O8@<903078<4AL><A8KL:85D3D=L1@=H7D?HA8E48L=4842<54D
85<=LL@B0@D847@:05<O@A@9@N@HH>H1L><DDD4B<FH:0H@2<LHK@BDHHEDG<L@I0
B4B<M@9<?D94=D:86<K8:@JLFL14O00L$000@3850000468@LGH7@D848DL1H3D6@
:@H8A0<4:<0H4@FLK09<IL7D88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@6
D40J8@0@094;<J810C0G@74B<<H9@206L<4K0L@J4:<8H5H=83@:H3<:HDLI@K@M8
J4:40<8@1@2068G<E<88LH8LD8KL206H=LHHE@=4N8@H9@;4;@@07D:0H8J0D4;<9
4=HL<547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LJ4N0F8G4B8HH1DC46L>L
B8G064N<:H1828@H@<N8<H9H3878=4KHBHNL@8500HID2<C0;4:0L45@B0=8L@=@M
L8HI@M0E88DID6L68<@H0=@4DHHIDDLH@242L<0@DC88<NLB@:4<86<:8HLIDC04<
<D2<?4LDK47@K48DI0EDC8J@<4;<JHC8B@KDC0MHCH:0=0B8MDEHG@B48<BH><I8A
4ID34I<AH=00D94I89@FLC4K0=H88IDI4NL5DK0<@I@4@O<7@C46<4H1D3<FH@DH<
C06L>0FDOLA@:82<DH?H74=HBH6D3870246@=D2LID946<:LI02D8D1D=LM8I094A
<9HH05<ADA@2474<DL8@0E@EL3060<0<890C87<:D>4B<@HMHG09@G8FDHL94CD6H
90H8I0=4?<BLC@306@5D?L>@DHA@14H<2H0D9<J0@@C4:<DH=82L;4?@3L4H=4K@B
@74484L1@3@F@=0GDC@8H1H8424D4;4B044<4HDN0E04HC088FL8@J0<D6<48NH<D
M<J<E004OL$000@80@00064@DIH3<708HL@B@A40<881HA030<D:HH@@004D8@4H8
G<O8I0EDE8G0948<<L1HA06@40<H<8?8KD54:<0H1HBD7@>0I8KH2LB<@LB<78=DH
@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8A0A4I4L<1DC468><I4KL;HN8
?D90=4N@480@J8BLJL>@8@4@IDK@<8;084J8G@>49<I<<8:85D<D<4M<B<ADA8K0B
L1DA4E0?<>0:HB<B4309LM@6HI0A0A@58><I8B0HD4LILED>L3<1@2L74848<M8JD
B@FH=@08A<28C8N8DHAHC@F4AD10A89D?04DL<;<9054<<2HED1<J@280L>D7LBHF
DFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@3D7<>4:4:<84@0;89L<4K8B@D4?<
D8J454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@3<E88@=0:@H@1DK4K
<08OH04$000@<0@0=0D0000@907D80144<4L9@C<4@=HHHI004K42<2<D4ILB@7<<
DI8H004B40H4@4H0<4L=LI0B@04242@JL@8I0B060=HH8F0I46<4LID;@?@5D58:8
@8704D;<<<L81<188LCH<DID=D<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81
@7D5<C4G03H:<M02H4D78:@J8F@54G<JD64B4DHJ<3<G0K@I00D1@C0309LMLIL3<
JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@G4BD=404D<4HEH;4B
<60?0L4A0:D?8L<0D>DNDJ@5DBH=46@:L>8HD>@M<A<B4KD;<O0:@=L9D34B4:<4H
5H98B0F@:<2D6L=4M04810G@58C4N<54F<484H>8><IH=84HFH?<E0AL983H70<D:
448>4:8DLADC068>8=D<86@E4;0=D20CD54<<H8F0541<@<1HM4K0F@<HFHFHA@J@
>46<6HO8DLHD64789<L8<HI8C<78>8HH48<0ADBD6L=@1<C0F<10<4D8D4CLB@68<
HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547HODN@70A8JH8<54;8
ALDD>0;<=8=014B47<1@HH1<;0286L>0A<9@B86H>0I8B014L<<HE@?434N01L$00
0@806@:00008D@3HCHJ@D40<FL5<943<70<DI0@@>46<DH1@A06@40<0B8KDA@D@>
48<0HI83<6H<DLHKH4L4HGHALBH68>8KHD86H28N8@H1H;8;@C<GH7@C8:8HHIDC@
6@>@J8K0MDI<9<C<MD4D><F<;8EHM0@@74:<2H3L@LB<6L<@C<2@2@LL3H54<DI@D
8>DKD;8:<KHJ@B46<2HD41LB4D4O030@HG@5DI0KHG05D0D>@N4@DDHBH2474>@A@
I0542<0L@@;@;@?DK8DLA8K<486D2LELI@O8?00<BLN<50F<484H<8=<IH<H4HDHJ
LCD68<DL0:0I40<2L8440C@J@=44<DHA@K@38ED9LA<1<4HDHBLJD0H2H7@<<H8F0
HD58B4A8EH=4D4;L:<8<A<2DC<FLE0<8JLC0CHC0B4:8HL=DD8B894FHD878><I06
DL<2L1H6D641H5D?H<@N4MH4<B8<H1H3D74=4H@J@D4B<FHC@48K038A44LA0BH48
FLHD5@ILC@F@10>8D4484DA0:<F86D8HK0@8H8B4LLAH=@M@3@N<0@=HO@6HBL=@A
D64=H9LBD4@8<N40H2@NHD0B8DH=D1@A4A4:@G4BD3<G4@0042<L<M4OD?4L<N0;4
BDG450;8JH<H:0KHD@>48<2LA4E<A4C@9D7<5D<0<88@7<:L@DH41<8LE@J83<ALC
LE<DL=HF46@MD98EHC0MHB@7H4<G<FLN0E4=H58L03L$000@M0@@B48<HLA0C@68>
480I004240<8@0<0D4080N8<458>LE8L84H1DCD7440J8@0@0A4=LNL0H5HLL:<<H
8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@A8A
LH@=88<M09@342<@H=DF8HD70E85LELM4A098C4FH2D809H3078>D9<FLH<DHHDNH
B8K4DHE0ADG42D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K0I478:0E@HDC@G@44;
<5@@8L8;8203428HH=D24I86<4LID;@G@2DE09014L8B@=@ADI44<504H9L9@4<E8
@DC0K<HHB@>48<LL143@78=4KHFH9@FHHH30FDDL98B8D4<L4D2<A4FDE0D@=4:<>
HA<4<>4686L>8040<4HBH4HJ<707@:H<D9H34F850C@CD<H:0KHD@>48<:L7438E4
?4>86HFDFD@0:42<JLE@9430G@>0H@58GD:4>05D90KD<8=4M8BD;@:4=460F8?<1
<CLM854J808A<N0B0=43@2DB4>4F@10O00L$000@80@0O@60@D9H3074>@E0D@=4:
<0H@@3@2060806@:0M0DHMHN<0H5HFL>4040<8H9@F8>DK8JH:L3470:DLHB@440<
485D5HJLF@@8N84HAD3<78><=L2@0<4H88M<L@?80@64I8F@@0:4B<=@JD4@1@;HN
@N@DD><N84@G<0@E4;<08J<<HEHL@A0M4LDL@1DC468><I4KL;HN8GD;4J8M054A<
1LD85LELM4M0I83<74><M01@14;<L4=4:D9@48:@KHF0544<4LA@C<F4:46<HHD8N
4>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D48A<6L1<J4F8LD4H1@C<7@><
J8I@HD<L202@BH8H=LL0J094N<HH5D7@HH1LE<345D<L>4N4<4B<CDE8G0948<2L4
4<8<D?0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1L;@0@ODEHA078=DH@B@B4
=<9H8HD4O43HE<1DD86<<D=@84:42HILA810;@50C<4<>8H8H084;<9<94K@C0?45
<HD14;D9D84N<LHAH;<J8NLB8HDB@6@=DM8IH@<I<L4549HGH8@8H>@942H@<L4B8
N0=8MDF@54N<<D5H@4=470=4DL60<83<;DB<K84H@H9@K8<H1@C8F<8@3<C88@K<F
8<0NL3@4D<D9@A0M49@K<I04@90A09@346<<4I0L8H0>H78I@8DM0H0:H805L14A8
ML>82LE4I<C46H=4K@A8=<04OL$000@<@@0=0D0000@I03@L0D@F44<DL1@3<20>8
80H0>0040<8H9@9@3<78=LJ<4H8HC42H64<HJ86H>8H8F@@48<4L9DC<F8E49L6@E
D?HEDAD9D88IH3@6@>DK@J0>D285<<8287HD0:<FHC8=L48L<4HJ4H4IDC<FHO01H
>86D88D8@<3DFLJ@><60=@28>DK8@@H45<9D=8289DJ0BHI@68NDHD=HMDHL<L6<;
@28CDH@G@44:<LHA<C<78=DGHH0?4B<FHN8LH@090;<4<6014I<@@E4;<GHGH78HH
O<L8@8O0:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@1@8D4HID3@70=@H8L@O4N80
H1H;D9HB82@HHL8;89HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FHB0
J@HHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4GH@
8BD148<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH
?@94L<FHM@?DKD=L<@F4=8CL38ALE@1@K@O<B4543<M4J4D@GD=<GLLHI<M844D81
0C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=HF42H1<5<D4ID
HDK42@1HLH8DEL3L=4@@24=<G<D860?D?84<>L78J<FHO@J8F@A4FH0D1<C<C0?0K
LKH88LH5D=8L878J01@ND2<;0?00LC<K0@@4LF@68>HM08HDH90OH4H?84L:D1@FD
KH;4E02H6DJL@H0<OH04$000@H8F0D4:<8H1HA06@40<8H0@0040<8@0<0D4080LH
J04H1@CH6L>8I0KH8D4H=D44<L1HC878=HM0?@54L<4HA@K0:@DL?DLHI0346<FL;
8L0I@>DB8F@9<C064<<M0L8I8A0I40<4LI@C@G4G02H=HKH7@@4B<:@?D9H<@8@8L
9H3H58=L@HG@=4;<G<9HB0=0B@FH1@B@744<4L=@3<9DI8J084N<@H5@C4:8KL=@C
LOH0DO@0<$!41c7adb3