Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:464<0H0B@FH:8=818K@>8B4HH9@C8F4J8BDL<MDC4;8?L=45
<IHI43<20:880A050B8LD981<3064G<<0I0D004D<<D6DHDH044B8BH<D7L;HBD:L
6D;@H0309<2@50>88LI@2L54<DLHJ0EDK@J8?DFLG4F@6424>@ALB<60=DI84HA44
<=@KHA05D1<4064NDA4B@:D7<:0H8I@C4C<J8C0GH9DD<@<6H7DJ0M0L0H8@DI@C<
G4=DB@5DA<C0OHBDHL4H1@CH40=@5<8@38B0E@O<3@CHK05DG8LDA49@;4?@K<081
L=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@
2H>8>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0C43@I4?4<4L@D8?444A
4C<G4102HADJ<M@L8?<8024N80@=HM8H@4@?<0@>4A8J@F<HHJD;L78<8I@G@5L1@
8LEHJL:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2864>4I00H8D9H346
<<DO<K@A@54I<<@9<4@3DA4HH1H6H=4HL08I@I@K<701HLHEH@4=48@NH:L1L60=0
L0E0>4H<0H9@:89<:<J0G@G4L<N@8@F42868N8HH1D;D<@I@<0288HM@C@98O@64G
D146<0D1D>@HDL0NL04DDJ43<4LFDA0:42<JL@H983HG0A@IL@0?L$000@80@0L@H
<B06L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD
;HN8KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06
H:@N8H09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@B8H@ID3@78>8M8DH
6L=DA4F40DB@60>8M070EDMLH<C8A4M4N8FH18J8M0=@=8C4E024F<KDJ80D4<4L=
D9HOD;LO@K8H0@D5LA8C0K050J8J094N<HHEDL<=D00AH3870K<@4242<<<4H5<<4
K0J@540<88=HK8H4=@3@9@C@585D50:DK@:H=<K@2<2<E46D1<5H8H40DHJ0148<D
LIH;@G@G0D@B@64B<@@=05894A494J@@HGH74=HK83@60642DH4J<3@6<H4H<C@LD
HD@HADC@K<I8HH9D:@><J@0@6L:<I0@@C@54141@8@648DAD3@6<94:<08OH04$00
0@80@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D387
8><80D@HDFLC8884L1@CDG8FLHD6D<4288H=@MD@4B008888@30B4<@2L54<DI@4@
44C85H8<CH70>4282<J<14ALC4F@FD8LLHA<1@2084M<B<=@J@BL8L8<KHF@@49<G
<M@4D6<@8288H1H3D4L>DK8MHG<C@C05H=LLH2HE<6@=LK@MHF0C4G<DL8HIH>H>8
K@G0942H0@1LD<A0@DH<5068<460189@6064I81DC<D0<<:@C@ND=0@8@LND>0H8<
<7DC8ND@4L<8H9D:0F87HN@=@642<4HOHK@?464<0L@H@:@0@1LC<L890D0ID2L70
>0M0I0ADH0@LFL<H<8;<L4O4N8HHA@K4B<5DO4C0@@3<BL:LO82H6LC@30LL6H20N
01L$000@I@F014><<H1HA06@40<0@0=0D0000@907DF@O4B8LHI<C06L=HI0@0B0A
<J8HHADC@F@50;DI8L0D44<4L5@5HA4GH7@38N8DH1D;@K8<D5LC41<B@60>8M070
E4J<NH;@>8<8G8G@C4B<@H9HK868K<503D6<9LMH@HID>H<8H0G0>4B<E@<04D1@C
<78<D9<ALAHC070=L6@?48<DH1@C<58=H=<?@5<L<;<9DD42<@H9H;D0@0<9054<<
4H14J4>H80A030N8H@A4B<3448I49H?0I@D@ED2868;L<@@010;83L68A4HH2064H
49@?0I@<00<8HIDID@02<:<247@I@202<<<FD6H;LL0H0D44<6LJHAH@4N4EDN0?@
?4<<HHM@I4BH?@5@K<LDBDGH1<68HHG41D0@54E8BHIDBD6@>8I8I@BDKH@@K0MHK
H2D:D80L0G@ADM8=0CH?@9L9D;@:0><I8C@JD:H701<6LC4B<1<A03<6DI4MH8D@L
IDC<78>8N4BH9HE08DA45@GHA<K<O4M01<K@90084H38KDH<M<LH68KD9H9@4@6LK
4A@C<K<=@A01DC@>H4H@@KD9HF8704@K@GHA804OL$000@80L@00040<8@0<0D408
0M8<49HC46<><80D@J4<40<8@1@20683<4LF<MD6H;<A484B<E@60LH1DC<6L>DL@
JH7<5HC<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@A0D@=DO8N870?4J
85H?<I4=@L0G@AD4LI<?H=L34C<A4M0NH;D0<H8@H9D10G<4<4HH@K@:4><>LK0@@
H43D64=@<8388<ID4D6044LH:8><7<F89<?<>8@8EL5<D<886@:L6HG0:4744<2D3
46<H4JH8D6L9LI@0H90A@GL94<DK4G014FHMHI0=4@DHD@@8<<470K<@HF8A<<400
AL@0?L$000@806@:00008<@1H?<M4G40LIHC<7440J8M0D004480LA03440<@@0A0
94>HC8:<LH=@;86L08<L0<64?DHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I
0L8G<G0?48<FH64>0800@044488@H90K8DHELAH<DB<H@ID3@78:<I8J0D4B<HHMD
D4=<9<H8>D9DM8F0=D80J<O8544<2LJD;H9DAL?H7LI04@;<:H2H3@58?4L048>@F
428@H9DKDDHI4KD60647LH0>0044<4HIH90:<HHJH;L;4=<FD646<FL40B4:D;L3H
34E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L0H9@C@;8DHL@=4J<FHJ0B<B
<NL7@;8<868E4L84H1D;D2D8@:@9L7@C46<4H1D3<6H=LK<?4G<O424GD0<JD=@<D
6<G4LDK@HL<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADCHF870>HD@OH28388<4
8O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430
H@0<FDH8ILI08@=L=@NL60:L3878=41<8D7@<4IH;D=4K@G89<AH3@74I4GHJ@BLJ
@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8@<
L80@=89L<L<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M08D8L?L><H<;@G<54<H40<HM
02H@<6H8<K0G@34F<:HA03DD<9<:HN0CHH8@<2L?<H@G038N01L$000@D0@@D48<D
LA@3@6L40@8@020@40L5LNH40088@0<0D4080M824OH688<K0E@C40<FDMHA0D@F4
0<481D10C0F@:4;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=
4KHBHFL6@78<8J07@@43440<@L00024D<8HIHNH=HH@A004D8LDCL2H6<=0FH408<
0HI@@HHDG0O4B@70L8@8E@00><M0CH6H98?@9LLHA@94H<@H=D0<HHG@@4:<NH605
<G<LHE<G@98=47L4<>DK@A@74:86HGH=LB09D=@=<B@E@M<8<8H9DF8KLBD6L>8I0
>8:H74F4;464?4><4HIDC040=HH8F0I4D<DLA@;@H@08:@L@J@D4@<@H983064=@6
DDHC4K0=H88KHB0JD7H703<6LB<M@J<D@1H3<78=4C8B@D45<>4K@D0;4KL5<B@O<
A<BHMDC<74=4LH;0=DE<9H;44@2D30?4:<8L9HK82<L@7LJ4K4384<<<8@9HC4704
0M<5<0H1@C00@G<2<CDE8G0948<FLJ8J8B8MHM@>4:8DL1DB860>8K8KH4D4LK4HD
=8O4D<6<<D9@K030B0D@KD34009DC074<DE8>HB4HDNL<4B8HH9DC44<>8H8H084A
<JHI<=4F@2L2@A4L@6LK0B0F0<8?0:@2<9@D4;<48M0F83424O<F8ND64D4JLHL3<
G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983HG01078;@>D<8I8I0EDJ4O8F@A
@>4D8HD502@4LI8>D90C024=<IH8<98D<2L44:0E8887848B8<H=H64B0=<50AD:D
6<L03L$000@80@0I@<418CD60>8M030B4:<4H1H107440<8@0=0D0:0G<B8?DE8G0
948<<L1HA06@40<0L8C8GD@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:
<2HCLC@B<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8H@G0IL90A@
4L>H3<<@8@8HBD74<DI0L8B<LLJHG<1D@HA<C@C0>0KHB0546<BLO@MD4DKLG<5DA
D;H0@2LNDLD6D3D:L:<K8F8945<<8280@H84@6@LD9D3D74<<3<242@C<N098HHFL
B0:8HH5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?814;<B
0I0HD8D9D0D04=87D@D=4:<@HMHA48HDLE0086DL@9D3<70=LE<H81D;D0@BL><JH
105H9D;LN<=HE028D4:4246L<@24K<4@>46<8H5HCHDD6D;DG<2HILGL901848684
@A@C<60=@N8I@94A<802L:@D@0@>498FHHHH@2L2@AH7@I<C8K<HHEH@<4L>0M0D@
5D<0<484AD5894@HCHBD9@5@N88H8L:@J8F@0DO@0<$000@I8@0B00<080HA00H18
80@0L@H<2@78=LL0:094J<JHAD;@H0@0242<JL7@ADM<D41@C@58><I8B004B42HC
L><C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BD
KHI42LJL4L90KD<8C48H><4D:L9@FLGHH@58I0J0H8A09HC86L=HLHB8MDNHL8>D2
08H1H3D4<>8I8H@8D14B8>HE8L84HED9DA8D@<@IHDLI@A8C0I0ID74E<C4K0=H>L
I82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<8FD84>@DHA@14H<DH5@1@78D
@4<58>8H82H?0<H=<I<903D6L<<D<?L;83@D<F<4@=HDHG@E44<<L=@LD0@HD?4HD
I83<FH0DI@;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A
4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I054L<@H5H;HH0B8G0
@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<<CHG4O0@0J<6LHH8H=
D4@L@1D3DF@G0FH:@24:<9<H0C@6@>@J8K0MDI<A<E8:@:0L088H07L$000@80H00
0J4800410B0?840680@8@382064I40H8<KHF@@4N<HH9D346L>@800@HD2DC8884L
A@3@788HL@B@A40<885HEH7HMD:<HD9D3878><9L3@C<I43<G0C@8LC42D6424;<>
<6H6<64GDMHB@540<@L983H70<DN4I474E4J<8H9@34G46D;8CLI4F4F864GDE@6H
@0IHB@64<4K0B@HD;4EL5LALC82HO86D6DF@;0F4?49<?<MD8DA4M4A43454>DK@4
H58C4<@5<58=L5<9D9H306L<<5<<@L4:02<L<J0L88L2HML7H48=4LHJ0B4B<8H9@
3D78=4I<54@8EDKHB054A<2L0<J4:8L@FHC0LDC4B<2H845H:@D@0@>498FHHH10;
<:070N8K@B4ADCD<<CHH0ADKLLHB8ED64HHMDE4B8<@50KH@0H83H:@J8F@AD4464
B458FL>84<2L60<0<87@GD7L=L3@7HE<682L8DI<K81@I8C<6@=HM048>46DB4F<=
4DL0D9@A@=0LLE860?0L4A0:D?8L<N4><NDJ@5DBHDH;DI42DJ<CDJ8<L<@NL2H7H
JDH<@0F@N04464;@901D3<B8H<@8N@9010A0=<AHA@A0D@N4M4A098C4FH2D809H3
078>D9<NL<40<OH04$000@I8H004J4800410B074M@DDLL3H58<DK8H0C4884LA@3
@7840L@@0B0>42<KLE0A03<F8A0=DB8G034K<K0CHC010I4K@54?<40=480H04@O<
70?48<DH1@A0D0G02H8@@H@@>42<@H9DCH74=4LH;H3<BL@HB@409HI4JHC07@@8<
8N8H@6@D848FL@4AD54L<@HIH2<70>@J8G@=DC4=@AD64=89LBD4@8<IL984HEHDL
ND8<4D9DC<F8;<3@2<=478GD@4I<AD;@H0@0A4>4M8OHG@>47D2H:@:DLHB@44A<N
LG@6H@<N84H=DI4F@K4<0486D9LIHB4;4C42H60=8L8C86D14@<2LAH;0DD6L;H80
:L9LKD<8C48H><4D:L9@FLGH30K4GD@D9LNDJHB@2474<DL8D80@947<:D>4B<@H5
H@8H0E<B874CL685<<8486LLLE@<H<8G<@LO8E0L@@4:<2H4D284L>DK8A0544<JL
4HFH:@>4IDE@6H@@IHB@64<4K0B@@DH4O0>@9@=43@2DB4B4=0240HO8@L@LKHL4D
4=L?0M0343HO8@D@D;HB4M42<4H?81@0@DL1@14O00L$000@80@000F40L8@0<@D=
LLD604DADCH6840J8@0@0946HM4I<=<78G8N88HIH3@788<H8I@549<E<<828D4N8
@H9D3474<4K@A@ED3L7440=8B8?DC@G@44K<D@D0G0E0@HJH24C<60>@24?@800DA
DC@68><J06HA0M@14H@4@O<205D;<=HH8F0I46<4LID;@?@0H84<4=4N@0H1HCD6@
=LK@I@4D?<L8AD8L4LA@3@788HI<;4;@?@K0<@DL58=HJ8J08DA070MD5<6@LL:<<
H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L5H@8?H:L8@CD6H<8I8I0EDKHO89HEH2D
A4MD<HFD84>@DHA@5D50B<5LHHK410;@50C<4<>8H8H084;<9<94K@C0?45<HD14;
D9D84N<LHAH;<J8NLB8HDB@6@=DM8IH@<I<L4549HGH8@8H>@942H@<L4B8N0=8MD
F@54N<<DMH6HFHNH;8H0H0947<@D24K<M0C8J@6H64<@J86H<<J0C@4DK8J04@K8B
H0DG<LL5054<<889@<LK88H4H8488<@I8C0143<=84HB@CD1H><24784HM0C8@<04
0<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@B<I014J
<0H=H:@A0N<LHO4=<=D=@28>8LHD0E4L<@HEHB05<L4H<@8D8=DA@4@L<4HJ4H4ID
C<FHO01H>86D88D8@<3DFLJ@><60=@28>DK8@@H45<9D14K4J06D4@0DO@0<$000@
GHK0?4H<@H1H107440<HG0E004D8@4082040><20N<@H9@C45L=HM8F@O408LL9D3
86L>@LH@0900<480H1@C0F@;<C078>@KH?@D4J<4H1@KHN@DD;DJ<L09<346L<4H@
KHBDE08D2L6D@D78=4HHKH844HODB4946<0L1HC<60?4GHG@@48<BLB<4@48@84<F
LJ@J4B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK088:83<J<5H<<KHG0
F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<18:H4H1@K4B8KH:
HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>D
GLB4HDE8GD:@JLNH<4H0GD3LC4F8B43H9DK8G<NH=<GHE@3H48A8H0G45DJ@GH@H7
L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H=<F4F028K8;@C@9DL4<0;HN@
O8B48H30F4FH5<18J<DL6L>8DL6<=DI<5L9DC<=0;<F0F0A4A4NLMD5D<@KHD84HE
H0<ID:07L@4@D>LF0A49D?0885<<<@L=H<@A8L@=LD8>L:8HD:0M<CD@D=8:4><4D
I428442L74<@>4M040<L1HC878=HJ460=@AHC@F4=0?8146<<H5@2H3LH@L@5D6L>
<N47@N<LH14C@D@M8><B808L@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLGH689D
I8J084N<@H5@C4:8KL=@CLOH0DO@0<$!edd4046b