Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:468<0H0B@FH:8=818K@>8B4HH9@C8F4J8BDL<MDC4;8?L=45
<IHI43<20:880A050B8LD981<3064G<<0I0D004D<8DI@:H>0A0D@<DK4AL:LLD:D
1D2L60HH280DA8K@24N<8D98C474>@5<FL>@KL=D5H=D9@0@KDL<4@9@C<F894L81
0C<6L<8I<08909@?D48<DJD1HB@60><LHDH6@DH=LJ<M0D09D1L6@78G0>044N<<H
=H3<<DI<48DH?LLDF414@<4L10K<18B40H4@M<7H@L4L>HA<=H?448:<2HKLFHH0@
<K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<
@D;@CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@4H8L>8;H30G4=0;H90L
8<H5H@88DL<6@G<O03H:0@@7@@4C<7864I43H84C@48NDE@>4NDBLAH306<ML1<H<
B4M<NDJDF4=@C0D@244<FLO0LD8D44:8<H3@B8I@MDEHJLBL8@9@3@F884B4:<HH9
@K47H6L<<I868K428948LD8F4@<9DK8F4006<N<6HAH@<G4=<?LH0B@EL3H<0J0H0
:4L<@H1DC0D@BHDHD0?4><HLM4A4<84D<@L@AD3<G8I0C0H44@A@K074BDO0<<?82
<<H1838M0A8H4ML0<98D<6L9H=824D<4HEH1DBD7@>034CL04OL$000@80@0L@H<B
06L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD;H
N8KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06H:
@N8H09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@;88D=DL0J874HH<4:0
H8I0D4L<D@9HK<@@682<J<LHIDC@6@>@J8G@>4K<70CDAD5H2<6L<HI000B4L<0H9
DF8@0JD88D8=HJ4B4D<F<>464>4>HFDA8E8G0EDAHG4<L;D3L6<B4C8F<I864M8C4
884L1@CD78><N438B0:8HH9@28D8E4J@4@4H:4C<M830;H6<I@I014AL34=8J@5@6
860=0<858F854L46444FH6D=@>HB4A46480C<5L>0L0J0B40<48=0D<@H7@>4L82@
KL18ILBL6L<HI@CH=@I4HL4@K@G0G@J8FLG0L<E@K@006<=@H8C@8DN0=L<<J8?@3
4;<10B45D7@:4K8G0B4B<2HDD9<34G@DD505@5H94A0A0343H24K4E0K49HAH306L
8494G@B4009DA@0@N0C094;<4D<@GHI0A@K0<088AHC8>008OH04$000@806@:000
08D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@206H<HL000@4L<0H9@F8@0BD60=
@M8B@04448L8L1@B0C05H9DKHB054H<DHA8K<38C8?<HHK0:H:<M0@@D4:<NLFHG0
4H:8I8C09488F@3D2048<0A0D@;DO8N8=0I0C<6H>0=4BLGD30BL@DB48<HL94CDF
HDLBD2<2H;<K@D0K49H1@3068=H@8A47DC0@@24;<O<F4@L:0H8CHD@BD@H7@>4L8
8@4HDH2<3H6<=4=<ALI@2L3440@8JH4LK43048@HB414A<<4=8H0H004480L9H<@;
HA8A4J474KHF0C050KDI894C06H<D<<?LA@ED<4L<1@5<6464FDB8G0ED1870<DCL
G0D46<LD9D3D74<<I8=HO<D<D0:<8HIH;@F858HHO@7D<4HHL8L<9HA<4H<4IH2HJ
448ALML080D9DC0G4C<2D;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48
DD482<6D2DC4A0E4:8FH@L10M<<848HHF4=H0<=@J0C@>D=8<81868M<KH9DLHGH@
H3L5D44H8K8@0?L$000@80@0B0:8HH9@28D8MD@020448D@H10201D2@6H64@LGH7
@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D80D@04242<J<LDIDC@6@>@J8G@>4
K<503D6<=L<@@<0HIH>H<0J@G094:HF028@H9DCD6840L@KH=H<HODH4O@90F@=8N
8@H9@346H:DK@:HH<K@F<A<A4J@I894C06H<DL<<0H8F47D:<M0@@D4:<NLO8G0M8
@@54<888IH2@74<460<D?4G484F<CD3@6424IDA0<H8L<@A<D<K8@<9430F4FD3L?
<1@HDC0CH;8=4I02<4L9H<H<878L464B<FHNHI0?@B40448=0?DH00@2DD<I@C@L<
<8I00@4LH<0@@DH<F04@<L<81D1<58=@<HD<4HO0302H<L08C<L0<4@8C460C4F4J
0KH1@6@642DL4684<L03L$000@J8J0C40<48ADAH3040<0@0=0D0000@907D9@D42
<@H9HKDK<L8C89054<<4H14J4>H80A0A044B8M@J8LH1<3@70>@L@@010K8E0449L
C@70F4A4=D@DLLI<3<6<<H9LHH@H9D9@H8ADI<5<?D<8H@C0B42<JLI01@C<60<L2
4O@K<C06@;LHHG@>48<0H@@;@B@6H=HL@D@8DM4:80H=L5418A<9<D85LAL@HG@=4
0<BL>HK49<LH084DA@3@789HM8F@7D:LA@LLD0G@C4B<@H9HK868G<M8<HCHC@ADC
8MDH@@044L<4H;4H498306H>DI8BH;HG@K@C8G@44:<@H9D2DFLB028>4D@:02<4<
0D7@<HJ8:H14C45L684<78C48@<<64D4=@EHD@B4:<<HEHN@4H9@>8NLEHE0HH@8N
<6HEHD404F8489<B@9DC@>LLHB@AD<0M4B0C4JH30MDA@?4H<LH9D3DG4?0C<4HGH
5L=4I0L8G<G0;D:L;LL0HH>460:43@1LFL7<?<>048G<F<30L0H@N@0D8D>L@HD4I
<J09@>@LDI00@;<>L8HI4BD2D2<I4CD1D=@8@A@C89<@<4H2@;@1@O00L$000@J8@
0@004D8@4082040NDL0LH1DC468;LL0@0100888@@1@B4F@9D;L3HKD944<DL5@MD
F8BLI@0HIHC<7440J8M0D004D8LHA4HD@0A4A<<49HC4F<K89<LHCD=HNHNLI0E09
4FH3<N<@HIDC<78>880<8GDC8>0GHD@44A<ML98G05<4HL@K@;DLH<@48G<18<L?D
I@@@G@C<<088I@9D70MD;H:@6LMLB8C8>LD<<42<=@;D7@;<BLG4C@A0=HCHID80K
@H@N@0D8DNHKD4D6<80@HA@J4;@@86<A80L;<BL;8@DI098B814=DBL881DG@HDA@
GL=0H8H0>470FD5LL03L$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<
CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@A0D@=DO8N870?4J85H?<I
4=@L0G@C4;<0D78=0@0A0440<H@1@206HK<4H;<ID54><6HGD3<@00<@@9@9@;LM0
G<:@6H94K@I@D46<DD1@3D78=4K@3HG8FH4@K@JLD@1HK<0H6@EDCL68>8:4=DJHN
@M0NL@<9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@30NL0<1@2L60<8L8A@6@<D
=@ODBD:DIDEH2DC0<@JH:@088HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A
<042<DLBH54?4K8F@5DN@L@L@7DALBHC09@E8G0948<:L0D24JD2<9LLHA@94H<@H
IDK<>HKHH08D<H5LE0<H5LC<I45DLL7H5H0<60>4MH:@ADDH80A@C<FLC8I4;<J88
D=4N@B@HDF44<NDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@
D<F@D0A42@J4BD6L>8I0H8403HE02D?H8H4H?8<<G<@LG4J8J094;<50L814><MH9
8L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H983064=@B4
>D4@L@ID3<6H8DN0H0B43<2@4L:0?<781<6<<L5DF86@C0G@74B<<H9@J0;DBD8L5
L78O8C<3<LHK8ID@0?L$000@<8@0B0K40DF<ID1L1D2@@000E4@L44=@KHA@;4J<L
@1DC46840J8KHC<M00<4D1@3D78<DL@G004240@@@107@?0F40LB4<0:@FH2@E@C4
0<FDMHA0D@F4A<N<;8;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3
878=4KHBHFL6@78<8J07@@4C40D2D1H2064=8L@=@ML8HI@08E80HA02H6H=06H9L
@H1@C01DA4>4N<54>4H@0D;0D4LHJ07D<DB@K0CHI@34B<@H1DK<0HA@?40<>LDDM
4C034=4I4E@:8K8IL903D6L<<AHB@ADIL3<<@2<K<384DM<O4D@4HK4EL943DFH8D
ED94K4BDM4MH7<9@0H9DF8KDBD6L>8I0>89@74F46464?4><4HIDC040=HH8F0I4D
<:L68HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HJ@A@?@KLJD6<B<NH2D1D7<C8
74=4LH;0=DE<9H;44@MD34?4:<8L9HK8?DI8?LD8F<FD8DHHA0C@68>480JH:L1@3
060644@I@CDE8G0948<FLJ8J8B8KHMH>4:8DL1DB860>8K8KH4D4LK4HD=8O4D<6<
<D9@30FH50;0@44HI@C@68:DG<I0L8O<6094L<DHI@2474<4L0D08DM<LD6@HH1<A
88@K83<=@90;0647@E814DHJ05D24>@K4A@A0?DK4O8C0J0M<L<1D;@IHD<I@A8C0
A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@3DEH7864<DL@JH=0?D;8HH70J4<82@A82
<LD782@6<08OH04$000@80@0O@F00L8@0<@D3HO<604DADCH6840J8@0@0946HM4I
<=<7848B8<H1HCD6L>8M0D@?4L<BHBHHDD@68@D9HK0O86048DL9@3@20>880H@8@
M@:<HD9D3878><N4D4JHHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983HG
0106H>4:8DLADC068>8=<F@7HB<<<<D<<?8;4=D00CD54<<H8F09DCH30NL34A4N4
H@=H@<A@I0E068DL1@;4?@N8K@?8FLH4>0B42<2<IH3<68<DLHB8?L=094GDC8J8B
H9D<0:488:<KHJ@B46<FH2484F414EL<@?@1<54<DI@D8>D@4;8L8D0MHHLF8JHFH
<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF0<<4L5H=85810:0M<549@C<68>@9L6@7
88D2DE044=LK8H0?4;<2D=HM048G0C@F<8H>0=4O8C8>L8<BD10ADA8G044A<K04H
A4C<64>8N45@EDM4K8FD?0OH8D:820B444<4K@@@<4B<<L9H;80@G8D0484DA0:<F
86D4HGHD0C07@04OL$000@<0@0=0D0000@907D:0B42<HHIDC@6@<DK@J0?408@L9
HC8FL5DB<EDNHB8MLCH5894@H@0900<884HEHHL2@78<4L@J0D4B8DH9D3420>880
<8489DDL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H34F8HLA4ID74IDD0G@94;
<68LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?84L;L;@CL40>D
A<<D38IDBD;@64KDO828E<408<KHH8DL?8=<I8A0C@68>4:4@8D@CDE8G094=<B<4
854C4N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D
<86@E4;0=D20CD54<<H8F0541<@<1HM4K0F@<HFHFHA@J@>46<6HO8DLHD64789<L
8<HI8C<78>8HH:H9H:0C@:LE@G@<4;<H0C@8D10H<I43<F810@DD@B@64A<JHLD94
3DG8=0J4:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:
88<9<A0K@<460;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID90386L
<@<<CHG4O0@0J<6LHH8H=D4@L@1D3DF@G0FH:@24:<I81HB@M0D@F4K<BL2LE<:@H
07L$000@80@0N@H4I83<6H>@H8C@540<481DA030403850B@4H40C@G@44K<D@404
0<0B85DD@B@64A<JHLD943D78:<KHJ@B46<2HD41LB4D4O030@HG@=40<LLADC<68
=HM0L81<9D5D4<>8M030B4:<4H1H10G4G0O8F@9L2D6L=4M0I@7D>4=@4H=LL0>83
H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4H
HLI8HHN@F8K8H0@8<L9@30FH;04DN@LD:4J<88GLDH@H2H5<6H=L=4ELGD50647D6
44<DDAHK<8@4DB<=@8DLD=DDDI414L<>H742L1H6D641H5D?H<@N4MH4<B8<H1H3D
74=4H@J@D4B<FHC@48K038A44LA0BH48FLHD5@ILC@F@10>8D4484DA0:<F86D8HK
0@8H8B4LLAH=@M@3@N<0@=HO@6HBL=@AD64=H9LBD4@8<N40H2@NHD0B8DH=D1@A4
A4:@G4BD3<G4@0042<L<M4OD?4L<N0;4BDG450;8JH<H:0KHD@>48<2LA4E<A4C@9
D7<5D<0<88@7<:L@DH41<8LE@J83<ALCLE<DL=HF46@MD98EHC0MHB@7H4<G<FLN0
E43H0HD@@D1LA4L488=8K0B03@2HD@:LC@0DO@0<$000@I8I0C488DL1@C@7440J8
@0A0040<8@0<0D4080N8H4=88<M09@342<@H9DK4F@4H7<NDLD6D3D:454J<0H=H=
D@@D4:<8L9HC454>LI8:H4H5DFHBLI@6H8DI<9DK0980<440L@@A@C<O08H8DK@B0
8D=@B<H@IDK0HHI0HDO4KDI478J0B8A8>4CHB<6L<@A<8D:0;@1<488<H8G05D88?
4LHD@C4A<FL082D5484C@B8ED64?40@HDL@A4=48@FD20><K<C068=HM07@@48<4L
IDK<BHI4JH30D<NH:@9468N@E@<@L8?8;87L:@J8F@54G<HDF488K8B06L>0G4B41
<3060649HKDCL6L1HAL:DC4:<@H5@KHN<K81@I8C<F@4D:<7438E4?4>8AHI@I8F@
@0:42<JLE@9430G@>0H@58GDN408G8?8M82H9<:<ELL@A898@<B4KD;<O0:@=L9D3
4B4:<4H5H98B0F@:<2D6L=4M04810G@58C4N<54F<28ALKDK@C@F<C8A4MD3HM8D<
B80L9H;4B@90C@J@=44<2HL8N0B0=43@2DB4B4=0240HO8@L@LKHL4D4=L?0M0343
HO8<D?80DO@0<$000@LHB@440<481D10304038500004:81L9DH8L0C488DL1@3@2
0>880H@4@G<0@E48<LL=DK8I@E4E874<8?874?48<DHI@;@N8FLBL?@NL9@94D<DL
5@7HA0GHG@DHD<5<=LL@I@D46<4@=@@DDL:D64A4:0?4H<DHA@C@60=HHHJH=L94E
0A4NL>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D48A<6L1<J4F8LD4H1@C<
7@><J8I@HD<L202@BH8H=LL0J094N<HH5D7@HHD<2<8H1H3DD<LD5@5H7H=@F8:<2
D6L=4M0488@C@NH2DC8N<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<2L84GL5<
D89H3<64<DL@C8B<H<5460F4KDE@6HA0IHB@F40D8D;47@5<48>0D4=@AHI0140<0
L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL9<2H:<J8F@E47<1L5H@LDL70O428
34J44D;41@@H9<H8E<FDJ<DHI@BLG4@89L<D;8H0H0947<@D24K<M0C8J@6H64<@J
86H<<J0C@4DK8J04@K8BH0DG<LL5054<<889@<LK88H4H8488<@I8C0143<=84HB@
CD1H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB
8E0?D;<H8D80@B<I014J<0H=H:@A0N<LHO4=<=D=@28>8LHD0E4L<@HEHB05<L4H<
@8D8=DA@4@L<4HJ4H4IDC<FH@0?L$000@80I00444L<0HA00H1880@0I@@4AH3@78
=LK0KHB8M0<0HLED>HA0:4DH0D1@C<8@CD6H<4N098B<C88@2<6@>8I8I@84N<HD=
HMDJ4GDJL1@BL8@4L64=LI0B@O4L8DH9HC<5L>0KHD@EDG@7440J8JH101@C0F@;<
C0G8LDM<E<<<G@5L5HA05L<DK@@@24?<:LD82H;DJ@2@M8D@34?<0LC4N@8L4HID3
@70=@H8L@O4N80H1H;D9HB8A010=H>45D4L>8J8C@74:<8H5H7HK4186L@L5HFH6D
J4I<IDK<I810;<90=8<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9
@C<6L>8N8L8=@;LH4I8@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<
408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K87H1@G0NL4<:<6HJ8D<94?
<JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H
<DK@<85D2H:H88C<A<F<543@I@A<;H7LJ8104<JH>H8D<4O8N@8HMH>@DH=DO4DD=
42<=D1<2H6H64N4GHGD@DI@;<J@H@>DD034M84LF0N01H6HF4149L=0<DM@J0AD9@
B4O@9DN@9HE830=8GDF<:05D=8EH4@;448L@48@L5@1H3DL@I@84:<HL5D38@HIDB
46<2H9D5L<4HHA@HDL8@<C0G@LD<H5HCH<LKH7@@4B<:@?D9H:8@0;@H07L$000@N
8:0?46<L@9D3<70<4HHJ004B40H0@1@201D2@@000C48<386L>@I8C@B42<FHAD4H
<DM0D0?48<NH;H64DD:LKL=@CLOH0DO@0<$!f9dda168