0: { 0 = 0 -> 0, l
   1 = 1 -> 0, l
   ~ = ! -> 1, r}
1: { 0 = 0 -> 1, r
   1 = * -> 2, l
   * = * -> 1, r
   ~ = ~ -> 5, l}
2: { 0 = 0 -> 2, l
   * = * -> 2, l
   ! = ! -> 3, l}
3: { ~ = 1 -> 4, r
   0 = 1 -> 4, r
   1 = 2 -> 4, r
   2 = 3 -> 4, r
   3 = 4 -> 4, r
   4 = 5 -> 4, r
   5 = 6 -> 4, r
   6 = 7 -> 4, r
   7 = 8 -> 4, r
   8 = 9 -> 4, r
   9 = 0 -> 3, l}
4: { 0 = 0 -> 4, r
   1 = 1 -> 4, r
   2 = 2 -> 4, r
   3 = 3 -> 4, r
   4 = 4 -> 4, r
   5 = 5 -> 4, r
   6 = 6 -> 4, r
   7 = 7 -> 4, r
   8 = 8 -> 4, r
   9 = 9 -> 4, r
   ! = ! -> 1, r}
5: { 0 = 0 -> 5, l
   * = 1 -> 5, l
   1 = ~ -> 6, s}

