object Form1: TForm1
  Left = 791
  Height = 327
  Top = 161
  Width = 510
  Caption = 'Form1'
  ClientHeight = 307
  ClientWidth = 510
  Menu = MainMenu1
  LCLVersion = '2.0.12.0'
  object Memo1: TMemo
    Left = 0
    Height = 307
    Top = 0
    Width = 510
    Align = alClient
    OnChange = Memo1Change
    TabOrder = 0
  end
  object MainMenu1: TMainMenu
    Left = 37
    Top = 64
    object MenuItem1: TMenuItem
      Caption = 'Файл'
      OnClick = MenuItem1Click
      object MenuItem4: TMenuItem
        Caption = 'Создать'
        OnClick = MenuItem4Click
      end
      object MenuItem5: TMenuItem
        Caption = 'Открыть'
        OnClick = MenuItem5Click
      end
      object MenuItem6: TMenuItem
        Caption = 'Сохранить '
        OnClick = MenuItem6Click
      end
      object MenuItem7: TMenuItem
        Caption = 'Сохранить как'
        OnClick = MenuItem7Click
      end
      object MenuItem8: TMenuItem
        Caption = 'Выход'
        OnClick = MenuItem8Click
      end
      object MenuItem14: TMenuItem
        Caption = 'Печать'
        OnClick = MenuItem14Click
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Правка'
      object MenuItem9: TMenuItem
        Caption = 'Вырезать'
        OnClick = MenuItem9Click
      end
      object MenuItem10: TMenuItem
        Caption = 'Копировать '
        OnClick = MenuItem10Click
      end
      object MenuItem11: TMenuItem
        Caption = 'Вставить'
        OnClick = MenuItem11Click
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Формат'
      object MenuItem12: TMenuItem
        Caption = 'Перенос по словам'
        OnClick = MenuItem12Click
      end
      object MenuItem13: TMenuItem
        Caption = 'Шрифт'
        OnClick = MenuItem13Click
      end
    end
    object MenuItem15: TMenuItem
      Caption = 'Статистика'
      OnClick = MenuItem15Click
    end
  end
  object OpenDialog1: TOpenDialog
    Filter = 'Текстовый документ|*.txt|Все|*.*'
    Left = 159
    Top = 37
  end
  object SaveDialog1: TSaveDialog
    Filter = 'Текстовый документ|*.txt|Все|*.*'
    Left = 226
    Top = 37
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Left = 304
    Top = 37
  end
  object PrintDialog1: TPrintDialog
    Left = 143
    Top = 144
  end
end
