<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,340)" to="(230,340)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(320,680)" to="(370,680)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(590,200)" to="(640,200)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(380,40)" to="(380,60)"/>
    <wire from="(80,350)" to="(230,350)"/>
    <wire from="(200,580)" to="(210,580)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(280,40)" to="(310,40)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(430,660)" to="(500,660)"/>
    <wire from="(160,470)" to="(160,580)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(80,220)" to="(230,220)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(90,610)" to="(270,610)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(590,320)" to="(590,410)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(380,220)" to="(530,220)"/>
    <wire from="(80,70)" to="(230,70)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(460,450)" to="(530,450)"/>
    <wire from="(330,640)" to="(370,640)"/>
    <wire from="(380,340)" to="(530,340)"/>
    <wire from="(90,580)" to="(90,610)"/>
    <wire from="(380,60)" to="(530,60)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(160,340)" to="(160,470)"/>
    <wire from="(80,480)" to="(230,480)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,390)" to="(210,520)"/>
    <wire from="(220,280)" to="(590,280)"/>
    <wire from="(570,40)" to="(590,40)"/>
    <wire from="(590,200)" to="(590,280)"/>
    <wire from="(80,20)" to="(230,20)"/>
    <wire from="(90,580)" to="(110,580)"/>
    <wire from="(80,650)" to="(270,650)"/>
    <wire from="(210,260)" to="(210,390)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(380,450)" to="(430,450)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(160,210)" to="(160,340)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(320,630)" to="(330,630)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(160,60)" to="(230,60)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(220,410)" to="(590,410)"/>
    <wire from="(330,630)" to="(330,640)"/>
    <wire from="(80,700)" to="(270,700)"/>
    <wire from="(500,460)" to="(500,660)"/>
    <wire from="(160,60)" to="(160,210)"/>
    <wire from="(500,50)" to="(530,50)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(210,110)" to="(210,260)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(80,580)" to="(90,580)"/>
    <wire from="(500,50)" to="(500,210)"/>
    <wire from="(460,320)" to="(530,320)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(160,580)" to="(170,580)"/>
    <wire from="(460,40)" to="(530,40)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(160,470)" to="(230,470)"/>
    <wire from="(380,470)" to="(530,470)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(160,660)" to="(270,660)"/>
    <wire from="(570,450)" to="(650,450)"/>
    <wire from="(460,200)" to="(530,200)"/>
    <wire from="(160,580)" to="(160,660)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(500,210)" to="(500,330)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(590,40)" to="(630,40)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(380,40)" to="(430,40)"/>
    <wire from="(210,520)" to="(210,580)"/>
    <wire from="(500,330)" to="(500,460)"/>
    <wire from="(220,140)" to="(590,140)"/>
    <wire from="(590,40)" to="(590,140)"/>
    <comp lib="1" loc="(280,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(460,40)" name="NOT Gate"/>
    <comp lib="1" loc="(460,200)" name="NOT Gate"/>
    <comp lib="1" loc="(280,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(320,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,580)" name="NOT Gate"/>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V2"/>
    </comp>
    <comp lib="4" loc="(570,320)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,580)" name="NOT Gate"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,450)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(570,40)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="NOT Gate"/>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V1"/>
    </comp>
    <comp lib="1" loc="(320,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="NOT Gate"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(430,660)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
