Ç‡•¨Ô ·ÆÂ‡†≠•≠®Ô Æ‚Á•‚†:  27.05.2023   19:51:26

Ñ•·™‡®Ø‚Æ‡Î:

⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
≥    èÆ´ÏßÆ¢†‚•´Ï·™®• §•·™‡®Ø‚Æ‡Î   ≥        ë®·‚•¨≠Î• §•·™‡®Ø‚Æ‡Î      ≥
√ƒƒƒ¬ƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒ¬ƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥
≥ N ≥ Å†ßÆ¢Î© ≥    è‡†¢† §Æ·‚„Ø†    ≥ N ≥ Å†ßÆ¢Î© ≥    è‡†¢† §Æ·‚„Ø†    ≥
≥   ≥  †§‡•·  ≥ ê†ß¨•‡ í®Ø Ä‚‡®°„‚Î ≥   ≥  †§‡•·  ≥ ê†ß¨•‡ í®Ø Ä‚‡®°„‚Î ≥
√ƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒ≈ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥
≥ 0 ≥   4770  ≥  017    1   áØ ® ó‚ ≥ 0 ≥   6010  ≥  114*   1    ----   ≥
≥ 1 ≥   3245  ≥  141    1    ç•·„È. ≥ 1 ≥   5616  ≥  121    1     áØ    ≥
≥ 2 ≥   3432  ≥  135*   1    ----   ≥ 2 ≥   5432  ≥  054    0     ó‚    ≥
≥ 3 ≥   1560  ≥  065    1     áØ    ≥ 3 ≥   4560  ≥  120*   1    ----   ≥
≥ 4 ≥   5130  ≥  040    0     ó‚    ≥ 4 ≥   4367  ≥  027    1     áØ    ≥
≥ 5 ≥   1770  ≥  012    0     ó‚    ≥ 5 ≥   5140  ≥  060    0    ----   ≥
≥ 6 ≥   2010  ≥  043    0    ----   ≥ 6 ≥   4770  ≥  015    1    ç•·„È. ≥
≥ 7 ≥   7600  ≥  077    1    ----   ≥ 7 ≥   7776  ≥  177    1    ----   ≥
¿ƒƒƒ¡ƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒ¡ƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ


ëÆ§•‡¶®¨Æ• ‚†°´®ÊÎ IDT:

⁄ƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
≥    N    ≥                  çÆ¨•‡ ™Æ¨†≠§Î                  ≥
≥ ¢•™‚Æ‡† ≥    ë®·‚•¨≠Î© ‡•¶®¨     ≥ èÆ´ÏßÆ¢†‚•´Ï·™®© ‡•¶®¨ ≥
√ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥
≥   000   ≥          123           ≥          055           ≥
≥   002   ≥          143           ≥          000           ≥
≥   004   ≥          141           ≥          000           ≥
≥   006   ≥          161           ≥          000           ≥
≥   010   ≥          141           ≥          000           ≥
≥   012   ≥          164           ≥          000           ≥
≥   014   ≥          141           ≥          000           ≥
≥   120   ≥          141           ≥          000           ≥
≥   160   ≥          141           ≥          000           ≥
≥   250   ≥          141           ≥          000           ≥
¿ƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ


í•™·‚ Ø‡Æ£‡†¨¨Î:

⁄ƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
≥  N  ≥            äÆ¨†≠§†             ≥           äÆ¨¨•≠‚†‡®®          ≥
√ƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥
≥ 000 ≥mov #6010, @#172340             ≥                                ≥
≥ 001 ≥mov #5616, @#172342             ≥                                ≥
≥ 002 ≥mov #5432, @#172344             ≥                                ≥
≥ 003 ≥mov #4560, @#172346             ≥                                ≥
≥ 004 ≥mov #4367, @#172350             ≥                                ≥
≥ 005 ≥mov #5140, @#172352             ≥                                ≥
≥ 006 ≥mov #4770, @#172354             ≥                                ≥
≥ 007 ≥mov #7600, @#172356             ≥                                ≥
≥ 010 ≥mov #31436, @#172300            ≥load base rights                ≥
≥ 011 ≥mov #50422, @#172302            ≥                                ≥
≥ 012 ≥mov #26000, @#172304            ≥                                ≥
≥ 013 ≥mov #27436, @#172306            ≥                                ≥
≥ 014 ≥mov #13422, @#172310            ≥                                ≥
≥ 015 ≥mov #30004, @#172312            ≥                                ≥
≥ 016 ≥mov #06424, @#172314            ≥                                ≥
≥ 017 ≥mov #77426, @#172316            ≥                                ≥
≥ 020 ≥mov #1, @#177572                ≥enable mem manager              ≥
≥ 021 ≥mov #1020, @#177640             ≥load user base                  ≥
≥ 022 ≥mov #3245, @#177642             ≥                                ≥
≥ 023 ≥mov #3432, @#177644             ≥                                ≥
≥ 024 ≥mov #1560, @#177646             ≥                                ≥
≥ 025 ≥mov #4000, @#177650             ≥                                ≥
≥ 026 ≥mov #1770, @#177652             ≥                                ≥
≥ 027 ≥mov #2010, @#177654             ≥                                ≥
≥ 030 ≥mov #7600, @#177656             ≥                                ≥
≥ 031 ≥mov #31426, @#177600            ≥load user rights                ≥
≥ 032 ≥mov #60424, @#177602            ≥                                ≥
≥ 033 ≥mov #21036, @#177604            ≥                                ≥
≥ 034 ≥mov #32422, @#177606            ≥                                ≥
≥ 035 ≥mov #23436, @#177610            ≥                                ≥
≥ 036 ≥mov #05000, @#177612            ≥                                ≥
≥ 037 ≥mov #21404, @#177614            ≥                                ≥
≥ 040 ≥mov #37426, @#177616            ≥                                ≥
≥ 041 ≥mov #140000, @#177776           ≥user mode                       ≥
≥ 042 ≥trap #0                         ≥n=3400, m=450                   ≥
≥ 043 ≥emt #0                          ≥                                ≥
≥ 044 ≥jsr @#070                       ≥                                ≥
≥ 045 ≥jsr @#101                       ≥                                ≥
≥ 046 ≥emt #2                          ≥change base rights              ≥
≥ 047 ≥trap #0                         ≥again                           ≥
≥ 050 ≥jsr @#151                       ≥                                ≥
≥ 051 ≥jsr @#171                       ≥                                ≥
≥ 052 ≥                                ≥                                ≥
≥ 053 ≥                                ≥                                ≥
≥ 054 ≥                                ≥                                ≥
≥ 055 ≥clr @#450                       ≥sum                             ≥
≥ 056 ≥add @#003400, @#450             ≥                                ≥
≥ 057 ≥add @#023400, @#00450           ≥                                ≥
≥ 060 ≥add @#043400, @#00450           ≥                                ≥
≥ 061 ≥add @#063400, @#00450           ≥                                ≥
≥ 062 ≥add @#103400, @#00450           ≥                                ≥
≥ 063 ≥add @#123400, @#00450           ≥                                ≥
≥ 064 ≥add @#143400, @#00450           ≥                                ≥
≥ 065 ≥add @#163400, @#00450           ≥                                ≥
≥ 066 ≥rtt                             ≥                                ≥
≥ 067 ≥                                ≥                                ≥
≥ 070 ≥tst @#3400                      ≥tst                             ≥
≥ 071 ≥tst @#23400                     ≥                                ≥
≥ 072 ≥tst @#43400                     ≥                                ≥
≥ 073 ≥tst @#63400                     ≥                                ≥
≥ 074 ≥tst @#103400                    ≥                                ≥
≥ 075 ≥tst @#123400                    ≥                                ≥
≥ 076 ≥tst @#143400                    ≥                                ≥
≥ 077 ≥rts                             ≥                                ≥
≥ 100 ≥                                ≥                                ≥
≥ 101 ≥mov #3402, r2                   ≥aslb                            ≥
≥ 102 ≥aslb (r2)+                      ≥                                ≥
≥ 103 ≥mov #23402, r2                  ≥                                ≥
≥ 104 ≥aslb (r2)+                      ≥                                ≥
≥ 105 ≥mov #43402, r2                  ≥                                ≥
≥ 106 ≥aslb (r2)+                      ≥                                ≥
≥ 107 ≥mov #63402, r2                  ≥                                ≥
≥ 110 ≥aslb (r2)+                      ≥                                ≥
≥ 111 ≥mov #103402, r2                 ≥                                ≥
≥ 112 ≥aslb (r2)+                      ≥                                ≥
≥ 113 ≥mov #123402, r2                 ≥                                ≥
≥ 114 ≥aslb (r2)+                      ≥                                ≥
≥ 115 ≥mov #143402, r2                 ≥                                ≥
≥ 116 ≥aslb (r2)+                      ≥                                ≥
≥ 117 ≥mov #163402, r2                 ≥                                ≥
≥ 120 ≥aslb (r2)+                      ≥                                ≥
≥ 121 ≥rts                             ≥                                ≥
≥ 122 ≥                                ≥                                ≥
≥ 123 ≥mov #003400, r1                 ≥bis, 0-1                        ≥
≥ 124 ≥mov #020450, r2                 ≥                                ≥
≥ 125 ≥bis (r1), (r2)+                 ≥                                ≥
≥ 126 ≥mov #043400, r1                 ≥2-3                             ≥
≥ 127 ≥mov #060450, r2                 ≥                                ≥
≥ 130 ≥bis (r1), (r2)+                 ≥                                ≥
≥ 131 ≥mov #103400, r1                 ≥4-5                             ≥
≥ 132 ≥mov #120450, r2                 ≥                                ≥
≥ 133 ≥bis (r1), (r2)+                 ≥                                ≥
≥ 134 ≥mov #143400, r1                 ≥6-7                             ≥
≥ 135 ≥mov #160450, r2                 ≥                                ≥
≥ 136 ≥bis (r1), (r2)+                 ≥                                ≥
≥ 137 ≥rti                             ≥                                ≥
≥ 140 ≥                                ≥                                ≥
≥ 141 ≥rti                             ≥                                ≥
≥ 142 ≥                                ≥                                ≥
≥ 143 ≥mov #4770, @#177640             ≥change user base mode           ≥
≥ 144 ≥mov #07420, @#177600            ≥                                ≥
≥ 145 ≥mov #5130, @#177650             ≥change user rights              ≥
≥ 146 ≥mov #20000, @#177610            ≥                                ≥
≥ 147 ≥rti                             ≥                                ≥
≥ 150 ≥                                ≥                                ≥
≥ 151 ≥mov @#003401, r1                ≥                                ≥
≥ 152 ≥;mo @#102700, r1                ≥                                ≥
≥ 153 ≥emt #6                          ≥                                ≥
≥ 154 ≥emt #12                         ≥                                ≥
≥ 155 ≥clr @#160400                    ≥                                ≥
≥ 156 ≥add @#142700, @#160450          ≥                                ≥
≥ 157 ≥rts                             ≥                                ≥
≥ 160 ≥                                ≥                                ≥
≥ 161 ≥mov #140020, @#177776           ≥                                ≥
≥ 162 ≥rti                             ≥                                ≥
≥ 163 ≥                                ≥                                ≥
≥ 164 ≥mov #7776, @#172356             ≥                                ≥
≥ 165 ≥inc @#172356                    ≥                                ≥
≥ 166 ≥rti                             ≥                                ≥
≥ 167 ≥                                ≥                                ≥
≥ 170 ≥                                ≥                                ≥
≥ 171 ≥mov @#020000, @#450             ≥                                ≥
≥ 172 ≥;                               ≥                                ≥
≥ 173 ≥;                               ≥                                ≥
≥ 174 ≥rts                             ≥                                ≥
≥ 175 ≥                                ≥                                ≥
≥ 176 ≥                                ≥                                ≥
≥ 177 ≥                                ≥                                ≥
≥ 200 ≥                                ≥                                ≥
≥ 201 ≥                                ≥                                ≥
≥ 202 ≥                                ≥                                ≥
≥ 203 ≥                                ≥                                ≥
≥ 204 ≥                                ≥                                ≥
≥ 205 ≥                                ≥                                ≥
≥ 206 ≥                                ≥                                ≥
≥ 207 ≥                                ≥                                ≥
≥ 210 ≥                                ≥                                ≥
≥ 211 ≥                                ≥                                ≥
≥ 212 ≥                                ≥                                ≥
≥ 213 ≥                                ≥                                ≥
≥ 214 ≥                                ≥                                ≥
≥ 215 ≥                                ≥                                ≥
≥ 216 ≥                                ≥                                ≥
≥ 217 ≥                                ≥                                ≥
≥ 220 ≥                                ≥                                ≥
≥ 221 ≥                                ≥                                ≥
≥ 222 ≥                                ≥                                ≥
≥ 223 ≥                                ≥                                ≥
≥ 224 ≥                                ≥                                ≥
≥ 225 ≥                                ≥                                ≥
≥ 226 ≥                                ≥                                ≥
≥ 227 ≥                                ≥                                ≥
≥ 230 ≥                                ≥                                ≥
≥ 231 ≥                                ≥                                ≥
≥ 232 ≥                                ≥                                ≥
≥ 233 ≥                                ≥                                ≥
≥ 234 ≥                                ≥                                ≥
≥ 235 ≥                                ≥                                ≥
≥ 236 ≥                                ≥                                ≥
≥ 237 ≥                                ≥                                ≥
≥ 240 ≥                                ≥                                ≥
≥ 241 ≥                                ≥                                ≥
≥ 242 ≥                                ≥                                ≥
≥ 243 ≥                                ≥                                ≥
≥ 244 ≥                                ≥                                ≥
≥ 245 ≥                                ≥                                ≥
≥ 246 ≥                                ≥                                ≥
≥ 247 ≥                                ≥                                ≥
≥ 250 ≥                                ≥                                ≥
≥ 251 ≥                                ≥                                ≥
≥ 252 ≥                                ≥                                ≥
≥ 253 ≥                                ≥                                ≥
≥ 254 ≥                                ≥                                ≥
≥ 255 ≥                                ≥                                ≥
≥ 256 ≥                                ≥                                ≥
≥ 257 ≥                                ≥                                ≥
≥ 260 ≥                                ≥                                ≥
≥ 261 ≥                                ≥                                ≥
≥ 262 ≥                                ≥                                ≥
≥ 263 ≥                                ≥                                ≥
≥ 264 ≥                                ≥                                ≥
≥ 265 ≥                                ≥                                ≥
≥ 266 ≥                                ≥                                ≥
≥ 267 ≥                                ≥                                ≥
≥ 270 ≥                                ≥                                ≥
≥ 271 ≥                                ≥                                ≥
≥ 272 ≥                                ≥                                ≥
≥ 273 ≥                                ≥                                ≥
≥ 274 ≥                                ≥                                ≥
≥ 275 ≥                                ≥                                ≥
≥ 276 ≥                                ≥                                ≥
≥ 277 ≥                                ≥                                ≥
≥ 300 ≥                                ≥                                ≥
≥ 301 ≥                                ≥                                ≥
≥ 302 ≥                                ≥                                ≥
≥ 303 ≥                                ≥                                ≥
≥ 304 ≥                                ≥                                ≥
≥ 305 ≥                                ≥                                ≥
≥ 306 ≥                                ≥                                ≥
≥ 307 ≥                                ≥                                ≥
≥ 310 ≥                                ≥                                ≥
≥ 311 ≥                                ≥                                ≥
≥ 312 ≥                                ≥                                ≥
≥ 313 ≥                                ≥                                ≥
≥ 314 ≥                                ≥                                ≥
≥ 315 ≥                                ≥                                ≥
≥ 316 ≥                                ≥                                ≥
≥ 317 ≥                                ≥                                ≥
≥ 320 ≥                                ≥                                ≥
≥ 321 ≥                                ≥                                ≥
≥ 322 ≥                                ≥                                ≥
≥ 323 ≥                                ≥                                ≥
≥ 324 ≥                                ≥                                ≥
≥ 325 ≥                                ≥                                ≥
≥ 326 ≥                                ≥                                ≥
≥ 327 ≥                                ≥                                ≥
≥ 330 ≥                                ≥                                ≥
≥ 331 ≥                                ≥                                ≥
≥ 332 ≥                                ≥                                ≥
≥ 333 ≥                                ≥                                ≥
≥ 334 ≥                                ≥                                ≥
≥ 335 ≥                                ≥                                ≥
≥ 336 ≥                                ≥                                ≥
≥ 337 ≥                                ≥                                ≥
≥ 340 ≥                                ≥                                ≥
≥ 341 ≥                                ≥                                ≥
≥ 342 ≥                                ≥                                ≥
≥ 343 ≥                                ≥                                ≥
≥ 344 ≥                                ≥                                ≥
≥ 345 ≥                                ≥                                ≥
≥ 346 ≥                                ≥                                ≥
≥ 347 ≥                                ≥                                ≥
≥ 350 ≥                                ≥                                ≥
≥ 351 ≥                                ≥                                ≥
≥ 352 ≥                                ≥                                ≥
≥ 353 ≥                                ≥                                ≥
≥ 354 ≥                                ≥                                ≥
≥ 355 ≥                                ≥                                ≥
≥ 356 ≥                                ≥                                ≥
≥ 357 ≥                                ≥                                ≥
≥ 360 ≥                                ≥                                ≥
≥ 361 ≥                                ≥                                ≥
≥ 362 ≥                                ≥                                ≥
≥ 363 ≥                                ≥                                ≥
≥ 364 ≥                                ≥                                ≥
≥ 365 ≥                                ≥                                ≥
≥ 366 ≥                                ≥                                ≥
≥ 367 ≥                                ≥                                ≥
≥ 370 ≥                                ≥                                ≥
≥ 371 ≥                                ≥                                ≥
≥ 372 ≥                                ≥                                ≥
≥ 373 ≥                                ≥                                ≥
≥ 374 ≥                                ≥                                ≥
≥ 375 ≥                                ≥                                ≥
≥ 376 ≥                                ≥                                ≥
≥ 377 ≥                                ≥                                ≥
≥ 400 ≥                                ≥                                ≥
≥ 401 ≥                                ≥                                ≥
≥ 402 ≥                                ≥                                ≥
≥ 403 ≥                                ≥                                ≥
≥ 404 ≥                                ≥                                ≥
≥ 405 ≥                                ≥                                ≥
≥ 406 ≥                                ≥                                ≥
≥ 407 ≥                                ≥                                ≥
≥ 410 ≥                                ≥                                ≥
≥ 411 ≥                                ≥                                ≥
≥ 412 ≥                                ≥                                ≥
≥ 413 ≥                                ≥                                ≥
≥ 414 ≥                                ≥                                ≥
≥ 415 ≥                                ≥                                ≥
≥ 416 ≥                                ≥                                ≥
≥ 417 ≥                                ≥                                ≥
≥ 420 ≥                                ≥                                ≥
≥ 421 ≥                                ≥                                ≥
≥ 422 ≥                                ≥                                ≥
≥ 423 ≥                                ≥                                ≥
≥ 424 ≥                                ≥                                ≥
≥ 425 ≥                                ≥                                ≥
≥ 426 ≥                                ≥                                ≥
≥ 427 ≥                                ≥                                ≥
≥ 430 ≥                                ≥                                ≥
≥ 431 ≥                                ≥                                ≥
≥ 432 ≥                                ≥                                ≥
≥ 433 ≥                                ≥                                ≥
≥ 434 ≥                                ≥                                ≥
≥ 435 ≥                                ≥                                ≥
≥ 436 ≥                                ≥                                ≥
≥ 437 ≥                                ≥                                ≥
≥ 440 ≥                                ≥                                ≥
≥ 441 ≥                                ≥                                ≥
≥ 442 ≥                                ≥                                ≥
≥ 443 ≥                                ≥                                ≥
≥ 444 ≥                                ≥                                ≥
≥ 445 ≥                                ≥                                ≥
≥ 446 ≥                                ≥                                ≥
≥ 447 ≥                                ≥                                ≥
≥ 450 ≥                                ≥                                ≥
≥ 451 ≥                                ≥                                ≥
≥ 452 ≥                                ≥                                ≥
≥ 453 ≥                                ≥                                ≥
≥ 454 ≥                                ≥                                ≥
≥ 455 ≥                                ≥                                ≥
≥ 456 ≥                                ≥                                ≥
≥ 457 ≥                                ≥                                ≥
≥ 460 ≥                                ≥                                ≥
≥ 461 ≥                                ≥                                ≥
≥ 462 ≥                                ≥                                ≥
≥ 463 ≥                                ≥                                ≥
≥ 464 ≥                                ≥                                ≥
≥ 465 ≥                                ≥                                ≥
≥ 466 ≥                                ≥                                ≥
≥ 467 ≥                                ≥                                ≥
≥ 470 ≥                                ≥                                ≥
≥ 471 ≥                                ≥                                ≥
≥ 472 ≥                                ≥                                ≥
≥ 473 ≥                                ≥                                ≥
≥ 474 ≥                                ≥                                ≥
≥ 475 ≥                                ≥                                ≥
≥ 476 ≥                                ≥                                ≥
≥ 477 ≥                                ≥                                ≥
≥ 500 ≥                                ≥                                ≥
≥ 501 ≥                                ≥                                ≥
≥ 502 ≥                                ≥                                ≥
≥ 503 ≥                                ≥                                ≥
≥ 504 ≥                                ≥                                ≥
≥ 505 ≥                                ≥                                ≥
≥ 506 ≥                                ≥                                ≥
≥ 507 ≥                                ≥                                ≥
≥ 510 ≥                                ≥                                ≥
≥ 511 ≥                                ≥                                ≥
≥ 512 ≥                                ≥                                ≥
≥ 513 ≥                                ≥                                ≥
≥ 514 ≥                                ≥                                ≥
≥ 515 ≥                                ≥                                ≥
≥ 516 ≥                                ≥                                ≥
≥ 517 ≥                                ≥                                ≥
≥ 520 ≥                                ≥                                ≥
≥ 521 ≥                                ≥                                ≥
≥ 522 ≥                                ≥                                ≥
≥ 523 ≥                                ≥                                ≥
≥ 524 ≥                                ≥                                ≥
≥ 525 ≥                                ≥                                ≥
≥ 526 ≥                                ≥                                ≥
≥ 527 ≥                                ≥                                ≥
≥ 530 ≥                                ≥                                ≥
≥ 531 ≥                                ≥                                ≥
≥ 532 ≥                                ≥                                ≥
≥ 533 ≥                                ≥                                ≥
≥ 534 ≥                                ≥                                ≥
≥ 535 ≥                                ≥                                ≥
≥ 536 ≥                                ≥                                ≥
≥ 537 ≥                                ≥                                ≥
≥ 540 ≥                                ≥                                ≥
≥ 541 ≥                                ≥                                ≥
≥ 542 ≥                                ≥                                ≥
≥ 543 ≥                                ≥                                ≥
≥ 544 ≥                                ≥                                ≥
≥ 545 ≥                                ≥                                ≥
≥ 546 ≥                                ≥                                ≥
≥ 547 ≥                                ≥                                ≥
≥ 550 ≥                                ≥                                ≥
≥ 551 ≥                                ≥                                ≥
≥ 552 ≥                                ≥                                ≥
≥ 553 ≥                                ≥                                ≥
≥ 554 ≥                                ≥                                ≥
≥ 555 ≥                                ≥                                ≥
≥ 556 ≥                                ≥                                ≥
≥ 557 ≥                                ≥                                ≥
≥ 560 ≥                                ≥                                ≥
≥ 561 ≥                                ≥                                ≥
≥ 562 ≥                                ≥                                ≥
≥ 563 ≥                                ≥                                ≥
≥ 564 ≥                                ≥                                ≥
≥ 565 ≥                                ≥                                ≥
≥ 566 ≥                                ≥                                ≥
≥ 567 ≥                                ≥                                ≥
≥ 570 ≥                                ≥                                ≥
≥ 571 ≥                                ≥                                ≥
≥ 572 ≥                                ≥                                ≥
≥ 573 ≥                                ≥                                ≥
≥ 574 ≥                                ≥                                ≥
≥ 575 ≥                                ≥                                ≥
≥ 576 ≥                                ≥                                ≥
≥ 577 ≥                                ≥                                ≥
≥ 600 ≥                                ≥                                ≥
≥ 601 ≥                                ≥                                ≥
≥ 602 ≥                                ≥                                ≥
≥ 603 ≥                                ≥                                ≥
≥ 604 ≥                                ≥                                ≥
≥ 605 ≥                                ≥                                ≥
≥ 606 ≥                                ≥                                ≥
≥ 607 ≥                                ≥                                ≥
≥ 610 ≥                                ≥                                ≥
≥ 611 ≥                                ≥                                ≥
≥ 612 ≥                                ≥                                ≥
≥ 613 ≥                                ≥                                ≥
≥ 614 ≥                                ≥                                ≥
≥ 615 ≥                                ≥                                ≥
≥ 616 ≥                                ≥                                ≥
≥ 617 ≥                                ≥                                ≥
≥ 620 ≥                                ≥                                ≥
≥ 621 ≥                                ≥                                ≥
≥ 622 ≥                                ≥                                ≥
≥ 623 ≥                                ≥                                ≥
≥ 624 ≥                                ≥                                ≥
≥ 625 ≥                                ≥                                ≥
≥ 626 ≥                                ≥                                ≥
≥ 627 ≥                                ≥                                ≥
≥ 630 ≥                                ≥                                ≥
≥ 631 ≥                                ≥                                ≥
≥ 632 ≥                                ≥                                ≥
≥ 633 ≥                                ≥                                ≥
≥ 634 ≥                                ≥                                ≥
≥ 635 ≥                                ≥                                ≥
≥ 636 ≥                                ≥                                ≥
≥ 637 ≥                                ≥                                ≥
≥ 640 ≥                                ≥                                ≥
≥ 641 ≥                                ≥                                ≥
≥ 642 ≥                                ≥                                ≥
≥ 643 ≥                                ≥                                ≥
≥ 644 ≥                                ≥                                ≥
≥ 645 ≥                                ≥                                ≥
≥ 646 ≥                                ≥                                ≥
≥ 647 ≥                                ≥                                ≥
≥ 650 ≥                                ≥                                ≥
≥ 651 ≥                                ≥                                ≥
≥ 652 ≥                                ≥                                ≥
≥ 653 ≥                                ≥                                ≥
≥ 654 ≥                                ≥                                ≥
≥ 655 ≥                                ≥                                ≥
≥ 656 ≥                                ≥                                ≥
≥ 657 ≥                                ≥                                ≥
≥ 660 ≥                                ≥                                ≥
≥ 661 ≥                                ≥                                ≥
≥ 662 ≥                                ≥                                ≥
≥ 663 ≥                                ≥                                ≥
≥ 664 ≥                                ≥                                ≥
≥ 665 ≥                                ≥                                ≥
≥ 666 ≥                                ≥                                ≥
≥ 667 ≥                                ≥                                ≥
≥ 670 ≥                                ≥                                ≥
≥ 671 ≥                                ≥                                ≥
≥ 672 ≥                                ≥                                ≥
≥ 673 ≥                                ≥                                ≥
≥ 674 ≥                                ≥                                ≥
≥ 675 ≥                                ≥                                ≥
≥ 676 ≥                                ≥                                ≥
≥ 677 ≥                                ≥                                ≥
≥ 700 ≥                                ≥                                ≥
≥ 701 ≥                                ≥                                ≥
≥ 702 ≥                                ≥                                ≥
≥ 703 ≥                                ≥                                ≥
≥ 704 ≥                                ≥                                ≥
≥ 705 ≥                                ≥                                ≥
≥ 706 ≥                                ≥                                ≥
≥ 707 ≥                                ≥                                ≥
≥ 710 ≥                                ≥                                ≥
≥ 711 ≥                                ≥                                ≥
≥ 712 ≥                                ≥                                ≥
≥ 713 ≥                                ≥                                ≥
≥ 714 ≥                                ≥                                ≥
≥ 715 ≥                                ≥                                ≥
≥ 716 ≥                                ≥                                ≥
≥ 717 ≥                                ≥                                ≥
≥ 720 ≥                                ≥                                ≥
≥ 721 ≥                                ≥                                ≥
≥ 722 ≥                                ≥                                ≥
≥ 723 ≥                                ≥                                ≥
≥ 724 ≥                                ≥                                ≥
≥ 725 ≥                                ≥                                ≥
≥ 726 ≥                                ≥                                ≥
≥ 727 ≥                                ≥                                ≥
≥ 730 ≥                                ≥                                ≥
≥ 731 ≥                                ≥                                ≥
≥ 732 ≥                                ≥                                ≥
≥ 733 ≥                                ≥                                ≥
≥ 734 ≥                                ≥                                ≥
≥ 735 ≥                                ≥                                ≥
≥ 736 ≥                                ≥                                ≥
≥ 737 ≥                                ≥                                ≥
≥ 740 ≥                                ≥                                ≥
≥ 741 ≥                                ≥                                ≥
≥ 742 ≥                                ≥                                ≥
≥ 743 ≥                                ≥                                ≥
≥ 744 ≥                                ≥                                ≥
≥ 745 ≥                                ≥                                ≥
≥ 746 ≥                                ≥                                ≥
≥ 747 ≥                                ≥                                ≥
≥ 750 ≥                                ≥                                ≥
≥ 751 ≥                                ≥                                ≥
≥ 752 ≥                                ≥                                ≥
≥ 753 ≥                                ≥                                ≥
≥ 754 ≥                                ≥                                ≥
≥ 755 ≥                                ≥                                ≥
≥ 756 ≥                                ≥                                ≥
≥ 757 ≥                                ≥                                ≥
≥ 760 ≥                                ≥                                ≥
≥ 761 ≥                                ≥                                ≥
≥ 762 ≥                                ≥                                ≥
≥ 763 ≥                                ≥                                ≥
≥ 764 ≥                                ≥                                ≥
≥ 765 ≥                                ≥                                ≥
≥ 766 ≥                                ≥                                ≥
≥ 767 ≥                                ≥                                ≥
≥ 770 ≥                                ≥                                ≥
≥ 771 ≥                                ≥                                ≥
≥ 772 ≥                                ≥                                ≥
≥ 773 ≥                                ≥                                ≥
≥ 774 ≥                                ≥                                ≥
≥ 775 ≥                                ≥                                ≥
≥ 776 ≥                                ≥                                ≥
≥ 777 ≥                                ≥                                ≥
¿ƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ

é™≠Æ ‡•ß„´Ï‚†‚Æ¢:

⁄ƒƒƒ¬ƒƒƒ¬ƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒ¬ƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒø
≥ N ≥ N ≥  N  ≥         SR0         ≥  ãÆ£. ≥Ä‚‡®-≥        äÆ¨†≠§†       ≥  ê†ß¨•‡   ≥
≥Ø/Ø≥™Æ¨≥ ¢•™.≥ éË. ≥ T ≥ê•¶ ≥ë•£ On≥ †§‡•· ≥°„‚Î ≥                      ≥ PDR ≥  ãÄ ≥
√ƒƒƒ≈ƒƒƒ≈ƒƒƒƒƒ≈ƒƒƒƒƒ≈ƒƒƒ≈ƒƒƒƒ≈ƒƒƒ≈ƒƒ≈ƒƒƒƒƒƒƒ≈ƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒ≈ƒƒƒƒƒ¥
≥00 ≥057≥ 250 ≥ 111 ≥ 1 ≥ 11 ≥001≥ 1≥ 023400≥ 10  ≥add @#023400, @#00450 ≥ 141 ≥ 034 ≥
≥01 ≥063≥ 250 ≥ 110 ≥ 0 ≥ 11 ≥101≥ 1≥ 123400≥ 0  ≥add @#123400, @#00450 ≥ 012 ≥ 034 ≥
≥02 ≥065≥ 120 ≥ xxx ≥ x ≥ xx ≥xxx≥ 1≥ 163400≥     ≥add @#163400, @#00450 ≥     ≥     ≥
≥03 ≥125≥ 250 ≥ 001 ≥ 1 ≥ 00 ≥001≥ 1≥ 020450≥ 01  ≥bis (r1), (r2)+       ≥ 121 ≥ 004 ≥
≥04 ≥130≥ 250 ≥ 100 ≥ 0 ≥ 00 ≥010≥ 1≥ 043400≥ 0  ≥bis (r1), (r2)+       ≥ 054 ≥ 034 ≥
≥05 ≥133≥ 250 ≥ 010 ≥ 1 ≥ 00 ≥100≥ 1≥ 103400≥ 01  ≥bis (r1), (r2)+       ≥ 027 ≥ 034 ≥
≥06 ≥136≥ 250 ≥ 111 ≥ 1 ≥ 00 ≥110≥ 1≥ 143400≥ 10  ≥bis (r1), (r2)+       ≥ 015 ≥ 034 ≥
≥07 ≥071≥ 250 ≥ 111 ≥ 1 ≥ 11 ≥001≥ 1≥ 023400≥ 10  ≥tst @#23400           ≥ 141 ≥ 034 ≥
≥08 ≥075≥ 250 ≥ 110 ≥ 0 ≥ 11 ≥101≥ 1≥ 123400≥ 0  ≥tst @#123400          ≥ 012 ≥ 034 ≥
≥09 ≥104≥ 250 ≥ 111 ≥ 1 ≥ 11 ≥001≥ 1≥ 023402≥ 10  ≥aslb (r2)+            ≥ 141 ≥ 034 ≥
≥10 ≥110≥ 250 ≥ 001 ≥ 1 ≥ 11 ≥011≥ 1≥ 063402≥ 01  ≥aslb (r2)+            ≥ 065 ≥ 034 ≥
≥11 ≥114≥ 250 ≥ 111 ≥ 0 ≥ 11 ≥101≥ 1≥ 123402≥ 0  ≥aslb (r2)+            ≥ 012 ≥ 034 ≥
≥12 ≥116≥ 250 ≥ 001 ≥ 0 ≥ 11 ≥110≥ 1≥ 143402≥ 1  ≥aslb (r2)+            ≥ 043 ≥ 034 ≥
≥13 ≥120≥ 120 ≥ xxx ≥ x ≥ xx ≥xxx≥ 1≥ 163402≥     ≥aslb (r2)+            ≥     ≥     ≥
≥14 ≥055≥ 250 ≥ 100 ≥ 1 ≥ 11 ≥000≥ 1≥ 000450≥ 00  ≥clr @#450             ≥ 017 ≥ 004 ≥
≥15 ≥056≥ 250 ≥ 110 ≥ 1 ≥ 11 ≥000≥ 1≥ 003400≥ 00  ≥add @#003400, @#450   ≥ 017 ≥ 034 ≥
≥16 ≥057≥ 250 ≥ 111 ≥ 1 ≥ 11 ≥001≥ 1≥ 023400≥ 10  ≥add @#023400, @#00450 ≥ 141 ≥ 034 ≥
≥17 ≥060≥ 250 ≥ 100 ≥ 1 ≥ 11 ≥000≥ 1≥ 000450≥ 00  ≥add @#043400, @#00450 ≥ 017 ≥ 004 ≥
≥18 ≥061≥ 250 ≥ 100 ≥ 1 ≥ 11 ≥000≥ 1≥ 000450≥ 00  ≥add @#063400, @#00450 ≥ 017 ≥ 004 ≥
≥19 ≥062≥ 250 ≥ 100 ≥ 0 ≥ 11 ≥100≥ 1≥ 103400≥ 0  ≥add @#103400, @#00450 ≥ 040 ≥ 034 ≥
≥20 ≥063≥ 250 ≥ 110 ≥ 0 ≥ 11 ≥101≥ 1≥ 123400≥ 0  ≥add @#123400, @#00450 ≥ 012 ≥ 034 ≥
≥21 ≥064≥ 250 ≥ 100 ≥ 1 ≥ 11 ≥000≥ 1≥ 000450≥ 00  ≥add @#143400, @#00450 ≥ 017 ≥ 004 ≥
≥22 ≥065≥ 120 ≥ xxx ≥ x ≥ xx ≥xxx≥ 1≥ 163400≥     ≥add @#163400, @#00450 ≥     ≥     ≥
≥23 ≥151≥ 004 ≥ xxx ≥ x ≥ xx ≥xxx≥ 1≥ 003401≥     ≥mov @#003401, r1      ≥     ≥     ≥
≥24 ≥152≥ 010 ≥ xxx ≥ x ≥ xx ≥xxx≥ 1≥       ≥     ≥;mo @#102700, r1      ≥     ≥     ≥
≥25 ≥165≥ 160 ≥ xxx ≥ x ≥ xx ≥xxx≥ 1≥ 172356≥     ≥inc @#172356          ≥     ≥     ≥
≥26 ≥155≥ 120 ≥ xxx ≥ x ≥ xx ≥xxx≥ 1≥ 160400≥     ≥clr @#160400          ≥     ≥     ≥
≥27 ≥156≥ 120 ≥ xxx ≥ x ≥ xx ≥xxx≥ 1≥ 160450≥     ≥add @#142700, @#160450≥     ≥     ≥
≥28 ≥171≥ 250 ≥ 111 ≥ 1 ≥ 11 ≥001≥ 1≥ 020000≥ 10  ≥mov @#020000, @#450   ≥ 141 ≥ 000 ≥
≥29 ≥172≥ 010 ≥ xxx ≥ x ≥ xx ≥xxx≥ 1≥       ≥     ≥;                     ≥     ≥     ≥
≥30 ≥173≥ 010 ≥ xxx ≥ x ≥ xx ≥xxx≥ 1≥       ≥     ≥;                     ≥     ≥     ≥
¿ƒƒƒ¡ƒƒƒ¡ƒƒƒƒƒ¡ƒƒƒƒƒ¡ƒƒƒ¡ƒƒƒƒ¡ƒƒƒ¡ƒƒ¡ƒƒƒƒƒƒƒ¡ƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒ¡ƒƒƒƒƒŸ

