<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,820)" to="(430,820)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(480,410)" to="(650,410)"/>
    <wire from="(150,60)" to="(410,60)"/>
    <wire from="(390,390)" to="(790,390)"/>
    <wire from="(20,230)" to="(20,290)"/>
    <wire from="(190,610)" to="(190,650)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(190,610)" to="(300,610)"/>
    <wire from="(250,150)" to="(250,360)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(330,430)" to="(650,430)"/>
    <wire from="(330,50)" to="(410,50)"/>
    <wire from="(640,720)" to="(640,730)"/>
    <wire from="(920,150)" to="(930,150)"/>
    <wire from="(330,220)" to="(790,220)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(700,30)" to="(840,30)"/>
    <wire from="(240,180)" to="(240,270)"/>
    <wire from="(270,580)" to="(270,660)"/>
    <wire from="(120,320)" to="(300,320)"/>
    <wire from="(210,450)" to="(260,450)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(580,30)" to="(580,100)"/>
    <wire from="(780,270)" to="(780,330)"/>
    <wire from="(310,480)" to="(310,520)"/>
    <wire from="(500,30)" to="(500,250)"/>
    <wire from="(240,570)" to="(240,580)"/>
    <wire from="(280,630)" to="(280,650)"/>
    <wire from="(460,70)" to="(570,70)"/>
    <wire from="(90,340)" to="(90,360)"/>
    <wire from="(20,290)" to="(100,290)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(20,230)" to="(280,230)"/>
    <wire from="(380,280)" to="(550,280)"/>
    <wire from="(120,270)" to="(120,310)"/>
    <wire from="(630,750)" to="(630,770)"/>
    <wire from="(790,280)" to="(860,280)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(220,460)" to="(340,460)"/>
    <wire from="(500,30)" to="(510,30)"/>
    <wire from="(480,10)" to="(480,410)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(20,150)" to="(20,220)"/>
    <wire from="(570,120)" to="(640,120)"/>
    <wire from="(840,180)" to="(860,180)"/>
    <wire from="(830,110)" to="(830,190)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(140,90)" to="(140,290)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(90,80)" to="(410,80)"/>
    <wire from="(210,730)" to="(270,730)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(40,310)" to="(120,310)"/>
    <wire from="(210,480)" to="(310,480)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(240,570)" to="(380,570)"/>
    <wire from="(390,460)" to="(810,460)"/>
    <wire from="(720,690)" to="(730,690)"/>
    <wire from="(220,620)" to="(300,620)"/>
    <wire from="(200,120)" to="(200,380)"/>
    <wire from="(240,820)" to="(240,870)"/>
    <wire from="(140,410)" to="(140,450)"/>
    <wire from="(810,300)" to="(810,460)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(40,730)" to="(210,730)"/>
    <wire from="(220,20)" to="(220,130)"/>
    <wire from="(580,100)" to="(650,100)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(810,150)" to="(810,210)"/>
    <wire from="(200,380)" to="(280,380)"/>
    <wire from="(210,450)" to="(210,480)"/>
    <wire from="(800,290)" to="(800,420)"/>
    <wire from="(830,190)" to="(860,190)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,90)" to="(320,90)"/>
    <wire from="(480,10)" to="(510,10)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(260,190)" to="(260,450)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(800,580)" to="(800,670)"/>
    <wire from="(310,750)" to="(350,750)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(600,720)" to="(640,720)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(620,110)" to="(650,110)"/>
    <wire from="(20,340)" to="(20,800)"/>
    <wire from="(120,210)" to="(280,210)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(110,350)" to="(110,450)"/>
    <wire from="(820,140)" to="(820,200)"/>
    <wire from="(110,180)" to="(110,300)"/>
    <wire from="(10,580)" to="(240,580)"/>
    <wire from="(20,130)" to="(20,150)"/>
    <wire from="(420,240)" to="(660,240)"/>
    <wire from="(20,800)" to="(220,800)"/>
    <wire from="(330,760)" to="(350,760)"/>
    <wire from="(810,300)" to="(860,300)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(800,170)" to="(800,220)"/>
    <wire from="(310,710)" to="(310,750)"/>
    <wire from="(310,520)" to="(620,520)"/>
    <wire from="(130,360)" to="(130,400)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(600,40)" to="(650,40)"/>
    <wire from="(40,310)" to="(40,730)"/>
    <wire from="(150,450)" to="(150,540)"/>
    <wire from="(490,630)" to="(820,630)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(100,250)" to="(370,250)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(30,200)" to="(30,650)"/>
    <wire from="(710,250)" to="(860,250)"/>
    <wire from="(820,200)" to="(860,200)"/>
    <wire from="(330,720)" to="(550,720)"/>
    <wire from="(10,150)" to="(10,580)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(780,680)" to="(840,680)"/>
    <wire from="(620,270)" to="(620,520)"/>
    <wire from="(210,340)" to="(380,340)"/>
    <wire from="(570,70)" to="(570,120)"/>
    <wire from="(90,450)" to="(90,870)"/>
    <wire from="(390,170)" to="(800,170)"/>
    <wire from="(150,390)" to="(320,390)"/>
    <wire from="(320,360)" to="(500,360)"/>
    <wire from="(640,140)" to="(820,140)"/>
    <wire from="(770,260)" to="(860,260)"/>
    <wire from="(210,170)" to="(340,170)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(890,680)" to="(920,680)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(640,120)" to="(640,140)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(410,760)" to="(460,760)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(240,630)" to="(280,630)"/>
    <wire from="(630,150)" to="(810,150)"/>
    <wire from="(240,580)" to="(270,580)"/>
    <wire from="(500,250)" to="(500,360)"/>
    <wire from="(920,150)" to="(920,680)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(790,230)" to="(860,230)"/>
    <wire from="(330,50)" to="(330,90)"/>
    <wire from="(780,270)" to="(860,270)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(790,220)" to="(790,230)"/>
    <wire from="(160,650)" to="(160,750)"/>
    <wire from="(90,450)" to="(110,450)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(810,210)" to="(860,210)"/>
    <wire from="(430,770)" to="(430,820)"/>
    <wire from="(130,400)" to="(330,400)"/>
    <wire from="(160,650)" to="(190,650)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(440,330)" to="(780,330)"/>
    <wire from="(550,420)" to="(650,420)"/>
    <wire from="(210,590)" to="(210,730)"/>
    <wire from="(220,270)" to="(220,460)"/>
    <wire from="(80,450)" to="(90,450)"/>
    <wire from="(630,750)" to="(660,750)"/>
    <wire from="(230,360)" to="(230,470)"/>
    <wire from="(820,620)" to="(840,620)"/>
    <wire from="(270,680)" to="(270,730)"/>
    <wire from="(840,30)" to="(840,180)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(230,470)" to="(320,470)"/>
    <wire from="(150,60)" to="(150,180)"/>
    <wire from="(320,130)" to="(630,130)"/>
    <wire from="(230,70)" to="(410,70)"/>
    <wire from="(90,80)" to="(90,340)"/>
    <wire from="(220,760)" to="(330,760)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(280,650)" to="(430,650)"/>
    <wire from="(240,180)" to="(340,180)"/>
    <wire from="(150,540)" to="(630,540)"/>
    <wire from="(110,350)" to="(390,350)"/>
    <wire from="(320,110)" to="(420,110)"/>
    <wire from="(700,110)" to="(830,110)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(10,150)" to="(20,150)"/>
    <wire from="(120,310)" to="(300,310)"/>
    <wire from="(430,580)" to="(800,580)"/>
    <wire from="(720,690)" to="(720,740)"/>
    <wire from="(20,340)" to="(90,340)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(310,710)" to="(550,710)"/>
    <wire from="(110,300)" to="(300,300)"/>
    <wire from="(220,20)" to="(510,20)"/>
    <wire from="(320,470)" to="(320,500)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(330,720)" to="(330,760)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(140,410)" to="(340,410)"/>
    <wire from="(620,110)" to="(620,270)"/>
    <wire from="(500,250)" to="(660,250)"/>
    <wire from="(210,270)" to="(210,340)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(20,130)" to="(120,130)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(700,420)" to="(800,420)"/>
    <wire from="(800,220)" to="(860,220)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(580,30)" to="(650,30)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(370,680)" to="(730,680)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(560,30)" to="(580,30)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(230,70)" to="(230,270)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(240,630)" to="(240,820)"/>
    <wire from="(800,290)" to="(860,290)"/>
    <wire from="(270,680)" to="(310,680)"/>
    <wire from="(90,870)" to="(240,870)"/>
    <wire from="(630,440)" to="(630,540)"/>
    <wire from="(710,740)" to="(720,740)"/>
    <wire from="(170,160)" to="(340,160)"/>
    <wire from="(360,620)" to="(430,620)"/>
    <wire from="(510,770)" to="(630,770)"/>
    <wire from="(30,200)" to="(100,200)"/>
    <wire from="(350,300)" to="(770,300)"/>
    <wire from="(550,280)" to="(550,420)"/>
    <wire from="(640,730)" to="(660,730)"/>
    <wire from="(770,260)" to="(770,300)"/>
    <wire from="(320,500)" to="(600,500)"/>
    <wire from="(140,290)" to="(300,290)"/>
    <wire from="(30,650)" to="(160,650)"/>
    <wire from="(210,10)" to="(210,90)"/>
    <wire from="(160,750)" to="(310,750)"/>
    <wire from="(220,760)" to="(220,800)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(100,290)" to="(100,360)"/>
    <wire from="(820,620)" to="(820,630)"/>
    <wire from="(270,660)" to="(310,660)"/>
    <wire from="(220,620)" to="(220,760)"/>
    <wire from="(790,280)" to="(790,390)"/>
    <wire from="(910,240)" to="(930,240)"/>
    <wire from="(600,40)" to="(600,260)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(600,260)" to="(600,500)"/>
    <wire from="(210,10)" to="(480,10)"/>
    <wire from="(20,220)" to="(280,220)"/>
    <wire from="(430,770)" to="(460,770)"/>
    <wire from="(330,400)" to="(330,430)"/>
    <wire from="(150,270)" to="(150,390)"/>
    <wire from="(370,250)" to="(370,330)"/>
    <wire from="(600,260)" to="(660,260)"/>
    <wire from="(420,110)" to="(420,240)"/>
    <wire from="(800,670)" to="(840,670)"/>
    <wire from="(210,590)" to="(380,590)"/>
    <wire from="(280,450)" to="(340,450)"/>
    <wire from="(120,320)" to="(120,450)"/>
    <wire from="(130,240)" to="(280,240)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <comp lib="1" loc="(700,30)" name="AND Gate"/>
    <comp lib="1" loc="(460,70)" name="AND Gate"/>
    <comp lib="1" loc="(710,250)" name="AND Gate"/>
    <comp lib="1" loc="(360,620)" name="XOR Gate"/>
    <comp lib="1" loc="(910,240)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="А1"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate"/>
    <comp lib="6" loc="(869,625)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(943,711)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(780,680)" name="AND Gate"/>
    <comp lib="6" loc="(53,458)" name="Text">
      <a name="text" val="Р"/>
    </comp>
    <comp lib="1" loc="(490,630)" name="XOR Gate"/>
    <comp lib="1" loc="(330,220)" name="AND Gate"/>
    <comp lib="1" loc="(700,110)" name="AND Gate"/>
    <comp lib="1" loc="(510,770)" name="AND Gate"/>
    <comp lib="0" loc="(930,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate"/>
    <comp lib="1" loc="(390,170)" name="AND Gate"/>
    <comp lib="1" loc="(560,30)" name="AND Gate"/>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate"/>
    <comp lib="1" loc="(190,360)" name="NOT Gate"/>
    <comp lib="0" loc="(840,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="В0"/>
    </comp>
    <comp lib="1" loc="(430,580)" name="AND Gate"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="А0"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="6" loc="(940,270)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="AND Gate"/>
    <comp lib="1" loc="(410,760)" name="XOR Gate"/>
    <comp lib="1" loc="(700,420)" name="AND Gate"/>
    <comp lib="1" loc="(370,680)" name="XOR Gate"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="В1"/>
    </comp>
    <comp lib="1" loc="(600,720)" name="AND Gate"/>
    <comp lib="1" loc="(710,740)" name="OR Gate"/>
    <comp lib="1" loc="(190,450)" name="NOT Gate"/>
    <comp lib="1" loc="(390,460)" name="AND Gate"/>
    <comp lib="1" loc="(890,680)" name="OR Gate"/>
    <comp lib="1" loc="(440,330)" name="AND Gate"/>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
  </circuit>
</project>
