<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,620)" to="(90,780)"/>
    <wire from="(100,680)" to="(200,680)"/>
    <wire from="(980,580)" to="(990,580)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(340,660)" to="(550,660)"/>
    <wire from="(90,620)" to="(220,620)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(290,900)" to="(630,900)"/>
    <wire from="(70,550)" to="(120,550)"/>
    <wire from="(870,560)" to="(920,560)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(770,580)" to="(810,580)"/>
    <wire from="(190,520)" to="(190,570)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(510,70)" to="(540,70)"/>
    <wire from="(780,190)" to="(810,190)"/>
    <wire from="(90,270)" to="(120,270)"/>
    <wire from="(240,1010)" to="(290,1010)"/>
    <wire from="(940,110)" to="(970,110)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(70,730)" to="(70,940)"/>
    <wire from="(790,540)" to="(810,540)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(80,850)" to="(160,850)"/>
    <wire from="(80,520)" to="(80,690)"/>
    <wire from="(170,500)" to="(200,500)"/>
    <wire from="(340,550)" to="(570,550)"/>
    <wire from="(190,980)" to="(350,980)"/>
    <wire from="(100,710)" to="(100,990)"/>
    <wire from="(100,380)" to="(100,480)"/>
    <wire from="(90,780)" to="(810,780)"/>
    <wire from="(200,500)" to="(200,580)"/>
    <wire from="(180,810)" to="(210,810)"/>
    <wire from="(660,90)" to="(890,90)"/>
    <wire from="(190,640)" to="(200,640)"/>
    <wire from="(560,250)" to="(670,250)"/>
    <wire from="(540,290)" to="(670,290)"/>
    <wire from="(190,980)" to="(190,1050)"/>
    <wire from="(180,760)" to="(180,810)"/>
    <wire from="(60,380)" to="(100,380)"/>
    <wire from="(70,730)" to="(370,730)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(70,550)" to="(70,730)"/>
    <wire from="(190,520)" to="(330,520)"/>
    <wire from="(860,760)" to="(890,760)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(890,600)" to="(920,600)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(250,660)" to="(340,660)"/>
    <wire from="(490,710)" to="(490,720)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(490,720)" to="(640,720)"/>
    <wire from="(510,210)" to="(730,210)"/>
    <wire from="(770,740)" to="(810,740)"/>
    <wire from="(950,30)" to="(950,70)"/>
    <wire from="(770,900)" to="(820,900)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(720,520)" to="(730,520)"/>
    <wire from="(100,310)" to="(100,380)"/>
    <wire from="(80,420)" to="(120,420)"/>
    <wire from="(320,540)" to="(320,600)"/>
    <wire from="(530,700)" to="(550,700)"/>
    <wire from="(420,710)" to="(490,710)"/>
    <wire from="(330,480)" to="(330,520)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(160,850)" to="(160,920)"/>
    <wire from="(200,500)" to="(310,500)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(330,480)" to="(430,480)"/>
    <wire from="(560,150)" to="(560,250)"/>
    <wire from="(210,810)" to="(210,880)"/>
    <wire from="(510,110)" to="(570,110)"/>
    <wire from="(170,400)" to="(230,400)"/>
    <wire from="(560,150)" to="(650,150)"/>
    <wire from="(730,30)" to="(950,30)"/>
    <wire from="(890,600)" to="(890,760)"/>
    <wire from="(620,940)" to="(630,940)"/>
    <wire from="(340,550)" to="(340,660)"/>
    <wire from="(570,50)" to="(570,110)"/>
    <wire from="(80,520)" to="(120,520)"/>
    <wire from="(690,740)" to="(770,740)"/>
    <wire from="(570,520)" to="(570,550)"/>
    <wire from="(530,700)" to="(530,740)"/>
    <wire from="(80,420)" to="(80,520)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(410,990)" to="(410,1000)"/>
    <wire from="(190,1050)" to="(290,1050)"/>
    <wire from="(240,940)" to="(350,940)"/>
    <wire from="(600,1000)" to="(620,1000)"/>
    <wire from="(1020,90)" to="(1050,90)"/>
    <wire from="(530,1020)" to="(530,1030)"/>
    <wire from="(870,130)" to="(890,130)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(620,940)" to="(620,1000)"/>
    <wire from="(490,570)" to="(640,570)"/>
    <wire from="(950,70)" to="(970,70)"/>
    <wire from="(90,780)" to="(90,980)"/>
    <wire from="(530,1020)" to="(540,1020)"/>
    <wire from="(680,920)" to="(710,920)"/>
    <wire from="(90,590)" to="(90,620)"/>
    <wire from="(180,760)" to="(640,760)"/>
    <wire from="(720,270)" to="(790,270)"/>
    <wire from="(540,190)" to="(650,190)"/>
    <wire from="(300,830)" to="(360,830)"/>
    <wire from="(360,880)" to="(710,880)"/>
    <wire from="(540,10)" to="(680,10)"/>
    <wire from="(180,460)" to="(180,760)"/>
    <wire from="(210,810)" to="(250,810)"/>
    <wire from="(90,980)" to="(190,980)"/>
    <wire from="(410,1000)" to="(460,1000)"/>
    <wire from="(360,830)" to="(360,880)"/>
    <wire from="(340,1030)" to="(530,1030)"/>
    <wire from="(60,420)" to="(80,420)"/>
    <wire from="(80,690)" to="(80,740)"/>
    <wire from="(270,600)" to="(320,600)"/>
    <wire from="(100,680)" to="(100,710)"/>
    <wire from="(770,580)" to="(770,740)"/>
    <wire from="(340,500)" to="(510,500)"/>
    <wire from="(490,570)" to="(490,710)"/>
    <wire from="(540,70)" to="(600,70)"/>
    <wire from="(190,570)" to="(190,640)"/>
    <wire from="(870,130)" to="(870,210)"/>
    <wire from="(60,590)" to="(90,590)"/>
    <wire from="(510,150)" to="(560,150)"/>
    <wire from="(210,880)" to="(230,880)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(640,540)" to="(660,540)"/>
    <wire from="(90,590)" to="(120,590)"/>
    <wire from="(240,940)" to="(240,1010)"/>
    <wire from="(100,480)" to="(100,680)"/>
    <wire from="(90,270)" to="(90,590)"/>
    <wire from="(640,540)" to="(640,570)"/>
    <wire from="(310,460)" to="(310,500)"/>
    <wire from="(100,710)" to="(370,710)"/>
    <wire from="(160,850)" to="(250,850)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(60,550)" to="(70,550)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(790,230)" to="(790,270)"/>
    <wire from="(510,980)" to="(540,980)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(570,110)" to="(600,110)"/>
    <wire from="(70,940)" to="(240,940)"/>
    <wire from="(540,190)" to="(540,290)"/>
    <wire from="(410,960)" to="(460,960)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(80,690)" to="(370,690)"/>
    <wire from="(680,560)" to="(680,680)"/>
    <wire from="(160,920)" to="(230,920)"/>
    <wire from="(100,990)" to="(410,990)"/>
    <wire from="(340,500)" to="(340,540)"/>
    <wire from="(680,560)" to="(730,560)"/>
    <wire from="(600,680)" to="(680,680)"/>
    <wire from="(60,460)" to="(180,460)"/>
    <wire from="(540,10)" to="(540,70)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(80,740)" to="(530,740)"/>
    <wire from="(570,50)" to="(680,50)"/>
    <wire from="(80,740)" to="(80,850)"/>
    <comp lib="0" loc="(820,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(501,181)" name="Text">
      <a name="text" val=" "/>
    </comp>
    <comp lib="6" loc="(291,589)" name="Text">
      <a name="text" val="BoB1p"/>
    </comp>
    <comp lib="1" loc="(690,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(356,1017)" name="Text">
      <a name="text" val="AoBo"/>
    </comp>
    <comp lib="6" loc="(783,17)" name="Text">
      <a name="text" val="А1В1"/>
    </comp>
    <comp lib="1" loc="(790,540)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(27,555)" name="Text">
      <a name="text" val="Ao"/>
    </comp>
    <comp lib="6" loc="(476,76)" name="Text">
      <a name="text" val="А1"/>
    </comp>
    <comp lib="6" loc="(318,974)" name="Text">
      <a name="text" val="Bo"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,580)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,960)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(265,293)" name="Text">
      <a name="text" val="So"/>
    </comp>
    <comp lib="6" loc="(100,174)" name="Text">
      <a name="text" val="p"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(324,824)" name="Text">
      <a name="text" val="A1B1"/>
    </comp>
    <comp lib="6" loc="(481,216)" name="Text">
      <a name="text" val="р"/>
    </comp>
    <comp lib="1" loc="(780,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(479,157)" name="Text">
      <a name="text" val="Ао"/>
    </comp>
    <comp lib="1" loc="(600,1000)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(32,386)" name="Text">
      <a name="text" val="p"/>
    </comp>
    <comp lib="0" loc="(1050,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(479,195)" name="Text">
      <a name="text" val="Во"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1079,87)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(309,935)" name="Text">
      <a name="text" val="Ao"/>
    </comp>
    <comp lib="1" loc="(510,980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(232,845)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(1020,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="OR Gate"/>
    <comp lib="1" loc="(170,400)" name="OR Gate"/>
    <comp lib="6" loc="(436,697)" name="Text">
      <a name="text" val="AoB1p"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(706,137)" name="Text">
      <a name="text" val="Ао+Во"/>
    </comp>
    <comp lib="0" loc="(990,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(730,250)" name="Text">
      <a name="text" val="АоВо"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(187,495)" name="Text">
      <a name="text" val="B1p"/>
    </comp>
    <comp lib="6" loc="(848,902)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(478,115)" name="Text">
      <a name="text" val="В1"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(23,591)" name="Text">
      <a name="text" val="Bo"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(313,896)" name="Text">
      <a name="text" val="A1+B1"/>
    </comp>
    <comp lib="1" loc="(720,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(232,806)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(680,920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(31,425)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(420,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(195,164)" name="Text">
      <a name="text" val="So"/>
    </comp>
    <comp lib="6" loc="(201,393)" name="Text">
      <a name="text" val="B1+p"/>
    </comp>
    <comp lib="6" loc="(434,953)" name="Text">
      <a name="text" val="Ao+Bo"/>
    </comp>
    <comp lib="6" loc="(632,671)" name="Text">
      <a name="text" val="AoBoB1p"/>
    </comp>
    <comp lib="1" loc="(250,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(280,652)" name="Text">
      <a name="text" val="AoBop"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,900)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(674,78)" name="Text">
      <a name="text" val="А1+В1"/>
    </comp>
    <comp lib="1" loc="(290,900)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(104,144)" name="Text">
      <a name="text" val="Bo"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(723,734)" name="Text">
      <a name="text" val="AoB1A1p"/>
    </comp>
    <comp lib="6" loc="(436,994)" name="Text">
      <a name="text" val="p"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(31,468)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(730,30)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
