<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,330)" to="(860,330)"/>
    <wire from="(430,340)" to="(790,340)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(910,290)" to="(920,290)"/>
    <wire from="(450,320)" to="(450,370)"/>
    <wire from="(600,40)" to="(620,40)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(630,310)" to="(630,550)"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(370,130)" to="(480,130)"/>
    <wire from="(670,130)" to="(670,150)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(380,70)" to="(460,70)"/>
    <wire from="(770,200)" to="(770,270)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(820,340)" to="(820,470)"/>
    <wire from="(790,260)" to="(860,260)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(790,310)" to="(790,340)"/>
    <wire from="(660,490)" to="(680,490)"/>
    <wire from="(410,410)" to="(410,440)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(380,70)" to="(380,110)"/>
    <wire from="(380,530)" to="(430,530)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(470,30)" to="(550,30)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(580,330)" to="(580,470)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(630,50)" to="(630,310)"/>
    <wire from="(580,470)" to="(680,470)"/>
    <wire from="(800,320)" to="(800,380)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(770,270)" to="(860,270)"/>
    <wire from="(540,40)" to="(540,300)"/>
    <wire from="(800,150)" to="(800,250)"/>
    <wire from="(610,90)" to="(610,130)"/>
    <wire from="(460,330)" to="(460,390)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(410,410)" to="(540,410)"/>
    <wire from="(610,130)" to="(670,130)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(530,460)" to="(680,460)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(420,260)" to="(760,260)"/>
    <wire from="(640,320)" to="(640,560)"/>
    <wire from="(730,470)" to="(820,470)"/>
    <wire from="(540,300)" to="(540,410)"/>
    <wire from="(480,130)" to="(480,320)"/>
    <wire from="(620,40)" to="(680,40)"/>
    <wire from="(630,50)" to="(680,50)"/>
    <wire from="(430,80)" to="(460,80)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(390,550)" to="(630,550)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(540,40)" to="(550,40)"/>
    <wire from="(810,120)" to="(810,240)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(820,230)" to="(860,230)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(760,260)" to="(760,280)"/>
    <wire from="(510,90)" to="(610,90)"/>
    <wire from="(520,380)" to="(800,380)"/>
    <wire from="(460,330)" to="(580,330)"/>
    <wire from="(380,560)" to="(640,560)"/>
    <wire from="(620,110)" to="(680,110)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(380,530)" to="(380,560)"/>
    <wire from="(540,300)" to="(680,300)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(420,480)" to="(680,480)"/>
    <wire from="(530,20)" to="(550,20)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(820,340)" to="(860,340)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(210,110)" to="(370,110)"/>
    <wire from="(810,240)" to="(860,240)"/>
    <wire from="(420,450)" to="(420,480)"/>
    <wire from="(800,320)" to="(860,320)"/>
    <wire from="(790,170)" to="(790,260)"/>
    <wire from="(660,170)" to="(790,170)"/>
    <wire from="(790,310)" to="(860,310)"/>
    <wire from="(810,330)" to="(810,440)"/>
    <wire from="(360,150)" to="(660,150)"/>
    <wire from="(210,20)" to="(210,110)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(760,280)" to="(860,280)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(830,350)" to="(830,510)"/>
    <wire from="(730,120)" to="(810,120)"/>
    <wire from="(640,120)" to="(640,320)"/>
    <wire from="(820,40)" to="(820,230)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(730,300)" to="(860,300)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(800,250)" to="(860,250)"/>
    <wire from="(830,350)" to="(860,350)"/>
    <wire from="(480,510)" to="(830,510)"/>
    <wire from="(480,440)" to="(810,440)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(210,20)" to="(530,20)"/>
    <wire from="(620,40)" to="(620,110)"/>
    <wire from="(730,40)" to="(820,40)"/>
    <wire from="(390,520)" to="(390,550)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(640,120)" to="(680,120)"/>
    <wire from="(670,150)" to="(800,150)"/>
    <wire from="(390,520)" to="(430,520)"/>
    <wire from="(470,200)" to="(770,200)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(530,20)" to="(530,460)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <comp lib="1" loc="(480,510)" name="AND Gate"/>
    <comp lib="1" loc="(910,290)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(730,40)" name="AND Gate"/>
    <comp lib="1" loc="(420,260)" name="AND Gate"/>
    <comp lib="1" loc="(600,40)" name="AND Gate"/>
    <comp lib="1" loc="(430,340)" name="AND Gate"/>
    <comp lib="1" loc="(510,90)" name="AND Gate"/>
    <comp lib="1" loc="(470,200)" name="AND Gate"/>
    <comp lib="1" loc="(520,380)" name="AND Gate"/>
    <comp lib="1" loc="(360,150)" name="AND Gate"/>
    <comp lib="1" loc="(730,120)" name="AND Gate"/>
    <comp lib="1" loc="(730,300)" name="AND Gate"/>
    <comp lib="1" loc="(730,470)" name="AND Gate"/>
    <comp lib="1" loc="(170,110)" name="NOT Gate"/>
    <comp lib="1" loc="(480,440)" name="AND Gate"/>
  </circuit>
</project>
