<style>body{max-width:1250px;}body,table,td {font-size:14px; font-family: Arial, Helvetica, sans-serif;}</style><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<!--font table contains 6 fonts total-->
</head>
<body><div id='divhlpmain'><sup>+</sup><sup>$</sup><sup>#</sup><sup>K</sup><font face="Times New Roman"><b><span style="font-size:16pt"><font color="#0000ff"><img data="bm0.bmp" title="bm0.bmp"><font face="Arial Cyr">Содержание<br>
</font></font></span></b></font><font size="3"><font color="#000000">Введение</font></font><font size="2"><br>
</font><font color="#000000"><br>
Лабораторный практикум по изучению систем обработки прерываний на основе периферийной БИС i8259A</font><br>
<b><font size="3"><font color="#000000"><br>
</font></font></b><font size="2"><br>
</font><u><font color="#008000">Описание БИС</font></u><font color="#008000"><u><br>
Описание лабораторной установки</u></font><font color="#008000"><u><br>
Задание на лабораторную работу для <font face="Arial">i8086</font></u></font><font color="#008000"><font face="Arial Cyr"><u><br>
Задание на лабораторную работу<font face="Arial"> <font face="Arial Cyr">для <font face="Arial">i8080</font></font></font></u></font></font><font color="#008000"><font face="Arial Cyr"><u><br>
Задание на лабораторную работу для режима программного опроса</u></font></font><font color="#008000"><u><br>
Меню</u></font><font color="#008000"><u><br>
Клавиатура</u></font><font color="#008000"></font><u><br>
<font color="#008000">Настройка системы</font></u><font color="#008000"></font><u><br>
<font color="#008000">Полезные советы</font></u><font color="#008000"><u><br>
</u></font><span style="font-size:11pt"><br>
<br>
<br>
<br>
<p><hr><p>
<sup>+</sup><sup>$</sup><sup>#</sup></span><b><span style="font-size:16pt"><font color="#0000ff">Описание БИС<br>
</font></span></b><font face="Times New Roman Cyr"><font size="2"><br>
</font></font><font face="Arial Cyr"><i><b><span style="font-size:11pt"><font color="#008000">Общие<center> сведения о БИС К1810ВН59А<br>
</font></span></b></i></font></center>
<font face="Times New Roman Cyr"><font size="2"><br>
</font></font><font face="Arial Cyr">Микросхема К1810ВН59А (i8259A) - программируемый контроллер прерываний (ПКП), предназначен для реализации прерываний в системах с приоритетом многих уровней. Она может применяться совместно с процессорами серий К580 (i8080) и К1810 (i8086).<br>
Микросхема обслуживает до восьми запросов на прерывание микропроцессора, поступивших от внешних устройств, и позволяет расширять число обслуживаемых запросов до 64 путём каскадного соединения микросхем ПКП.<br>
Микросхема может работать в нескольких режимах, которые устанавливаются программным путём.<br>
</font>Уровни приоритета входов запросов устанавливаются программным путём. Приоритеты, закреплённые за внешними устройствами, могут быть изменены в процессе выполнения программы. Условное графическое обозначение микросхемы приведено на рисунке.<br>
<br>
<font face="Times New Roman"><br>
<font face="Times New Roman Cyr">{<center><img data="bm1.wmf" title="bm1.wmf"></font></font><font face="Times New Roman"><br>
<font face="Times New Roman Cyr"><br>
</font></font></center>
<font face="Arial Cyr"><br>
<b>Структурная схема БИС:<br>
</b></font><br>
{<center><img data="bm2.wmf" title="bm2.wmf"><br>
<br>
</center>
<br>
Принцип работы ПКП К1810ВН59А зависит от типа используемого микропроцессора. Режим работы микросхемы устанавливается путём её программирования как устройства ввода/вывода с помощью программного обеспечения микропроцессорной системы.<br>
В процессе работы ПКП можно изменять алгоритмы обслуживания прерываний. Это осуществляется с помощью управляющих слов.<font face="Times New Roman Cyr"><br>
</font><br>
<font face="Arial Cyr"><font color="#000000"><br>
</font></font><center><sup>#</sup><i><b><span style="font-size:11pt"><font color="#008000">Форматы управляющих слов БИС ВН59А<br>
</font></span></b></i><font size="2"><font color="#000000"><br>
</font></font><font face="Times New Roman"> <font face="Times New Roman Cyr"><img data="bm3.wmf" title="bm3.wmf"><font face="Arial"><font color="#000000"><br>
<br>
<font face="Arial Cyr"><br>
</font></font></font></font></font><font face="Times New Roman Cyr"> <img data="bm4.wmf" title="bm4.wmf">&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="Arial Cyr"><font color="#000000"><br>
Старший байт адреса подпрограммы обработки <br>
прерывания {BM80} или адрес таблицы IDT {BM86}<br>
<br>
<br>
</font></font></font><font face="Times New Roman Cyr"> <img data="bm5.wmf" title="bm5.wmf">&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="Arial Cyr"><font color="#000000"><br>
</font></font></font></center>
Для<center> ведущего &quot;1&quot; в разряд U ставится в том случае, если к <br>
</center>
<center> соответствующему входу IRQ ведущего подключается выход INT ведомого<br>
</center>
<br>
<br>
<font face="Times New Roman Cyr"><center> <img data="bm6.wmf" title="bm6.wmf">&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="Arial Cyr"><font color="#000000"><br>
Для ведомого U2-U0 указывает приоритет ведомого<br>
</font></font></font></center>
<center> {номер входа IRQ ведущего, к которому подключается выход INT ведомого}<br>
</center>
<font face="Arial"><br>
<font face="Arial Cyr"><br>
</font></font><font face="Times New Roman"><center> <font face="Times New Roman Cyr"> </font></font><font face="Times New Roman"> <font face="Times New Roman Cyr"><img data="bm7.wmf" title="bm7.wmf"><font face="Arial"><font color="#000000"><br>
<font face="Arial Cyr"><br>
<b>Загрузка маски<br>
</b></font></font></font></font></font><font color="#000000"><br>
</font><font face="Times New Roman Cyr"> <img data="bm8.wmf" title="bm8.wmf">&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="Arial Cyr"><font color="#000000"><br>
M = 1 запросы на входах IRQ замаскированы&nbsp;&nbsp;&nbsp;
<br>
M = 0 маскирования для входов IRQ нет&nbsp;&nbsp;&nbsp;
<br>
<font face="Arial"><br>
<br>
<font face="Arial Cyr"><b>Формат управляющего слова <font face="Arial">OCW2<font face="Arial Cyr"><br>
</font></font></b></font></font></font></font></font><font color="#000000"><br>
<br>
</font><font face="Times New Roman Cyr"><img data="bm9.wmf" title="bm9.wmf"></font><font face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="Arial"><font color="#000000"><br>
<font face="Arial Cyr"><br>
</font></font></font></font><font face="Times New Roman Cyr"><img data="bm10.wmf" title="bm10.wmf"><font face="Arial Cyr"><font color="#000000"><br>
<font face="Arial"><br>
<br>
<font face="Arial Cyr"><b>Формат управляющего слова <font face="Arial">OCW3<font face="Arial Cyr"><br>
</font></font></b></font></font></font></font></font><font color="#000000"><br>
<br>
<font face="Arial"><br>
</font></font><font face="Times New Roman Cyr"><img data="bm11.wmf" title="bm11.wmf"></font><font face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
<font face="Arial Cyr"><font color="#000000"><br>
<font face="Arial"><br>
<font face="Arial Cyr"><br>
<b>Формат слова состояния для режима программного опроса<br>
</b></font></font></font></font></font></center>
<font color="#000000"><br>
<br>
</font><font face="Times New Roman Cyr">{<center><img data="bm12.wmf" title="bm12.wmf"><font face="Arial Cyr"><font color="#000000"><br>
</font></font></font></center>
<center>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
1 - Наличие запроса IRQ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Номер приоритетного запроса&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
0 - Отсутствие запроса на прерывание&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
</center>
<br>
</center>
<br>
<b>Формирование<center> адреса таблицы IDT по номеру вектора<br>
</b><font color="#000000"><br>
</font><font face="Times New Roman Cyr"><img data="bm13.wmf" title="bm13.wmf"><font face="Arial Cyr"><font color="#000000"><br>
<br>
</font></font></font></center>
<br>
<br>
<center><sup>#</sup><i><b><span style="font-size:11pt"><font color="#008000">Временные диаграммы работы ПКП с МП ВМ80<br>
</font></span></b></i></center>
<font size="2"><font color="#000000"><br>
<br>
<font face="Courier New Cyr"> _____ _________________________________________________<br>
 IRQ _____\______/ \___________________________<br>
 ___________________________________<br>
 IRR ______________/ \___________<br>
 _______________________________________<br>
 INT ________________/ \_____<br>
 ______________________ 1 _______ 2 _______ 3 ________<br>
</font></font></font> ^INTA \____/ \____/ \____/<br>
 ___________<br>
 ISR __________________________________________________/<br>
 _____ _____ _____<br>
 D7-D0 -----------------------&lt;_____&gt;------&lt;_____&gt;------&lt;_____&gt;------<br>
 CALL Мл.байт Ст.байт<br>
 ________________________<br>
 CAS ------------------------------&lt;________________________&gt;------<br>
 Только для каскадного включения<br>
<font face="Arial Cyr"><br>
</font><i><b><span style="font-size:11pt"><font color="#008000">Временные<center> диаграммы работы ПКП с МП ВМ86<br>
</font></span></b></i></center>
<font size="2"><font color="#000000"><br>
<font face="Courier New Cyr"><b>(для сигналов IRQ по фронту)<br>
<br>
</b></font></font></font><font color="#000000"> _____ ________________________________________<br>
 IRQ _____\______/ \______\_____\____\\\\___\_________<br>
 _____________<br>
 IRR ______________/ \________________________<br>
 _________________________<br>
 INT ________________/ \__________<br>
 ______________________ 1 _______ 2 ____________<br>
 ^INTA \____/ \____/<br>
</font> ________________________<br>
 ISR ____________________________/<br>
 _____<br>
 D7-D0 ------------------------------------&lt;_____&gt;----------<br>
 Адрес табл.IDT<br>
 ___________________<br>
 CAS -----------------------&lt;___________________&gt;---------<br>
 Только для каскадного включения<br>
<br>
<b>(для сигналов IRQ по уровню)<br>
</b><font color="#000000"><br>
 Должно быть Ложное двойное<br>
 _______________ _ _ _ _ _ _ _ срабатывание<br>
 IRQ ____________/Помеха\________\_____________\__________<br>
 ______________ _____________________<br>
 IRR ______________/Помеха\_ _ _ \_/_ _ _ _ _ _ _ _ _ _ _<br>
 _________________________<br>
 INT ________________/ \__________<br>
 _______________________ 1 _______ 2 ___________<br>
</font> ^INTA \____/ \____/<br>
 ________________________<br>
 ISR _____________________________/_ _ _ _ _ _ _ _ _ _ _ _<br>
 _____<br>
 D7-D0 -------------------------------------&lt;_____&gt;----------<br>
 Адрес табл.IDT<br>
 по вектору 7 для помехи<br>
<font face="Courier New"> <font face="Courier New Cyr"> или адрес вектора IDT<br>
</font></font><br>
<p><hr><p>
<sup>+</sup><sup>$</sup><sup>#</sup><font face="Arial Cyr"><b><span style="font-size:16pt"><font color="#0000ff">Описание лабораторной установки<br>
</font></span></b></font><font size="2"><br>
</font><i><b><span style="font-size:11pt"><font color="#008000">Виртуальные<center> контроллеры<br>
</font></span></b></i></center>
<font size="2"><br>
</font>Для исследования режимов каскадного включения нескольких БИС ПКП в лабораторную установку была введена поддержка нескольких контроллеров. Для упрощения выполнения лабораторной работы для них действуют некоторые ограничения. А именно:<br>
1. Основной контроллер только один, его состояние отображается на панели лабораторной установки. Остальные контроллеры - виртуальные.<br>
2. <b>Виртуальные контроллеры не надо программировать.</b> Считается что они работают в режиме фиксированных приоритетов, назначение и циклическое изменение приоритетов влияния не оказывают, установлен режим чтения <font face="Arial">ISR<font face="Arial Cyr">, маскирование игнорируется.<font face="Arial"><br>
</font></font></font><font face="Arial Cyr">3. В<font face="Arial"> <font face="Arial Cyr">виртуальные контроллеры<font face="Arial"> <font face="Arial Cyr">можно записать только <font face="Arial">OCW2<font face="Arial Cyr"> для сброса запросов.<font face="Arial"><br>
<font face="Arial Cyr">4. Из<font face="Arial"> <font face="Arial Cyr">виртуальных контроллеров<font face="Arial"> <font face="Arial Cyr">можно прочитать <font face="Arial">ISR <font face="Arial Cyr">или маску (она всегда будет = 0).<font face="Arial"><br>
<font face="Arial Cyr">5. <b>Внимание!</b></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font> В виртуальных ведомых нет ограничения на количество поступающих прерываний.<font face="Arial"><br>
<br>
<font face="Arial Cyr">Адреса виртуальных контроллеров определяются по следующему правилу:<br>
Сначала идет ведущий контроллер, а за ним последовательно с шагом 2 все ведомые.<br>
</font></font>Например, ведущий контроллер имеет базовый адрес 30<font face="Arial">h. <font face="Arial Cyr">Тогда ведомый с номером 0 имеет адрес 32<font face="Arial">h<font face="Arial Cyr">, ведомый с номером 1 имеет адрес 34<font face="Arial">h<font face="Arial Cyr"> и т.д. <br>
Или, если это ведомый контроллер с номером 1 (<font face="Arial">ICW3<font face="Arial Cyr">) и он имеет базовый адрес 30<font face="Arial">h<font face="Arial Cyr">, следовательно ведомый контроллер с номером 0 имеет адрес 2<font face="Arial">Eh<font face="Arial Cyr">, то виртуальный ведущий будет иметь адрес <font face="Arial">2Ch.<br>
<br>
<font face="Arial Cyr"><br>
Для наблюдения за <font face="Arial">ISR <font face="Arial Cyr">регистрами контроллеров находящихся в каскаде используется следующее окно:<font face="Arial"><br>
</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font><font face="Arial Cyr"><br>
<font face="Arial"><font color="#000000"><img data="bm14.wmf" title="bm14.wmf"><br>
<br>
</font></font></font><font face="Arial Cyr">В режиме ведущего оно отображает <font face="Arial">ISR <font face="Arial Cyr">регистры ведомых, а в самой нижней строке <font face="Arial">ISR <font face="Arial Cyr">ведущего.<br>
В режиме ведомого оно отображает в самой нижней строке <font face="Arial">ISR <font face="Arial Cyr">виртуального ведущего, а в остальных строках - <font face="Arial">ISR <font face="Arial Cyr">ведомых, номер моделируемого контроллера определяется содержимым <font face="Arial">ICW3.<font face="Arial Cyr"><br>
</font></font></font></font></font></font></font></font></font></font></font><font face="Arial"><br>
<br>
<font face="Arial Cyr">В строке статуса различными цветами отображаются запросы на прерывания:<br>
<br>
<font color="#000000"><img data="bm15.wmf" title="bm15.wmf"></font></font></font><br>
<font face="Arial"><br>
<font face="Arial Cyr"><b><font color="#ff0000">Красным цветом</font></b></font></font> - номер запроса принятого на обработку<br>
<b>Черным цветом</b> - номер обработанного запроса<br>
<b><font color="#0000ff">Синим цветом</font></b> - номер запроса принятого на обработку, если к этому выводу подключен ведомый контроллер.<br>
<br>
<center><sup>#</sup><i><b><span style="font-size:11pt"><font color="#008000">Система адресации<br>
</font></span></b></i></center>
<font size="2"><br>
</font>При программировании лабораторной установки допустимо применять двоичную, десятичную, шестнадцатеричную и восьмеричную системы счисления. Пример:<br>
32 <font face="Arial">(Dec<font face="Arial Cyr">)<font face="Arial"> = 00100000b (Bin) = 20h (Hex) = 40q (Oct)<font face="Arial Cyr"><br>
</font></font></font></font><font face="Arial"><br>
<font face="Arial Cyr">Типы адресации:<br>
 - непосредственная:&nbsp;&nbsp;&nbsp;&nbsp;
<font face="Courier New Cyr">MOV AX,<font face="Courier New">1<font face="Courier New Cyr">0<br>
<font face="Arial"> - <font face="Arial Cyr">регистровая:&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="Courier New Cyr">MOV AX,BX<br>
<font face="Arial"> - <font face="Arial Cyr">прямая:&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="Courier New Cyr">MOV [<font face="Courier New">BX<font face="Courier New Cyr">],AX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="Arial Cyr">или &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="Courier New Cyr">MOV [<font face="Courier New">10<font face="Courier New Cyr">],AX<br>
<font face="Arial"><br>
<font face="Arial Cyr"><br>
</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font><center><sup>#</sup><i><b><span style="font-size:11pt"><font color="#008000">Система команд процессора<br>
</font></span></b></i></center>
<font size="2"><br>
</font>В данной лабораторной установке модель процессора может выполнять следующие команды:<br>
<br>
<table border="2">
<tr><td><b>Мнемоника</b></td>
</center>
Описание<td></td>
</tr>
</center>
</center>
<tr><td><font face="Courier New Cyr">NOP</font></td>
Нет<td> операции, пустая команда</td>
</tr>
<tr><td>IRET</td>
Возврат<td> из прерывания</td>
</tr>
<tr><td>CLI</td>
Сброс<td> флага прерываний (запрет прерываний)</td>
</tr>
<tr><td>STI</td>
Установка<td> флага прерываний (разрешение прерываний)</td>
</tr>
<tr><td>CLC</td>
Сброс<td> флага C</td>
</tr>
<tr><td>STC</td>
Установка<td> флага C</td>
</tr>
<tr><td>RET</td>
Возврат<td> из процедуры</td>
</tr>
<tr><td><font face="Courier New">CALLIDT<font face="Courier New Cyr"></font></font></td>
Вызов<td> ППОП по номеру из <font face="Courier New">AL <b>*</b></font><font face="Courier New Cyr"></font></td>
</tr>
<tr><td><font face="Courier New">RETF<font face="Courier New Cyr"></font></font></td>
Возврат<td> из дальней процедуры</td>
</tr>
<td></td>
<td></td>
</tr>
<tr><td>PUSH</td>
Сохранение<td> в стеке</td>
</tr>
<tr><td>PUSHF</td>
Сохранение<td> в стеке регистра флагов</td>
</tr>
<tr><td>POP</td>
Восстановление<td> из стека</td>
</tr>
<tr><td>POPF</td>
Восстановление<td> из стека регистра флагов</td>
</tr>
<tr><td>INC</td>
Инкремент<td></td>
</tr>
<tr><td>DEC</td>
Декремент<td></td>
</tr>
<tr><td>NOT</td>
Логическое<td> отрицание</td>
</tr>
<tr><td>CALL</td>
Вызов<td> подпрограммы</td>
</tr>
<td></td>
<td></td>
</tr>
<tr><td>ADD</td>
Сложение<td> двоичных чисел</td>
</tr>
<tr><td>SUB</td>
Вычитание<td> двоичных чисел</td>
</tr>
<tr><td>OR</td>
Логическое<td> ИЛИ</td>
</tr>
<tr><td>XOR</td>
Логическое<td> ИСКЛЮЧАЮЩЕЕ ИЛИ</td>
</tr>
<tr><td>AND</td>
Логическое<td> И</td>
</tr>
<tr><td>MOV</td>
Пересылка<td></td>
</tr>
<tr><td>SHL</td>
Сдвиг<td> влево</td>
</tr>
<tr><td>SHR</td>
Сдвиг<td> вправо</td>
</tr>
<tr><td>CMP</td>
Сравнить<td> операнды</td>
</tr>
<tr><td><font face="Courier New">TEST<font face="Courier New Cyr"></font></font></td>
Логическое<td> сравнение</td>
</tr>
<td></td>
<td></td>
</tr>
<tr><td>JMP</td>
Безусловный<td> переход</td>
</tr>
<tr><td>JZ</td>
Переход<td> по &quot;нулю&quot;</td>
</tr>
<tr><td>JNZ</td>
Переход<td> по &quot;не нуль&quot;</td>
</tr>
<tr><td>JC</td>
Переход<td> по переносу</td>
</tr>
<tr><td>JNC</td>
Переход<td>, если нет переноса</td>
</tr>
<tr><td>JL</td>
Переход<td> по &quot;меньше&quot;</td>
</tr>
<tr><td>JNL</td>
Переход<td> по &quot;больше или равно&quot;</td>
</tr>
<tr><td>JP</td>
Переход<td>, если паритет чётный</td>
</tr>
<tr><td>JNP</td>
Переход<td>, если паритет нечётный</td>
</tr>
<tr><td>JS</td>
Переход<td> по знаку</td>
</tr>
<tr><td>JNS</td>
Переход<td>, если нет знака</td>
</tr>
<td></td>
<td></td>
</tr>
<tr><td>IN</td>
Чтение<td> из порта ввода-вывода</td>
</tr>
<tr><td>OUT</td>
Запись<td> в порт ввода-вывода</td>
</tr>
<tr><td><font face="Arial Cyr"><br>
<font face="Arial"><b><font size="3">*</font></b></font></font><font size="2"> - <font face="Arial Cyr">Команда <font face="Arial">CALLIDT <font face="Arial Cyr">является макрокомандой и используется при обработке прерываний в режиме программного опроса. Перед ее вызовом а регистр <font face="Arial">AL <font face="Arial Cyr"> должен быть загружен номер прерывания, а при выполнении макрокоманды на стеке будет сохранено содержимое <font face="Arial">CS <font face="Arial Cyr">и<font face="Arial"> IP <font face="Arial Cyr">и произойдет переход по адресу содержащемуся в таблице <font face="Arial">IDT, <font face="Arial Cyr">в ячейках соответствующих номеру прерывания <font face="Arial">AL<font face="Arial Cyr">. Для возврата из макрокоманды необходимо использовать команду <font face="Arial">RETF.<br>
</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font><font face="Arial Cyr"><br>
<p><hr><p>
</font></td>
</tr>
</table>
<sup>+</sup><sup>$</sup><sup>#</sup><b><span style="font-size:16pt"><font color="#0000ff">Задание на лабораторную работу<br>
</font></span></b><font size="2"><font color="#000000"><br>
</font></font><b>Целью лабораторной работы является изучение:<br>
</b><font color="#000000">- принципов организации системы прерываний на командном уровне на основе МПК<font face="Arial"> <font face="Arial Cyr">К1810 и К580 для программируемого контроллера прерываний<font face="Arial"> <font face="Arial Cyr">(ПКП) <font face="Arial">K1810<font face="Arial Cyr">ВН59А;<br>
- программирования ПКП на различные режимы работы;<br>
- дисциплин обслуживания запросов на прерывание для заданной последовательности поступающих запросов IRQ от внешних источников прерываний.<font face="Arial"><br>
<font face="Arial Cyr"><br>
</font></font></font></font></font></font></font></font></font><b>В ходе лабораторной работы необходимо:</b><font color="#000000"><br>
</font>- разработать программу инициализации ПКП для режимов фиксированных приоритетов, спецмаскирования и программного опроса;<br>
- разработать текст пользовательской программы во время выполнения которой приходят запросы на прерывание IRQ;<br>
- разработать также тексты подпрограмм обработки прерываний, во время выполнения которых также могут приходить запросы IRQ;<br>
- выполнить исследования принципов обслуживания запросов для следующих дисциплин обслуживания прерываний:<br>
1. фиксированных приоритетов;<br>
2. специального маскирования;<br>
3. циклического сдвига с использованием OCW2 формата RE по типу А;<br>
4. циклического сдвига с использованием OCW2 формата- RSE по типу В <font face="Arial">( L2-L0 = <font face="Arial Cyr">№ППОП + <font face="Arial">X )<font face="Arial Cyr">;<br>
5. программного опроса.<br>
</font></font></font></font><br>
При выполнении задания в режиме <font face="Arial">AEOI<font face="Arial Cyr"> прерывания в ППОП должны быть запрещены.<font face="Arial"><br>
</font></font></font><font face="Arial Cyr"><br>
</font>Обозначения:<br>
<font face="Arial">4*<font face="Arial Cyr"> - процессор <font face="Arial">i8<font face="Arial Cyr">080<font face="Arial"> c <font face="Arial Cyr">шагом 4<font face="Arial"><br>
<font face="Arial Cyr">8* - процессор <font face="Arial">i8<font face="Arial Cyr">080<font face="Arial"> c <font face="Arial Cyr">шагом 8<font face="Arial"><br>
# - <font face="Arial Cyr">Каскадное включение:<br>
<font face="Arial">$ - <font face="Arial Cyr">ведомая БИС<br>
<font face="Arial">&amp;<font face="Arial Cyr">- ведущая БИС с <font face="Arial">PSV<font face="Arial Cyr"><br>
</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font><font face="Arial"><br>
</font><font face="Times New Roman Cyr">{<center><img data="bm16.wmf" title="bm16.wmf"><font face="Arial"><font color="#000000"><br>
</font></font></font></center>
<br>
<font face="Arial Cyr"><br>
Последовательность прихода запросов на прерывание приведена в <u><font color="#008000">таблице</font></u></font><font color="#008000"><font face="Arial"><font color="#000000">.<font face="Arial Cyr"><br>
</font></font></font></font><br>
<i><b><span style="font-size:11pt"><font color="#008000">Базовые<center> адреса контроллеров<br>
</font></span></b></i></center>
<font size="2"><font color="#000000"><br>
Базовые адреса для ПКП выбираются как номер варианта * 10<font face="Arial"> + <font face="Arial Cyr">вторая цифра номера группы * 2. Например для 7 варианта группы ВМ-43 будет<font face="Arial">:<font face="Arial Cyr"> 7*10+3*2=76 (<font face="Arial">dec<font face="Arial Cyr">)<font face="Arial"> = <font face="Arial Cyr">4С<font face="Arial">h (hex)<font face="Arial Cyr"><br>
<br>
<br>
</font></font></font></font></font></font></font></font></font></font></font></font><i><b><span style="font-size:11pt"><font color="#008000">Варианты<center> заданий начальных адресов ППОП для микропроцессора i8086<br>
</font></span></b></i><font size="2"><font color="#000000"><br>
</font></font><font face="Times New Roman Cyr"><img data="bm17.wmf" title="bm17.wmf"><font face="Arial Cyr"><font color="#000000"><br>
<br>
</font></font></font><font face="Times New Roman Cyr"><img data="bm18.wmf" title="bm18.wmf"><font face="Arial Cyr"><font color="#000000"><br>
<br>
</font></font></font><font face="Times New Roman Cyr"><img data="bm19.wmf" title="bm19.wmf"><font face="Arial Cyr"><font color="#000000"><br>
<br>
</font></font></font><font face="Times New Roman Cyr"><img data="bm20.wmf" title="bm20.wmf"><font face="Arial Cyr"><font color="#000000"><br>
<br>
</font></font></font><font face="Times New Roman Cyr"><img data="bm21.wmf" title="bm21.wmf"><font face="Arial Cyr"><font color="#000000"><br>
<br>
<br>
<sup>#</sup><i><b><span style="font-size:11pt"><font color="#008000">Последовательность поступления запросов на прерывания<br>
</font></span></b></i></font></font></font><font size="2"><font color="#000000"><br>
</font></font><font face="Times New Roman Cyr"><img data="bm22.wmf" title="bm22.wmf"><font face="Arial Cyr"><font color="#000000"><br>
<br>
<p><hr><p>
<sup>+</sup><sup>$</sup><sup>#</sup></font></font></font></center>
<b><span style="font-size:16pt"><font color="#0000ff">Задание на лабораторную работу <br>
</font></span></b><font face="Times New Roman"><font size="2"><br>
<br>
</font></font><font face="Arial Cyr"><i><b><span style="font-size:11pt"><font color="#008000">Варианты<center> заданий начальных адресов ППОП для микропроцессора i808<font face="Arial">0<font face="Arial Cyr"><br>
</font></font></font></span></b></i></font></center>
<font size="2"><br>
</font>Данные о начальных адресах и последовательности прерываний берутся из задания для процессора <font face="Arial">i<font face="Arial Cyr">8086<font face="Arial">. <font face="Arial Cyr">Самостоятельно, в свободном месте памяти выбирается место для таблицы переходов на прерывания (32 или 64 адреса в зависимости от шага).<font face="Arial"><br>
</font></font></font></font></font><br>
<font face="Arial Cyr"><font color="#000000">Последовательность прихода запросов на прерывание приведена в <u><font color="#008000">таблице</font></u></font></font><font color="#008000"><font face="Arial"><font color="#000000">.<font face="Arial Cyr"><br>
</font></font></font></font><br>
<br>
<p><hr><p>
<center><sup>+</sup><sup>$</sup><sup>#</sup></center>
<b><span style="font-size:16pt"><font color="#0000ff">Задание на лабораторную работу<font face="Arial"><br>
</font></font></span></b><font face="Times New Roman"><font size="2"><br>
</font></font><font face="Arial Cyr"><i><b><span style="font-size:11pt"><font color="#008000">Варианты<center> заданий для режима программного опроса<br>
</font></span></b></i></font><font size="2"><br>
<font face="Times New Roman Cyr"><img data="bm23.wmf" title="bm23.wmf"><font face="Arial Cyr"><br>
<br>
</font></font></font></center>
<br>
<i><b>Примечание:</b></i> Номер команды &quot;Чтения СС ПКП&quot; и номер команды поступления IRQ указаны относительно базового адреса основной программы без учета команд инициализации ПКП.<font face="Arial"><br>
<br>
<br>
<p><hr><p>
<sup>+</sup><sup>$</sup><sup>#</sup></font><font face="Arial Cyr"><b><span style="font-size:16pt"><font color="#0000ff">Меню<br>
</font></span></b></font><font size="2"><font color="#000000"><br>
<i><b><span style="font-size:11pt"><font color="#008000">Описание меню лабораторной установки:</font></span></b></i></font></font><br>
<font size="2"><font color="#000000"><br>
Пункты меню:<br>
<br>
Меню <b>Файл</b></font></font><font color="#000000"> содержит следующие подпункты<font face="Arial">:<font face="Arial Cyr"><br>
<font face="Arial"><br>
</font></font></font></font><table border="2">
<tr><td><font face="Arial Cyr"><b>Открыть </b></font></td>
<td><font color="#000000"> Загрузить файл с программой</font></td>
</tr>
<tr><td><b>Сохранить </b></td>
<td><font color="#000000"> Сохранить программу</font></td>
</tr>
<tr><td><b>Калькулятор </b></td>
<td><font color="#000000"> Вызвать встроенный калькулятор <font face="Arial">Windows<font face="Arial Cyr"></font></font></font></td>
</tr>
<tr><td><b>Печатать в файл<font face="Arial"> </font></b></td>
<td><font color="#000000"> <font face="Arial Cyr">Сохранение программы в текстовый файл для отчета</font></font></td>
</tr>
<tr><td><b>Выход </b></td>
<td><font color="#000000"> Выход из программы</font></td>
</tr>
<br>
Меню<tr><td> <b>Вид</b><font color="#000000"> содержит следующие подпункты<font face="Arial">:<font face="Arial Cyr"><br>
<font face="Arial"><br>
</font></font></font></font><font face="Arial Cyr"><b>Просмотр <font face="Arial">IDT<font face="Arial Cyr"></font></font></b></font></td>
Просмотр<td> и редактирование таблицы <font face="Arial">IDT<font face="Arial Cyr"></font></font></td>
</tr>
<tr><td><b>Просмотр стека</b></td>
Просмотр<td> содержимого стека</td>
</tr>
<tr><td><b>Просмотр памяти</b></td>
Просмотр<td> памяти данных</td>
</tr>
<tr><td><font face="Arial"><b>ISR <font face="Arial Cyr">виртуальных ведомых</font></b></font></td>
Открыть<td> окно с <font face="Arial">ISR <font face="Arial Cyr">регистрами виртуальных ведомых</font></font></td>
</tr>
<tr><td><font color="#000000"><br>
Меню <b>Правка</b></font><font color="#000000"> содержит следующие подпункты<font face="Arial">:<br>
<font face="Arial Cyr"><b><br>
</b></font></font></font><b>Копировать </b></td>
Копировать<td> выделенный блок в буфер обмена</td>
</tr>
<tr><td><b>Вставить </b></td>
Вставить<td> блок из буфера обмена</td>
</tr>
<tr><td><b>Вставить строку </b></td>
Вставить<td> пустую строку <font size="1"> <font size="2"> (подробнее см. <u><font color="#008000">Настройка системы</font></u></font></font><font color="#008000"></font>)</td>
</tr>
<tr><td><b>Удалить строку </b></td>
Удалить<td> строку <font face="Arial"> <font face="Arial Cyr"> (подробнее см. <u><font color="#008000">Настройка системы</font></u></font></font><font color="#008000"></font>)</td>
</tr>
<tr><td><b>График вложенности </b></td>
Просмотреть<td> последовательность обработки прерываний на графике</td>
</tr>
<tr><td><font color="#000000"><br>
Меню <b>Запуск </b></font><font color="#000000">содержит следующие подпункты<font face="Arial">:<br>
<font face="Arial Cyr"><b><br>
</b></font></font></font><b>Один шаг </b></td>
Пошаговое<td> выполнение программы</td>
</tr>
<tr><td><b>Автоматически </b></td>
Запустить<td> программу на автоматическое выполнение</td>
</tr>
<tr><td><b>Точка останова</b></td>
Установить<td> точку останова на строку под курсором</td>
</tr>
<tr><td><b>Убрать все точки останова </b></td>
Удалить<td> все точки останова из программы</td>
</tr>
<tr><td><b>Сброс </b></td>
Проинициализировать<td> установку</td>
</tr>
<tr><td><b>Отладка</b></td>
Выполнение<td> команды без изменения счётчика команд</td>
</tr>
<tr><td><font color="#000000"><br>
<br>
Меню <b>Настройка </b></font><font color="#000000">служит для</font> <u><font color="#008000">настройки системы</font></u><font color="#008000"><font color="#000000">.<font face="Arial"><br>
<font face="Arial Cyr"><br>
<font face="Arial"><br>
<font face="Arial Cyr">Меню <b>Помощь </b></font></font></font></font></font></font><font color="#000000">содержит следующие подпункты<font face="Arial">:<font face="Arial Cyr"><br>
<font face="Arial"><br>
</font></font></font></font><font face="Arial Cyr"><b>Вопросы<font face="Arial"></font></b></font></td>
<td><font face="Arial Cyr"><font color="#000000">Можно проверить себя на контрольных вопросах</font></font></td>
</tr>
<tr><td><b>Помощь<font face="Arial"></font></b></td>
<td><font face="Arial Cyr"><font color="#000000">Вызов справочной системы</font></font></td>
</tr>
<tr><td><b>Задание<font face="Arial"></font></b></td>
<td><font face="Arial Cyr"><font color="#000000">Посмотреть задание на лабораторную работу</font></font></td>
</tr>
<tr><td><b>О программе<font face="Arial"></font></b></td>
<td><font face="Arial Cyr"><font color="#000000">тут все понятно</font></font></td>
</tr>
<br>
<br>
<br>
<br>
<p><hr><p>
<tr><td><sup>+</sup><sup>$</sup><sup>#</sup><b><span style="font-size:16pt"><font color="#0000ff">Настройка системы<br>
</font></span></b><font size="2"><br>
Для настройки системы на требуемый режим работы служит окно настроек.<br>
<br>
<img data="bm24.wmf" title="bm24.wmf"><br>
<br>
В нем необходимо указать следующую информацию:<br>
<br>
Адрес порта контроллера прерываний в шестнадцатеричном виде.<br>
Реакцию процессора на запросы <font face="Arial">INT <font face="Arial Cyr">сигналом <font face="Arial">^INTA<font face="Arial Cyr">:<font face="Arial"> <font face="Arial Cyr">ручной или автоматический режим.<br>
Тип процессора. Для процессора <font face="Arial">i8080 <font face="Arial Cyr">необходимо указать логический уровень на входе <font face="Arial">^EN<font face="Arial Cyr">.<br>
Сохранять ли таблицу <font face="Arial">IDT <font face="Arial Cyr">в файле с программой (рекомендуется).<br>
</font></font></font></font></font></font></font></font></font></font></font></font></font>Для каскадного включения в режиме ведомого контроллера нужно указать, устанавливать ли бит строгого вложения приоритетов в виртуальном ведущем контроллере.<br>
<br>
При установке флажка <font face="Times New Roman"><font face="Arial"><b>Smart<font face="Arial Cyr"> удаление и вставка</font></b></font></font><font face="Times New Roman"><font face="Arial Cyr"> при редактировании удаление и вставка строк будут действовать до первой пустой строки, иначе - на весь текст программы.<font face="Arial"><br>
<font face="Arial Cyr"><br>
Если снять флажок </font></font></font></font><font face="Times New Roman"><font face="Arial"><b>Full Draw</b></font></font><font face="Times New Roman"><font face="Arial Cyr">, то при запуске программы в автоматическом режиме поле программ и содержимое регистров перерисовываться не будет, что позволяет увеличить быстродействие в 10 и более раз.<br>
<br>
</font></font><br>
<p><hr><p>
</td>
</tr>
</table>
<sup>+</sup><sup>$</sup><sup>#</sup><b><span style="font-size:16pt"><font color="#0000ff">Клавиатура<br>
</font></span></b><i><font size="2"><font color="#008000"><br>
<span style="font-size:11pt">Сочетания &quot;горячих&quot; клавиш:</span></font></font></i><br>
<font size="2"><font color="#000000"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>Клавиши общего назначения</b></font></font><font color="#000000"><br>
&lt;F1&gt;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Вызов системы помощи<br>
&lt;F10&gt;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Перевод курсора в верхнюю строку меню<br>
&lt;Tab&gt;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Переход между полями в редакторе и окне настройки<br>
&lt;Пробел&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Установка элементов управления<br>
&lt;Esc&gt;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Отмена в системе меню или закрытие в окнах<br>
&lt;Alt&gt;&lt;C&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Вызов калькулятора<br>
&lt;Alt&gt;&lt;F4&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Закрытие окна<br>
&lt;Alt&gt;&lt;X&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Выход из программы<br>
&lt;Вниз&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
На строку вниз<br>
&lt;Вверх&gt; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
На строку вверх<br>
&lt;Вправо&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
На позицию вправо<br>
&lt;Влево&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
На позицию влево<br>
&lt;PgUp&gt;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
На экран вверх<br>
&lt;PgDn&gt;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
На экран вниз<br>
&lt;Home&gt;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
В начало строки<br>
&lt;End&gt;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
В конец строки<br>
&lt;Ctrl&gt;&lt;PgUp&gt;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
В первую строку экрана<br>
&lt;Ctrl&gt;&lt;PgDn&gt;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
В последнюю строку экрана<br>
&lt;Ctrl&gt;&lt;Home&gt;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
В начало текста<br>
&lt;Ctrl&gt;&lt;End&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
В конец текста<br>
&lt;Ctrl&gt;+номер&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Быстрый переход на нужную строку<br>
<br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Клавиши, используемые для работы с файлами программ</b></font><font color="#000000"><br>
&lt;F2&gt;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Запись файла программы на диск<br>
&lt;F3&gt;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Чтение файла программы с диска<br>
&lt;Alt&gt;&lt;P&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Запись программы в текстовый файл на диск<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>Клавиши для работы с редактором программ</b></font><font color="#000000"><br>
&lt;Ctrl&gt;&lt;Y&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Удаление строки со сжатием текста программы<br>
&lt;Ctrl&gt;&lt;N&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Вставка пустой строки с раздвижкой текста<br>
&lt;Ctrl&gt;&lt;Ins&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Копировать выделенный фрагмент в буфер обмена<br>
&lt;Shift&gt;&lt;Ins&gt;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Вставить фрагмент из буфера обмена<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>Клавиши для выполнения программ</b></font><font color="#000000"><br>
&lt;F7&gt;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Выполнение текущей команды без перехода к следующей<br>
&lt;F8&gt;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Выполнение текущей команды с переходом к следующей<br>
&lt;F9&gt;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Начальная установка ЛУ<br>
&lt;Ctrl&gt;&lt;F8&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Установка точки останова в программе<br>
&lt;Ctrl&gt;&lt;F9&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Автоматическое выполнение программы до точки останова<br>
&lt;F4&gt;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Показать график вложенности запросов на прерывания</font><br>
<font face="Arial"><br>
<p><hr><p>
<sup>+</sup><sup>$</sup><sup>#</sup></font><sup>K</sup><font face="Arial Cyr"><b><span style="font-size:16pt"><font color="#0000ff">Полезные советы<br>
</font></span></b></font><font size="2"><br>
</font>Для достижения максимального быстродействия лучше использовать более низкое разрешение экрана и глубину цвета на более 256 цветов. Меньше 256 цветов тоже не надо, так как <font face="Arial">Windows <font face="Arial Cyr">при 16 цветах использует стандартный <font face="Arial">VGA <font face="Arial Cyr">драйвер и быстродействие резко снижается.<br>
<br>
Если у вас медленная машина или видеокарта, то снимите в настройках галочку <font face="Arial">FullDraw<font face="Arial Cyr">.<font face="Arial"><br>
</font></font></font></font></font></font></font><font face="Arial Cyr"><br>
</font>Для быстрого перемещения по программе можно использовать следующую возможность: удерживая клавишу <font face="Arial"><b>Ctrl</b></font><font face="Arial Cyr"> набрать на клавиатуре шестнадцатеричный адрес строки на которую надо перейти.<font face="Arial"><br>
</font></font><font face="Arial Cyr"><br>
<br>
<font face="Arial"><br>
<p><hr><p>
</div></body>
</html>

<style>#divhlpmain img{max-width:1000px}#divhlpmain canvas{max-width:400px}</style>
<script>
var g_wmf_injected=false; var g_wmf_list=[];
function init_index(){
function getWindowHeight(){
    var windowHeight = 0;
    if (typeof(window.innerHeight) == 'number'){
        windowHeight = window.innerHeight;
    }else{
        var ieStrict = document.documentElement.clientHeight; 
        var ieQuirks = document.body.clientHeight;
        windowHeight = (ieStrict > 0) ? ieStrict : ieQuirks;
    }
	if(!windowHeight) windowHeight=0;
    return windowHeight;
}
function getScrollTop(){
    var scrollTop;
	if(document.body && document.body.scrollTop){
		scrollTop = document.body.scrollTop;
	}else if(document.documentElement && document.documentElement.scrollTop){
		scrollTop = document.documentElement.scrollTop;
	}
	if(!scrollTop) scrollTop=0;
    return scrollTop;
} 
function getOffset(b){
    var a = 0;
    var c = 0;
    while (b && !isNaN(b.offsetLeft) && !isNaN(b.offsetTop)) {
        a += b.offsetLeft;
        c += b.offsetTop;
        b = b.offsetParent;
    }     
    return {
        left: a,
        top: c
    }
}
function getfileext(s){
	if(!s) s='';
	var arr=s.split('.');
	if(arr.length>1){
		return arr[arr.length-1].toLowerCase();
	}
	return '';
}
function inject(s){
	var o = document.createElement('scri' + 'pt');
	o.setAttribute('src', s);
	o.setAttribute('type', 'text/javascript');
	document.body.appendChild(o);
}	
var gwaok=false;
if(window.WebAssembly) gwaok=true;
function proc_loadimg(){
	var wh=getWindowHeight();
	var st=getScrollTop();
	var dt=st-(wh*2);
	var db=st+wh+(wh*2);
	var dy,data,c,ext;	
	var a=document.getElementsByTagName('IMG');	
	for(var i = 0; i < a.length; i++){ 
		if(a[i].src)continue;
		data=a[i].getAttribute('data');
		if(!data)continue;
		c=getOffset(a[i]);
		if (c.top>=dt && c.top<=db){
			a[i].src=data;
			ext=getfileext(data);
			if(ext=='wmf' || (gwaok && (ext=='shg'|| ext=='dib' || ext=='emf' || ext=='mrb'))){
				g_wmf_list.push(a[i]);
				if(!g_wmf_injected){
					g_wmf_injected=true;					
					if(gwaok){
						inject('/chmviewer/js/all_wmf_wasm.js?t=1');
					}else{
						inject('/chmviewer/js/all_wmf.js');
					}
				}
			}
		}
	}	
}
function proc_fix1(){
	var a=document.getElementsByTagName('SPAN');	
	for(var i = 0; i < a.length; i++){ 		
		if(a[i].style.backgroundColor=='rgb(0, 0, 0)'){
			if(a[i].parentNode.tagName=='FONT'){
				if(a[i].parentNode.color=='#000000'){
					a[i].style.backgroundColor='#FFFFFF';
				}
			}
		}
	}
	var a=document.getElementsByTagName('FONT');	
	for(var i = 0; i < a.length; i++){ 		
		if(a[i].color=='#000000'){
			if(a[i].parentNode.tagName=='SPAN'){
				if(a[i].parentNode.style.backgroundColor=='rgb(0, 0, 0)'){
					a[i].parentNode.style.backgroundColor='#FFFFFF';
				}
			}
		}
	}
}
	var timer1;
	window.onscroll=function(){
		clearTimeout(timer1);
		timer1=setTimeout(function(){
			proc_loadimg();
		},50);
	}
	proc_loadimg();
	proc_fix1();
}
init_index();
</script>