Условия останова обучения нейронной сети:
Циклов обучения: 10000

Инициализация весов синапсов случайным образом...

Нейрон[1][1]
w[1, 1, 1] = -0,082
w[1, 1, 2] = -0,484
w[1, 1, 3] = 0,328
Вес смещения: 
w[1, 1, 4] = 1

Нейрон[1][2]
w[1, 2, 1] = -0,282
w[1, 2, 2] = -0,18
w[1, 2, 3] = 0,984
Вес смещения: 
w[1, 2, 4] = 1

Нейрон[1][3]
w[1, 3, 1] = -0,19
w[1, 3, 2] = -0,198
w[1, 3, 3] = 0,134
Вес смещения: 
w[1, 3, 4] = 1



1. как избавиться от эффекта переобучения сетей
2. что такое паралич сети и как от него избавиься 


Нейрон[1][4]
w[1, 4, 1] = 0,952
w[1, 4, 2] = 0,694
w[1, 4, 3] = 0,202
Вес смещения: 
w[1, 4, 4] = 1

Нейрон[1][5]
w[1, 5, 1] = 0,334
w[1, 5, 2] = 0,954
w[1, 5, 3] = -0,036
Вес смещения: 
w[1, 5, 4] = 1

Нейрон[2][1]
w[2, 1, 1] = 0,616
w[2, 1, 2] = -0,83
w[2, 1, 3] = -0,37
w[2, 1, 4] = 0,266
w[2, 1, 5] = 0,616
Вес смещения: 
w[2, 1, 6] = 1

Выбираем допустимый образ из обучающего множества...
0,267677
0,267677
0,262626
-1
Подаем сигнал на вход нейронной сети...
Нейрон[0][1]
Аксон = 0,267677

Нейрон[0][2]
Аксон = 0,267677

Нейрон[0][3]
Аксон = 0,262626

Прямая волна...

Нейрон[1][1]
Взвешенная сумма = 0,434636146
Аксон = 0,1082334085

Нейрон[1][2]
Взвешенная сумма = 0,63475721
Аксон = 0,1573705312

Нейрон[1][3]
Взвешенная сумма = 0,431333208
Аксон = 0,1074172743

Нейрон[1][4]
Взвешенная сумма = 0,993646794
Аксон = 0,2434250556

Нейрон[1][5]
Взвешенная сумма = 0,83531344
Аксон = 0,2058447756

Нейрон[2][1]
Взвешенная сумма = 1,087861294
Аксон = 0,2654526234

Обратная волна - подсчет локальной ошибки нейронов...

Подсчет локальной ошибки нейронов на выходе нейронной сети...
Желаемый сигнал на выходе:
-1
Прогнозируемый сигнал на выходе нейронной сети:
0,2654526234

Нейрон[2][1]
Локальная ошибка = 0,246747479

Подсчет локальной ошибки нейронов в скрытых слоях нейронной сети...

Нейрон[1][1]
Локальная ошибка = 0,01467053562

Нейрон[1][2]
Локальная ошибка = -0,0271575677

Нейрон[1][3]
Локальная ошибка = -0,008753405628

Нейрон[1][4]
Локальная ошибка = 0,01208792045

Нейрон[1][5]
Локальная ошибка = 0,0248472702

Коррекция весов синапсов...

w[1, 1, 1] = -0,0823926965
w[1, 1, 2] = -0,4843926965
w[1, 1, 3] = 0,3276147136
Вес смещения: 
w[1, 1, 4] = 0,9992664732

w[1, 2, 1] = -0,2812730544
w[1, 2, 2] = -0,1792730544
w[1, 2, 3] = 0,9847132283
Вес смещения: 
w[1, 2, 4] = 1,001357878

w[1, 3, 1] = -0,1897656915
w[1, 3, 2] = -0,1977656915
w[1, 3, 3] = 0,1342298872
Вес смещения: 
w[1, 3, 4] = 1,00043767

w[1, 4, 1] = 0,9516764342
w[1, 4, 2] = 0,6936764342
w[1, 4, 3] = 0,2016825398
Вес смещения: 
w[1, 4, 4] = 0,999395604

w[1, 5, 1] = 0,3333348957
w[1, 5, 2] = 0,9533348957
w[1, 5, 3] = -0,03665255392
Вес смещения: 
w[1, 5, 4] = 0,9987576365

w[2, 1, 1] = 0,6133293679
w[2, 1, 2] = -0,8338830782
w[2, 1, 3] = -0,3726504942
w[2, 1, 4] = 0,2599935481
w[2, 1, 5] = 0,6109208321
Вес смещения: 
w[2, 1, 6] = 0,9753252521



